<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="j1587lib_8h.html#union_j1587_message_info_8____unnamed____">J1587MessageInfo.__unnamed__</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="kv_diag_8h.html#structkv_diag_sample_8msg">kvDiagSample.msg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="kvmlib_8h.html#structkvm_log_trigger_ex">kvmLogTriggerEx</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="kv_diag_8h.html#structkv_diag_sample_8sample">kvDiagSample.sample</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="kvmlib_8h.html#structkvm_log_version_ex">kvmLogVersionEx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="kv_diag_8h.html#structbitrate__t">bitrate_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="canlib_8h.html#structkv_io_module_analog">kvIoModuleAnalog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="kvamemolibxml_8h.html#struct_kv_parse_handle">KvParseHandle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="kvamemolibxml_8h.html#structtag__token">tag_token</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="kv_diag_8h.html#structbitrates__t">bitrates_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="kva_db_lib_8h.html#struct_kva_db_protocol_properties">KvaDbProtocolProperties</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="canlib_8h.html#structkv_io_module_digital">kvIoModuleDigital</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="kvrlib_8h.html#structkvr_address">kvrAddress</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___obsolete.html#structtag_can_h_w_descr">tagCanHWDescr</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="kv_diag_8h.html#structkv_analyzer_info__t">kvAnalyzerInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="canlib_8h.html#structkv_io_module_internal">kvIoModuleInternal</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="kvrlib_8h.html#structkvr_cipher_info_element">kvrCipherInfoElement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___obsolete.html#structtag_can_s_w_descr">tagCanSWDescr</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="canlib_8h.html#structkv_bus_param_limits">kvBusParamLimits</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="canlib_8h.html#structkv_io_module_relay">kvIoModuleRelay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="kvrlib_8h.html#structkvr_device_info">kvrDeviceInfo</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="canlib_8h.html#structcan_bus_statistics__s">canBusStatistics_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#structkv_bus_params_tq">kvBusParamsTq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="kvmlib_8h.html#structkvm_log_event_ex">kvmLogEventEx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="canlib_8h.html#structkv_time_domain_data__s">kvTimeDomainData_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="group___obsolete.html#structcan_s_w_descriptor_ex">canSWDescriptorEx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="canlib_8h.html#structkv_clock_info">kvClockInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="kvmlib_8h.html#unionkvm_log_event_ex_8event_union">kvmLogEventEx.eventUnion</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="canlib_8h.html#structcan_user_io_port_data">canUserIoPortData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="kv_diag_8h.html#structkv_diag_sample">kvDiagSample</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="kvmlib_8h.html#structkvm_log_msg_ex">kvmLogMsgEx</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="kv_diag_8h.html#structkv_diag_sample_8header">kvDiagSample.header</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="kvmlib_8h.html#structkvm_log_rtc_clock_ex">kvmLogRtcClockEx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="linlib_8h.html#struct_lin_message_info">LinMessageInfo</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="j1587lib_8h.html#struct_j1587_message_info">J1587MessageInfo</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
