<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accessibility
: <a class="el" href="kvrlib_8h.html#a06e4ba34ce772e68b33e2dd16055f505">kvrDeviceInfo</a>
</li>
<li>accessibility_pwd
: <a class="el" href="kvrlib_8h.html#a70c22651a3079bc5b3815dec2901ec69">kvrDeviceInfo</a>
</li>
<li>accuracy_ppm
: <a class="el" href="canlib_8h.html#a1ceb47504c247019604b4d4e05504a9e">kvClockInfo</a>
</li>
<li>address
: <a class="el" href="kvrlib_8h.html#afd449f94a650582f7a2d0a4bcd14928a">kvrAddress</a>
</li>
<li>AI1
: <a class="el" href="canlib_8h.html#ad4ea693fe3b31c0d44fdc8d8edad2061">kvIoModuleAnalog</a>
</li>
<li>AI2
: <a class="el" href="canlib_8h.html#a09a8103e80a3ca67fe8076b14c02ea98">kvIoModuleAnalog</a>
</li>
<li>AI3
: <a class="el" href="canlib_8h.html#a5ee7aea94792b76835890e4537dd725d">kvIoModuleAnalog</a>
</li>
<li>AI4
: <a class="el" href="canlib_8h.html#a1fb7a7138a7a7715db157327905f716e">kvIoModuleAnalog</a>
</li>
<li>alloc
: <a class="el" href="group___obsolete.html#a4709e7f10fd7a579fa7e103f3e0de491">tagCanSWDescr</a>
</li>
<li>analyzerNo
: <a class="el" href="kv_diag_8h.html#ab838a6bff9e3773ddcb5f79ed3eb68b8">kvAnalyzerInfo_t</a>
</li>
<li>AO1
: <a class="el" href="canlib_8h.html#ac2f16b8dd9623f2e9318673706b96c20">kvIoModuleAnalog</a>
</li>
<li>AO2
: <a class="el" href="canlib_8h.html#a9e8939e576ba17b7d2157cb4e006080d">kvIoModuleAnalog</a>
</li>
<li>AO3
: <a class="el" href="canlib_8h.html#a5cb667a59dbff8de365b5d9f6a6cf4ec">kvIoModuleAnalog</a>
</li>
<li>AO4
: <a class="el" href="canlib_8h.html#a756091c81c808e2591d47c73a653b29e">kvIoModuleAnalog</a>
</li>
<li>arbitration_max
: <a class="el" href="canlib_8h.html#a6d10a8e3c78ce93fa4c4c2ab206a817d">kvBusParamLimits</a>
</li>
<li>arbitration_min
: <a class="el" href="canlib_8h.html#a704d465cdedf10c17c6e61884b6d76ff">kvBusParamLimits</a>
</li>
<li>availability
: <a class="el" href="kvrlib_8h.html#a719e69527c3b7880e8890441d2f4ef4b">kvrDeviceInfo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_station_id
: <a class="el" href="kvrlib_8h.html#a709fbf2d47cdbee24e536fd4579b21fc">kvrDeviceInfo</a>
</li>
<li>bitrate
: <a class="el" href="kv_diag_8h.html#a8cbd72632a1cb167e5ca769b067cfcec">bitrate_t</a>
, <a class="el" href="kv_diag_8h.html#a9b69ac1d9a035cf32487c02eb1e90368">bitrates_t</a>
, <a class="el" href="j1587lib_8h.html#a34ee9ae488c5e76706950ff6b8ae6c2d">J1587MessageInfo</a>
, <a class="el" href="linlib_8h.html#ae1500e00270cc662f39a27c2f2d23962">LinMessageInfo</a>
</li>
<li>bitrate_brs
: <a class="el" href="kv_diag_8h.html#a52ce335bfc68ea72b4b213625c875981">bitrates_t</a>
</li>
<li>busLoad
: <a class="el" href="canlib_8h.html#a10d3e5def5be80618a372a441eaadc2f">canBusStatistics_s</a>
</li>
<li>byteTime
: <a class="el" href="linlib_8h.html#a49b9c16add79f98b4f26894ae8f44356">LinMessageInfo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calendarTime
: <a class="el" href="kvmlib_8h.html#a144eaa57942f3e7ff88a173437737edf">kvmLogRtcClockEx</a>
</li>
<li>capability
: <a class="el" href="kvrlib_8h.html#ae44a58b4520a788452773ea854fa0959">kvrCipherInfoElement</a>
</li>
<li>cardType
: <a class="el" href="group___obsolete.html#a359605673676d6f622b7b0e3e7c52982">tagCanHWDescr</a>
</li>
<li>channel
: <a class="el" href="kvmlib_8h.html#aeec5b590ec61f511a514428c6cb22937">kvmLogMsgEx</a>
, <a class="el" href="group___obsolete.html#adf7dff2c57c0da9a4a2b70e3e815be31">tagCanHWDescr</a>
</li>
<li>checkSum
: <a class="el" href="linlib_8h.html#a0890e48334b4123d76276b8341d3d82c">LinMessageInfo</a>
</li>
<li>circuitType
: <a class="el" href="group___obsolete.html#ab589b62ba66057923f4dac909e0f3e78">tagCanHWDescr</a>
</li>
<li>client_address
: <a class="el" href="kvrlib_8h.html#a4b5decadfbf8e765903c3863b83fd68d">kvrDeviceInfo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="kvmlib_8h.html#a62823cfc5356727ed036cea88e873777">kvmLogMsgEx</a>
</li>
<li>data_max
: <a class="el" href="canlib_8h.html#ac989469cbc0ab9cae6da7801f11d4be0">kvBusParamLimits</a>
</li>
<li>data_min
: <a class="el" href="canlib_8h.html#aca75b9806920539ceea834b9ca411495">kvBusParamLimits</a>
</li>
<li>deAlloc
: <a class="el" href="group___obsolete.html#a02d13eb86e10f0ce10d4f87ea08093a1">tagCanSWDescr</a>
</li>
<li>denominator
: <a class="el" href="canlib_8h.html#a6d7a01ea2b2b71b529a024b1a4617e3f">kvClockInfo</a>
</li>
<li>device_address
: <a class="el" href="kvrlib_8h.html#aa2b8d4e5c35518a9cf58723f8a48153c">kvrDeviceInfo</a>
</li>
<li>DI
: <a class="el" href="canlib_8h.html#a92162ee960f0e92fd68cca9838f05e3d">kvIoModuleInternal</a>
</li>
<li>DI1
: <a class="el" href="canlib_8h.html#ae673886a97b8bff94b37353d867360e2">kvIoModuleDigital</a>
, <a class="el" href="canlib_8h.html#ae673886a97b8bff94b37353d867360e2">kvIoModuleRelay</a>
</li>
<li>DI10
: <a class="el" href="canlib_8h.html#ac93a5953c2c13d9ccf12a14e81ac81fc">kvIoModuleDigital</a>
</li>
<li>DI11
: <a class="el" href="canlib_8h.html#aec93a6b4773ff70ab967aaead448ef65">kvIoModuleDigital</a>
</li>
<li>DI12
: <a class="el" href="canlib_8h.html#a3c3842f4a0d9bc915b033fc0018b1a6b">kvIoModuleDigital</a>
</li>
<li>DI13
: <a class="el" href="canlib_8h.html#a578d51af798bd192bf017108603238f1">kvIoModuleDigital</a>
</li>
<li>DI14
: <a class="el" href="canlib_8h.html#a38c3e4cc8d6d70b3fb93b00e6f52d1ea">kvIoModuleDigital</a>
</li>
<li>DI15
: <a class="el" href="canlib_8h.html#a2b2dc08b3e11ce33e6bfbe269f6cf43e">kvIoModuleDigital</a>
</li>
<li>DI16
: <a class="el" href="canlib_8h.html#a2cd39bd9de92b286b076f93927f8ed46">kvIoModuleDigital</a>
</li>
<li>DI2
: <a class="el" href="canlib_8h.html#a21521922bb7239fc7fbc627dd978077f">kvIoModuleDigital</a>
, <a class="el" href="canlib_8h.html#a21521922bb7239fc7fbc627dd978077f">kvIoModuleRelay</a>
</li>
<li>DI3
: <a class="el" href="canlib_8h.html#a47bc8c2f7dc265222cf1d92c52489aa2">kvIoModuleDigital</a>
, <a class="el" href="canlib_8h.html#a47bc8c2f7dc265222cf1d92c52489aa2">kvIoModuleRelay</a>
</li>
<li>DI4
: <a class="el" href="canlib_8h.html#ad8ea363e8fb685db5b5092e83aaca8a1">kvIoModuleDigital</a>
, <a class="el" href="canlib_8h.html#ad8ea363e8fb685db5b5092e83aaca8a1">kvIoModuleRelay</a>
</li>
<li>DI5
: <a class="el" href="canlib_8h.html#aeabb3a6a03548c179ed3206252324f37">kvIoModuleDigital</a>
, <a class="el" href="canlib_8h.html#aeabb3a6a03548c179ed3206252324f37">kvIoModuleRelay</a>
</li>
<li>DI6
: <a class="el" href="canlib_8h.html#ad79655790f1a07f74631c556490add08">kvIoModuleDigital</a>
, <a class="el" href="canlib_8h.html#ad79655790f1a07f74631c556490add08">kvIoModuleRelay</a>
</li>
<li>DI7
: <a class="el" href="canlib_8h.html#aa787bce223b5e1bd54385456816d6df9">kvIoModuleDigital</a>
, <a class="el" href="canlib_8h.html#aa787bce223b5e1bd54385456816d6df9">kvIoModuleRelay</a>
</li>
<li>DI8
: <a class="el" href="canlib_8h.html#a7e3ae6d77be430378addccb0436507af">kvIoModuleDigital</a>
, <a class="el" href="canlib_8h.html#a7e3ae6d77be430378addccb0436507af">kvIoModuleRelay</a>
</li>
<li>DI9
: <a class="el" href="canlib_8h.html#aa00448e75daec2a61b5f716030b24ad8">kvIoModuleDigital</a>
</li>
<li>dlc
: <a class="el" href="kvmlib_8h.html#a7d3cf80248d9011329b4b269f8b7d2c4">kvmLogMsgEx</a>
</li>
<li>DO
: <a class="el" href="canlib_8h.html#ab0a26d3fc12f25e409e5676ac4ce2697">kvIoModuleInternal</a>
</li>
<li>DO1
: <a class="el" href="canlib_8h.html#ac86348f45d08aa92f5d16576372c1b69">kvIoModuleDigital</a>
</li>
<li>DO10
: <a class="el" href="canlib_8h.html#a4c0ceb5e06b9973630cf4d13ac8b6572">kvIoModuleDigital</a>
</li>
<li>DO11
: <a class="el" href="canlib_8h.html#ade5d4816f04ab8c10fdb659434228e85">kvIoModuleDigital</a>
</li>
<li>DO12
: <a class="el" href="canlib_8h.html#a8a897e16e7be025e10fee7dcfd973d03">kvIoModuleDigital</a>
</li>
<li>DO13
: <a class="el" href="canlib_8h.html#af48c515e8ca4d6f6008127c8f60a0fc0">kvIoModuleDigital</a>
</li>
<li>DO14
: <a class="el" href="canlib_8h.html#a2193c279b7745f167b7d91afa255dd7d">kvIoModuleDigital</a>
</li>
<li>DO15
: <a class="el" href="canlib_8h.html#a51c7e0245e59eaa87f4e1b02ae0cce57">kvIoModuleDigital</a>
</li>
<li>DO16
: <a class="el" href="canlib_8h.html#a6ec9b79cfef3b869480a177c1d1e3334">kvIoModuleDigital</a>
</li>
<li>DO2
: <a class="el" href="canlib_8h.html#a6e310024552f059075a635229cc27954">kvIoModuleDigital</a>
</li>
<li>DO3
: <a class="el" href="canlib_8h.html#a1861a1ffd2063ce0db0fa737e0759c3c">kvIoModuleDigital</a>
</li>
<li>DO4
: <a class="el" href="canlib_8h.html#a2f47d982ecfe4df4a995f889225a746e">kvIoModuleDigital</a>
</li>
<li>DO5
: <a class="el" href="canlib_8h.html#abb468ab74b71a643e4d3678b5af882b6">kvIoModuleDigital</a>
</li>
<li>DO6
: <a class="el" href="canlib_8h.html#ae3640c8233a9fe6fb3c1213a07bed472">kvIoModuleDigital</a>
</li>
<li>DO7
: <a class="el" href="canlib_8h.html#a356cc7094fe36dd7d97cc65704325b34">kvIoModuleDigital</a>
</li>
<li>DO8
: <a class="el" href="canlib_8h.html#afd92621b6a3eacbe0ddab44803fef18f">kvIoModuleDigital</a>
</li>
<li>DO9
: <a class="el" href="canlib_8h.html#ad3f65a1871a74e5e051f38886d3d38fc">kvIoModuleDigital</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ean_hi
: <a class="el" href="kvrlib_8h.html#a6be62add221e1a21cb80dd2650f4d632">kvrDeviceInfo</a>
</li>
<li>ean_lo
: <a class="el" href="kvrlib_8h.html#a29984fc8d4a4a717b81535a445e6be2b">kvrDeviceInfo</a>
</li>
<li>eanHi
: <a class="el" href="kvmlib_8h.html#a73c63d799c9f1e268cba1be5fe684b9a">kvmLogVersionEx</a>
</li>
<li>eanLo
: <a class="el" href="kvmlib_8h.html#a2064213b5ba47d0f4c5c841df408ac90">kvmLogVersionEx</a>
</li>
<li>encryption_key
: <a class="el" href="kvrlib_8h.html#aacf1e09148234a9e080ee04d9db9185e">kvrDeviceInfo</a>
</li>
<li>end_pos
: <a class="el" href="kvamemolibxml_8h.html#a5114ad31814f6e3385152d279daf70f3">tag_token</a>
</li>
<li>errCode
: <a class="el" href="kvamemolibxml_8h.html#af3fde244c3a673c0a8a0531b7a92c45a">tag_token</a>
</li>
<li>errFrame
: <a class="el" href="canlib_8h.html#a54171b8fd05e42011ec548693594b4c5">canBusStatistics_s</a>
</li>
<li>eventUnion
: <a class="el" href="kvmlib_8h.html#a414ecbd2781031ce8a4a4119b065d784">kvmLogEventEx</a>
</li>
<li>extData
: <a class="el" href="canlib_8h.html#ad071e3666d2aedd0e3c971a3b4148385">canBusStatistics_s</a>
</li>
<li>extRemote
: <a class="el" href="canlib_8h.html#a14481e6fd492f4db9a7db4062d5fc199">canBusStatistics_s</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="j1587lib_8h.html#a78ac89a4a0f57ffa7c2ecf31749aa390">J1587MessageInfo</a>
, <a class="el" href="kvmlib_8h.html#a81a27ce50e78368b0d0de1e8767fd32d">kvmLogMsgEx</a>
</li>
<li>frameDelay
: <a class="el" href="j1587lib_8h.html#a55f2df81911751a16eb20d7a0125ca9c">J1587MessageInfo</a>
</li>
<li>frameLength
: <a class="el" href="j1587lib_8h.html#aedcbabfa0a2b5302ee5b5000812096f3">J1587MessageInfo</a>
, <a class="el" href="linlib_8h.html#aedcbabfa0a2b5302ee5b5000812096f3">LinMessageInfo</a>
</li>
<li>fw_build_ver
: <a class="el" href="kvrlib_8h.html#aad14d5e4342bee55fde0952f75db99d8">kvrDeviceInfo</a>
</li>
<li>fw_major_ver
: <a class="el" href="kvrlib_8h.html#a4338b44a527d2a89fd0b2f8d38a223b9">kvrDeviceInfo</a>
</li>
<li>fw_minor_ver
: <a class="el" href="kvrlib_8h.html#ad0024e0dc299e9e78f3365c3605c1493">kvrDeviceInfo</a>
</li>
<li>fwBuild
: <a class="el" href="kvmlib_8h.html#a32cfe1d73a15997e475810ae13488da8">kvmLogVersionEx</a>
</li>
<li>fwMajor
: <a class="el" href="kvmlib_8h.html#a58833c28a09ae4d60434b0a2a53c991a">kvmLogVersionEx</a>
</li>
<li>fwMinor
: <a class="el" href="kvmlib_8h.html#a110dbdd6d83918e6f30bdf9080ef4669">kvmLogVersionEx</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>group_cipher
: <a class="el" href="kvrlib_8h.html#a6a0fa87a34d3002eb96c2aca9c79b0a8">kvrCipherInfoElement</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="kv_diag_8h.html#a9eb7b29f8ed7fb2e3b92859d95775885">kvDiagSample</a>
</li>
<li>host_name
: <a class="el" href="kvrlib_8h.html#af30d16605d5c80183cd199983a653081">kvrDeviceInfo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="kvmlib_8h.html#a3384d9640634d49e84776a97f3e2c241">kvmLogMsgEx</a>
</li>
<li>idPar
: <a class="el" href="linlib_8h.html#ab657e630aa9b3cd5acfcaec6f914a498">LinMessageInfo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="kvamemolibxml_8h.html#a2607a6ff6144c871356b162cdff4a900">tag_token</a>
</li>
<li>lioMajor
: <a class="el" href="kvmlib_8h.html#a992fc1df4a262d763b04194a3df8293f">kvmLogVersionEx</a>
</li>
<li>lioMinor
: <a class="el" href="kvmlib_8h.html#a4e19ea728f04ebb3b3d2966bf1b07280">kvmLogVersionEx</a>
</li>
<li>list_cipher_auth
: <a class="el" href="kvrlib_8h.html#a25cdd6f20aed172960a8da81bff34a9a">kvrCipherInfoElement</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxMessageDlc
: <a class="el" href="kva_db_lib_8h.html#acea8c05d06bb3303dd71b41bec875533">KvaDbProtocolProperties</a>
</li>
<li>maxSignalLength
: <a class="el" href="kva_db_lib_8h.html#a4f81fb4d85cd39f1658a64e087321245">KvaDbProtocolProperties</a>
</li>
<li>msg
: <a class="el" href="kv_diag_8h.html#a07cdc39365615c7c50cad3cdc5720cc5">kvDiagSample</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="kvrlib_8h.html#a8e03167ce04350be901b028cc4cf1ce1">kvrDeviceInfo</a>
, <a class="el" href="kvamemolibxml_8h.html#a5ac083a645d964373f022d03df4849c8">tag_token</a>
</li>
<li>next
: <a class="el" href="kvamemolibxml_8h.html#a68f64b5ffe49f617e182b80d771ae645">KvParseHandle</a>
, <a class="el" href="kvamemolibxml_8h.html#abbda7319715f980cc994d557e68e11e7">tag_token</a>
</li>
<li>nMagiSyncedMembers
: <a class="el" href="canlib_8h.html#aadd2929832bd903c78ddf59c21feea05">kvTimeDomainData_s</a>
</li>
<li>nMagiSyncGroups
: <a class="el" href="canlib_8h.html#ab8dca255d18320cb7bd22b0448d78fb7">kvTimeDomainData_s</a>
</li>
<li>nNonMagiSyncCards
: <a class="el" href="canlib_8h.html#af00948e6feb807b210c69fd5945e7068">kvTimeDomainData_s</a>
</li>
<li>nNonMagiSyncedMembers
: <a class="el" href="canlib_8h.html#a9cc0826be3a3477969cc862737e0f334">kvTimeDomainData_s</a>
</li>
<li>numerator
: <a class="el" href="canlib_8h.html#afda10a8365f279d4d95a406787507bde">kvClockInfo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>overruns
: <a class="el" href="canlib_8h.html#a07399a434cb184982f6edb5976762e7f">canBusStatistics_s</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>phase1
: <a class="el" href="group___c_a_n.html#aa8c2aacf694615ddaff84e31b31ae0ff">kvBusParamsTq</a>
</li>
<li>phase2
: <a class="el" href="group___c_a_n.html#a87167f9802ef5563e4236d5710e1b65b">kvBusParamsTq</a>
</li>
<li>portNo
: <a class="el" href="canlib_8h.html#a3001cfa2429ae1926b29f0d14e7184e0">canUserIoPortData</a>
</li>
<li>portValue
: <a class="el" href="canlib_8h.html#acd5ef299b011d43a09b0f97f96edd444">canUserIoPortData</a>
</li>
<li>postTrigger
: <a class="el" href="kvmlib_8h.html#a4e2487f0ee9f254009f623eaec4e8c40">kvmLogTriggerEx</a>
</li>
<li>power_of_ten
: <a class="el" href="canlib_8h.html#a67810cb57a3edc799ac9b23ebbe59457">kvClockInfo</a>
</li>
<li>prescaler
: <a class="el" href="group___c_a_n.html#af263c600d546b48e74f8f7ac7a891533">kvBusParamsTq</a>
</li>
<li>preTrigger
: <a class="el" href="kvmlib_8h.html#a1563d8fafddebf325c87f5d76482f403">kvmLogTriggerEx</a>
</li>
<li>prop
: <a class="el" href="group___c_a_n.html#a4a8f6c91eefb9c6bf448592aac44153d">kvBusParamsTq</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quality
: <a class="el" href="kv_diag_8h.html#acac7df77df55f2a1bfd8d8d18340b773">bitrate_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>request_connection
: <a class="el" href="kvrlib_8h.html#a2d0ed331650715b2758668e03c6ecd2c">kvrDeviceInfo</a>
</li>
<li>reserved
: <a class="el" href="j1587lib_8h.html#a3415ebf9c5050a50fa3ae127df65e763">J1587MessageInfo</a>
</li>
<li>reserved1
: <a class="el" href="kvrlib_8h.html#ae67e2c0ec4e8c9e9504a0f38e7415084">kvrDeviceInfo</a>
</li>
<li>reserved2
: <a class="el" href="kvrlib_8h.html#a42a59db44a2f07b7fcbe7c4de3f7cba7">kvrDeviceInfo</a>
</li>
<li>right
: <a class="el" href="kvamemolibxml_8h.html#afa54f74105f850a372148e16dde90651">tag_token</a>
</li>
<li>RO1
: <a class="el" href="canlib_8h.html#a51f47034125d484b8a7d13e414f2854a">kvIoModuleRelay</a>
</li>
<li>RO2
: <a class="el" href="canlib_8h.html#a74ec56c96381bdbac5979ca55f1f6c81">kvIoModuleRelay</a>
</li>
<li>RO3
: <a class="el" href="canlib_8h.html#a5b25e1ffac3bdd23e1b7be606abfd437">kvIoModuleRelay</a>
</li>
<li>RO4
: <a class="el" href="canlib_8h.html#ab3f579cac16905edf55011dcc2e9090a">kvIoModuleRelay</a>
</li>
<li>RO5
: <a class="el" href="canlib_8h.html#a2a2866e10a2945ebd13e09bcbb57cd52">kvIoModuleRelay</a>
</li>
<li>RO6
: <a class="el" href="canlib_8h.html#ac8627cecb81615ec17028f05c2faf449">kvIoModuleRelay</a>
</li>
<li>RO7
: <a class="el" href="canlib_8h.html#a459a1901794b9ff25b154c25696a14c4">kvIoModuleRelay</a>
</li>
<li>RO8
: <a class="el" href="canlib_8h.html#a9fcce63e7449e5adb9ae98deaaf5efee">kvIoModuleRelay</a>
</li>
<li>rxBufSize
: <a class="el" href="group___obsolete.html#a22031cf318e44e0c0d51be474623e6f5">canSWDescriptorEx</a>
, <a class="el" href="group___obsolete.html#a22031cf318e44e0c0d51be474623e6f5">tagCanSWDescr</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample
: <a class="el" href="kv_diag_8h.html#a0ae8f530470846e02a08ed5410bad175">kvDiagSample</a>
</li>
<li>ser_no
: <a class="el" href="kvrlib_8h.html#a5ec0993bdcba47c3350e42b1f9c1b720">kvrDeviceInfo</a>
</li>
<li>serialNumber
: <a class="el" href="kvmlib_8h.html#a1f36efa76fac084b62745c8e8ed0a751">kvmLogVersionEx</a>
</li>
<li>size
: <a class="el" href="group___obsolete.html#aac913b3a1f6ef005d66bf7a84428773e">canSWDescriptorEx</a>
</li>
<li>sjw
: <a class="el" href="group___c_a_n.html#a3b769dc9a0e203dea3cc931bdb304377">kvBusParamsTq</a>
</li>
<li>start_pos
: <a class="el" href="kvamemolibxml_8h.html#a9715e2df77829e54cb078a298fd6c434">tag_token</a>
</li>
<li>stdData
: <a class="el" href="canlib_8h.html#a45656d1d249afb1ef001b9d56337b26b">canBusStatistics_s</a>
</li>
<li>stdRemote
: <a class="el" href="canlib_8h.html#adbc105164238a47be6d13a16cfdf07d8">canBusStatistics_s</a>
</li>
<li>struct_size
: <a class="el" href="kvrlib_8h.html#a918008f072eabe22292c01d3e48dece3">kvrDeviceInfo</a>
</li>
<li>synchBreakLength
: <a class="el" href="linlib_8h.html#a137ad7080687a2011666ac9eafe0832f">LinMessageInfo</a>
</li>
<li>synchEdgeTime
: <a class="el" href="linlib_8h.html#a2eb7b88360a5994c5a4f49f02138c0f0">LinMessageInfo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timestamp
: <a class="el" href="j1587lib_8h.html#acba7776dcc1861edfe0e9c5736de4df8">J1587MessageInfo</a>
</li>
<li>timeStamp
: <a class="el" href="kvmlib_8h.html#aa1fa735b38f32cc201831ea72527ec37">kvmLogMsgEx</a>
, <a class="el" href="kvmlib_8h.html#aa1fa735b38f32cc201831ea72527ec37">kvmLogRtcClockEx</a>
, <a class="el" href="kvmlib_8h.html#aa1fa735b38f32cc201831ea72527ec37">kvmLogTriggerEx</a>
</li>
<li>timestamp
: <a class="el" href="linlib_8h.html#acba7776dcc1861edfe0e9c5736de4df8">LinMessageInfo</a>
</li>
<li>tq
: <a class="el" href="group___c_a_n.html#a4559f9255ccc9f785a33412fe5496d1a">kvBusParamsTq</a>
</li>
<li>trigMask
: <a class="el" href="kvmlib_8h.html#a876ab506b9075d4f42219bd68ddbe4f4">kvmLogTriggerEx</a>
</li>
<li>txBufSize
: <a class="el" href="group___obsolete.html#a4f409383284eb558a8b4c97e46155799">canSWDescriptorEx</a>
, <a class="el" href="group___obsolete.html#a4f409383284eb558a8b4c97e46155799">tagCanSWDescr</a>
</li>
<li>type
: <a class="el" href="kv_diag_8h.html#ac765329451135abec74c45e1897abf26">kvAnalyzerInfo_t</a>
, <a class="el" href="canlib_8h.html#ac765329451135abec74c45e1897abf26">kvIoModuleAnalog</a>
, <a class="el" href="canlib_8h.html#ac765329451135abec74c45e1897abf26">kvIoModuleDigital</a>
, <a class="el" href="canlib_8h.html#ac765329451135abec74c45e1897abf26">kvIoModuleInternal</a>
, <a class="el" href="canlib_8h.html#ac765329451135abec74c45e1897abf26">kvIoModuleRelay</a>
, <a class="el" href="kvmlib_8h.html#af356674bbaaf9bb782af79059eef1346">kvmLogEventEx</a>
, <a class="el" href="kvmlib_8h.html#af5dcc482d7b811836ff61a4c408c3c78">kvmLogTriggerEx</a>
, <a class="el" href="kvrlib_8h.html#ad44b615021ed3ccb734fcaf583ef4a03">kvrAddress</a>
, <a class="el" href="kvamemolibxml_8h.html#ac765329451135abec74c45e1897abf26">tag_token</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usage
: <a class="el" href="kvrlib_8h.html#a5d7b59852b350ed10c69d80f25a15c37">kvrDeviceInfo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="j1587lib_8h.html#a278ac8112eb4d891fdffa2a26fb4de69">J1587MessageInfo</a>
, <a class="el" href="canlib_8h.html#aad880fc4455c253781e8968f2239d56f">kvBusParamLimits</a>
, <a class="el" href="canlib_8h.html#aad880fc4455c253781e8968f2239d56f">kvClockInfo</a>
, <a class="el" href="kvrlib_8h.html#acd99bb05ca015e7d74448acb1deba7ca">kvrCipherInfoElement</a>
</li>
<li>version_major
: <a class="el" href="kv_diag_8h.html#a127884f2f1eab0890886401341e3c895">kvAnalyzerInfo_t</a>
</li>
<li>version_minor
: <a class="el" href="kv_diag_8h.html#a572faf2098c53a548a02485a12c3a493">kvAnalyzerInfo_t</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="linlib_8h.html#ae62c3a70821ab3195b683d473e98a5d7">LinMessageInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
