<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canBusStatistics
: <a class="el" href="canlib_8h.html#a2bb3bba2f57c8222ace214f3f005c39c">canlib.h</a>
</li>
<li>canHandle
: <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canlib.h</a>
</li>
<li>canHWDescr
: <a class="el" href="group___obsolete.html#ga78f0ebc15a68ffc91e9f6c418ba68748">obsolete.h</a>
</li>
<li>canMemoryAllocator
: <a class="el" href="group___obsolete.html#gab82fad5672be869d6a3a319643c7a3e6">obsolete.h</a>
</li>
<li>canMemoryDeallocator
: <a class="el" href="group___obsolete.html#ga1d42b03a7bcdc88de66e2e527e88df96">obsolete.h</a>
</li>
<li>canSWDescr
: <a class="el" href="group___obsolete.html#ga70ab72b677cdf73c1f2eaff057dfb77d">obsolete.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>int16
: <a class="el" href="kvmlib_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">kvmlib.h</a>
</li>
<li>int32
: <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">kvmlib.h</a>
</li>
<li>int64
: <a class="el" href="kvmlib_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">kvmlib.h</a>
, <a class="el" href="kvlclib_8h.html#a0a83e07c3711cb033e7a116fb04c7d3f">kvlclib.h</a>
</li>
<li>int8
: <a class="el" href="kvmlib_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">kvmlib.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>J1587Handle
: <a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">j1587lib.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kmeFileHandle
: <a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kvmlib.h</a>
</li>
<li>KvaDbAttributeDefHnd
: <a class="el" href="kva_db_lib_8h.html#a4be0bd27b01ad1ef6e1117369416e7d6">kvaDbLib.h</a>
</li>
<li>KvaDbAttributeHnd
: <a class="el" href="kva_db_lib_8h.html#a9cddd35b77cdc51def41e560f0d01a5e">kvaDbLib.h</a>
</li>
<li>KvaDbEnumValueHnd
: <a class="el" href="kva_db_lib_8h.html#aaf4013475de89eea3c708e933e552d14">kvaDbLib.h</a>
</li>
<li>KvaDbHnd
: <a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">kvaDbLib.h</a>
</li>
<li>KvaDbMessageHnd
: <a class="el" href="kva_db_lib_8h.html#a561c9270625ed9b7a4bc32edaab72227">kvaDbLib.h</a>
</li>
<li>KvaDbNodeHnd
: <a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">kvaDbLib.h</a>
</li>
<li>KvaDbSignalHnd
: <a class="el" href="kva_db_lib_8h.html#aa41cb518eea5c637f18eda0affa4e011">kvaDbLib.h</a>
</li>
<li>kvBusParamLimits
: <a class="el" href="canlib_8h.html#af504af7b3820af8ec1ec997f3b0333d3">canlib.h</a>
</li>
<li>kvBusParamsTq
: <a class="el" href="group___c_a_n.html#ga55095b4ff633151ac4ccf06b1f3df1da">canlib.h</a>
</li>
<li>kvCallback_t
: <a class="el" href="canlib_8h.html#aa9a2ce4c3b9e7fd0b801c43eea5739d3">canlib.h</a>
</li>
<li>kvClockInfo
: <a class="el" href="canlib_8h.html#acfa6eceefcd36704a04b99b8af669528">canlib.h</a>
</li>
<li>kvEnvHandle
: <a class="el" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">canlib.h</a>
</li>
<li>KvlcHandle
: <a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">kvlclib.h</a>
</li>
<li>KvlcStatus
: <a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">kvlclib.h</a>
</li>
<li>kvmHandle
: <a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmlib.h</a>
</li>
<li>kvrConfigHandle
: <a class="el" href="kvrlib_8h.html#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrlib.h</a>
</li>
<li>kvrDiscoveryHandle
: <a class="el" href="kvrlib_8h.html#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrlib.h</a>
</li>
<li>kvrRssiHistory
: <a class="el" href="kvrlib_8h.html#a7e47387c2df5edb8489386bf86e92015">kvrlib.h</a>
</li>
<li>kvrRttHistory
: <a class="el" href="kvrlib_8h.html#ab6d620e1ba16cc7b4c1426a6eda2069a">kvrlib.h</a>
</li>
<li>kvStatus
: <a class="el" href="canlib_8h.html#ae48ec9ea9912fa48869b4151ce422f57">canlib.h</a>
</li>
<li>kvTimeDomain
: <a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">canlib.h</a>
</li>
<li>kvTimeDomainData
: <a class="el" href="canlib_8h.html#ae1de7dc5611333ad82c8e2bb586135ab">canlib.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinHandle
: <a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">linlib.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time_int64
: <a class="el" href="kvlclib_8h.html#a4db322a5a9ca520bf2636b972282e1fb">kvlclib.h</a>
</li>
<li>time_uint64
: <a class="el" href="kvlclib_8h.html#ae4707866a1618043b83498614f8619a4">kvlclib.h</a>
</li>
<li>Token
: <a class="el" href="kvamemolibxml_8h.html#a800eb995a1fb167d0bf534bf8e245416">kvamemolibxml.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint16
: <a class="el" href="kvmlib_8h.html#ac2a9e79eb120216f855626495b7bd18a">kvmlib.h</a>
</li>
<li>uint32
: <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">kvmlib.h</a>
</li>
<li>uint64
: <a class="el" href="kvlclib_8h.html#ac6afe794ed283c11fb63426a58188e5e">kvlclib.h</a>
</li>
<li>uint8
: <a class="el" href="kvmlib_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">kvmlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
