<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canAccept()
: <a class="el" href="group___c_a_n.html#gaef67673ce150f26ada39fc376182ce4e">canlib.h</a>
</li>
<li>canBusOff()
: <a class="el" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canlib.h</a>
</li>
<li>canBusOn()
: <a class="el" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canlib.h</a>
</li>
<li>canClose()
: <a class="el" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canlib.h</a>
</li>
<li>canEnumHardwareEx()
: <a class="el" href="group__can__general.html#ga2cf37192c855ce901fc0d69bfe72fbd5">canlib.h</a>
</li>
<li>canFlushReceiveQueue()
: <a class="el" href="group___c_a_n.html#ga851de5019c368369c385d5a565b74acf">canlib.h</a>
</li>
<li>canFlushTransmitQueue()
: <a class="el" href="group___c_a_n.html#gaf2f4378bca14c7006e1fa3a6b82056cc">canlib.h</a>
</li>
<li>canGetBusOutputControl()
: <a class="el" href="group___c_a_n.html#ga07dd7b9e8b4e694d2eba088a53cf61fa">canlib.h</a>
</li>
<li>canGetBusParams()
: <a class="el" href="group___c_a_n.html#ga5e65e95a774560f689b786a8bea603c0">canlib.h</a>
</li>
<li>canGetBusParamsFd()
: <a class="el" href="group___c_a_n.html#ga39b0dfb28f0a20129149ee468e0a06f2">canlib.h</a>
</li>
<li>canGetBusParamsFdTq()
: <a class="el" href="group___c_a_n.html#gaa81f2d730726d13ec12dc84b702373e5">canlib.h</a>
</li>
<li>canGetBusParamsTq()
: <a class="el" href="group___c_a_n.html#ga5f7a3ddb8a7bb3c9aeb8f8a400e1c880">canlib.h</a>
</li>
<li>canGetBusStatistics()
: <a class="el" href="group___c_a_n.html#gafa662909bccb523b748e1e73e8c79c6b">canlib.h</a>
</li>
<li>canGetChannelData()
: <a class="el" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canlib.h</a>
</li>
<li>canGetCircuits()
: <a class="el" href="group___obsolete.html#ga33e880289af801e01aaa3d44aec32a5c">obsolete.h</a>
</li>
<li>canGetDriverMode()
: <a class="el" href="group___c_a_n.html#ga8f257e126d694b78c892851a710123e6">canlib.h</a>
</li>
<li>canGetErrorText()
: <a class="el" href="group__can__general.html#ga01a7a415c95c579750bcdd95a1d245c4">canlib.h</a>
</li>
<li>canGetHandleData()
: <a class="el" href="group___c_a_n.html#ga7fbd27e06d20e73a4bdf0ff5eeaf74d8">canlib.h</a>
</li>
<li>canGetNumberOfChannels()
: <a class="el" href="group__can__general.html#ga65169ca633cd30aa92b8a80e28a5378b">canlib.h</a>
</li>
<li>canGetVersion()
: <a class="el" href="group__can__general.html#gafb5688859c56ecb6f8d85705d3ec2f14">canlib.h</a>
</li>
<li>canGetVersionEx()
: <a class="el" href="group__can__general.html#ga0803bc56e8695150563a48df2c14db5f">canlib.h</a>
</li>
<li>canInitializeLibrary()
: <a class="el" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canlib.h</a>
</li>
<li>canInstallAction()
: <a class="el" href="group___obsolete.html#gab8992255af9c02c75d646425a73eac26">obsolete.h</a>
</li>
<li>canInstallOwnBuffer()
: <a class="el" href="group___obsolete.html#gaf3d79256de520acbafae2442bb779956">obsolete.h</a>
</li>
<li>canIoCtl()
: <a class="el" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canlib.h</a>
</li>
<li>canLocateHardware()
: <a class="el" href="group___obsolete.html#ga060813d527eab3e196625921920eb2bc">obsolete.h</a>
</li>
<li>canObjBufAllocate()
: <a class="el" href="group___object_buffers.html#gacfd23956af809dfc6db822c2f5ba25e7">canlib.h</a>
</li>
<li>canObjBufDisable()
: <a class="el" href="group___object_buffers.html#gaeb6e506db100de24d556ab65c2fcb593">canlib.h</a>
</li>
<li>canObjBufEnable()
: <a class="el" href="group___object_buffers.html#ga3e145ec233501345db191ae715a09cb4">canlib.h</a>
</li>
<li>canObjBufFree()
: <a class="el" href="group___object_buffers.html#ga2a7e7c895e41b20da47aa850712d264a">canlib.h</a>
</li>
<li>canObjBufFreeAll()
: <a class="el" href="group___object_buffers.html#gaf836ebe16681215a3a40defa3a9d81ad">canlib.h</a>
</li>
<li>canObjBufSendBurst()
: <a class="el" href="group___object_buffers.html#ga8385ea3d2278fb45cf2a11042940b92b">canlib.h</a>
</li>
<li>canObjBufSetFilter()
: <a class="el" href="group___object_buffers.html#ga16a648123fbc05b8c4a2a46d7d7e1c2c">canlib.h</a>
</li>
<li>canObjBufSetFlags()
: <a class="el" href="group___object_buffers.html#ga802fdc1accf0124b0b442623c6668f41">canlib.h</a>
</li>
<li>canObjBufSetMsgCount()
: <a class="el" href="group___object_buffers.html#gaab0389f48769a91f540d2b97e8fd031b">canlib.h</a>
</li>
<li>canObjBufSetPeriod()
: <a class="el" href="group___object_buffers.html#ga9285a2316c11bc17ec2a98ab64812ce5">canlib.h</a>
</li>
<li>canObjBufWrite()
: <a class="el" href="group___object_buffers.html#ga9b0e3dffd54e5abdd6972dd468353022">canlib.h</a>
</li>
<li>canOpen()
: <a class="el" href="group___obsolete.html#ga5449d5f7f71128442893d0e7804e610c">obsolete.h</a>
</li>
<li>canOpenChannel()
: <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canlib.h</a>
</li>
<li>canParamCommitChanges()
: <a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canlib.h</a>
</li>
<li>canParamCreateNewEntry()
: <a class="el" href="group___named_parameter_settings.html#ga32f6a473bdab40c8bf971a5d80beedd2">canlib.h</a>
</li>
<li>canParamDeleteEntry()
: <a class="el" href="group___named_parameter_settings.html#ga85d196e14288ad14e614d1d293afcd32">canlib.h</a>
</li>
<li>canParamFindByName()
: <a class="el" href="group___named_parameter_settings.html#ga91886cded87a59bf550cb6697bf5a45e">canlib.h</a>
</li>
<li>canParamGetBusParams()
: <a class="el" href="group___named_parameter_settings.html#ga7f8bd035f474d325b904451f6575d2c2">canlib.h</a>
</li>
<li>canParamGetChannelNumber()
: <a class="el" href="group___named_parameter_settings.html#gae6641f5c024ad0356ed535d5070c21c8">canlib.h</a>
</li>
<li>canParamGetCount()
: <a class="el" href="group___named_parameter_settings.html#ga9df755f19415d207fe39ddf7df05a8b2">canlib.h</a>
</li>
<li>canParamGetName()
: <a class="el" href="group___named_parameter_settings.html#gabce99362019fec8fd7062a567d9e42a8">canlib.h</a>
</li>
<li>canParamSetBusParams()
: <a class="el" href="group___named_parameter_settings.html#ga7ef8f8128ca946e03a1bd3e17e9315fb">canlib.h</a>
</li>
<li>canParamSetChannelNumber()
: <a class="el" href="group___named_parameter_settings.html#ga97cc06366f6a918fe864ab59f0fcb2b0">canlib.h</a>
</li>
<li>canParamSetName()
: <a class="el" href="group___named_parameter_settings.html#ga58cddc825e786fda9e19a8fd8b5879ca">canlib.h</a>
</li>
<li>canParamSwapEntries()
: <a class="el" href="group___named_parameter_settings.html#gaa4e7c274507842195ee77d1a99afbd43">canlib.h</a>
</li>
<li>canProbeVersion()
: <a class="el" href="group__can__general.html#ga46ad377f3ba942018cb2af0c3f9dc69f">canlib.h</a>
</li>
<li>canRead()
: <a class="el" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canlib.h</a>
</li>
<li>canReadErrorCounters()
: <a class="el" href="group___c_a_n.html#ga9e941196bed56bc5377028010e186048">canlib.h</a>
</li>
<li>canReadSpecific()
: <a class="el" href="group___c_a_n.html#gafd7959466ef9ac6aa192943b495c77ae">canlib.h</a>
</li>
<li>canReadSpecificSkip()
: <a class="el" href="group___c_a_n.html#ga9b18afbe9d650f23690585860302e538">canlib.h</a>
</li>
<li>canReadStatus()
: <a class="el" href="group___c_a_n.html#ga9b4d086b02b348114847c0a8ee67c971">canlib.h</a>
</li>
<li>canReadSync()
: <a class="el" href="group___c_a_n.html#ga74ca2ea073da8b24ec0856dce837fe8c">canlib.h</a>
</li>
<li>canReadSyncSpecific()
: <a class="el" href="group___c_a_n.html#gab51efe7c6c69f95a47c4cd9bc0c1394d">canlib.h</a>
</li>
<li>canReadTimer()
: <a class="el" href="group___obsolete.html#ga75e328cd3f597881286e746d978e4b7b">canlib.h</a>
</li>
<li>canReadWait()
: <a class="el" href="group___c_a_n.html#ga2edd785a87cc16b49ece8969cad71e5b">canlib.h</a>
</li>
<li>canRequestBusStatistics()
: <a class="el" href="group___c_a_n.html#ga743cff980bcfa31b3fa8716426362bfb">canlib.h</a>
</li>
<li>canRequestChipStatus()
: <a class="el" href="group___c_a_n.html#ga12a364d6f9aaed73ad158903b077e844">canlib.h</a>
</li>
<li>canResetBus()
: <a class="el" href="group___c_a_n.html#ga84182e71cfeae3608a6a47a0bcc2faa2">canlib.h</a>
</li>
<li>canSetAcceptanceFilter()
: <a class="el" href="group___c_a_n.html#gab0c7c4b4949146d131c8a0afd6097901">canlib.h</a>
</li>
<li>canSetBitrate()
: <a class="el" href="group___c_a_n.html#gaf93a0dfe011414584aecebfa5d9003f6">canlib.h</a>
</li>
<li>canSetBusOutputControl()
: <a class="el" href="group___c_a_n.html#gae6a5b10df2516909004177a9330a7dc8">canlib.h</a>
</li>
<li>canSetBusParams()
: <a class="el" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canlib.h</a>
</li>
<li>canSetBusParamsC200()
: <a class="el" href="group___c_a_n.html#gabddf0e4cd33424878cbb2470b03b862e">canlib.h</a>
</li>
<li>canSetBusParamsFd()
: <a class="el" href="group___c_a_n.html#ga53a1e4b627ac0d5009c8961adef191f7">canlib.h</a>
</li>
<li>canSetBusParamsFdTq()
: <a class="el" href="group___c_a_n.html#gaef4cf9b7d745982efa416da27232572e">canlib.h</a>
</li>
<li>canSetBusParamsTq()
: <a class="el" href="group___c_a_n.html#ga1a4f1e2104593bb636bb72d8d1ee4945">canlib.h</a>
</li>
<li>canSetDriverMode()
: <a class="el" href="group___c_a_n.html#ga158f8a04cea7ae7ec19856147474499c">canlib.h</a>
</li>
<li>canSetNotify()
: <a class="el" href="group___c_a_n.html#ga7d2b3b2381f355b0fa4a0a561068bcdb">canlib.h</a>
</li>
<li>canTranslateBaud()
: <a class="el" href="group___c_a_n.html#gaf38b95fce4930347d9986887ec046e13">canlib.h</a>
</li>
<li>canUninstallAction()
: <a class="el" href="group___obsolete.html#ga4430127078d9cbd9f6e750f9eb4a4715">obsolete.h</a>
</li>
<li>canUninstallOwnBuffer()
: <a class="el" href="group___obsolete.html#ga8094bf56752bd08cd550032e8b165cac">obsolete.h</a>
</li>
<li>canUnloadLibrary()
: <a class="el" href="group__can__general.html#ga0d1c0e54ea20c3e3b328a32eb10c7b47">canlib.h</a>
</li>
<li>canWaitForEvent()
: <a class="el" href="canlib_8h.html#ad8f6fa38b78e03d5454a31f7f004a183">canlib.h</a>
</li>
<li>canWrite()
: <a class="el" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canlib.h</a>
</li>
<li>canWriteSync()
: <a class="el" href="group___c_a_n.html#ga4eb2c1537a14150d34f5fdc99f09f535">canlib.h</a>
</li>
<li>canWriteWait()
: <a class="el" href="group___c_a_n.html#ga3cc800578cb33d6aa490d0ccad0b8fff">canlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
