<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>J1587_INTER_CHAR_DELAY_MASK
: <a class="el" href="j1587lib_8h.html#a3e63352ccb996497680e1aa8ecfb2a60">j1587lib.h</a>
</li>
<li>J1587_NODE
: <a class="el" href="j1587lib_8h.html#a0e2465d8aad0e88488865341e475f56b">j1587lib.h</a>
</li>
<li>J1587_NORMAL
: <a class="el" href="j1587lib_8h.html#aeabd9249460f605a472544e588b60e9d">j1587lib.h</a>
</li>
<li>J1587_READ
: <a class="el" href="j1587lib_8h.html#a3cf6902604f41ab1f53a9e2a7829479f">j1587lib.h</a>
</li>
<li>J1587_REPORT_BAD_CHECKSUM
: <a class="el" href="j1587lib_8h.html#af6aa113a7761679653f858eaa3035530">j1587lib.h</a>
</li>
<li>J1587_REPORT_CHAR_DELAY
: <a class="el" href="j1587lib_8h.html#ab5c3ec5b8779c2fcc9d1afb14719f35f">j1587lib.h</a>
</li>
<li>J1587_REPORT_FRAME_DELAY
: <a class="el" href="j1587lib_8h.html#a9ecfca8f9ba61ac6dae21a08742f7dad">j1587lib.h</a>
</li>
<li>J1587_WRITE
: <a class="el" href="j1587lib_8h.html#a35f838abd9920afbe5791f1fda61300f">j1587lib.h</a>
</li>
<li>j1587BusOff()
: <a class="el" href="group__j1587__general.html#ga0dafc22cc3147bf68a3502d643851ace">j1587lib.h</a>
</li>
<li>j1587BusOn()
: <a class="el" href="group__j1587__general.html#gaf730fab726c0e5a524af0b843bfef15f">j1587lib.h</a>
</li>
<li>j1587Close()
: <a class="el" href="group__j1587__general.html#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587lib.h</a>
</li>
<li>j1587Configure()
: <a class="el" href="group__j1587__general.html#gab0405005b58c5c1dc30b840c5e50ce75">j1587lib.h</a>
</li>
<li>j1587ERR_CANERROR
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400">j1587lib.h</a>
</li>
<li>j1587ERR_DRIVER
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0">j1587lib.h</a>
</li>
<li>j1587ERR_DRIVERFAILED
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43">j1587lib.h</a>
</li>
<li>j1587ERR_ERRRESP
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602">j1587lib.h</a>
</li>
<li>j1587ERR_INTERNAL
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa">j1587lib.h</a>
</li>
<li>j1587ERR_INVHANDLE
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff">j1587lib.h</a>
</li>
<li>j1587ERR_LICENSE
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9">j1587lib.h</a>
</li>
<li>j1587ERR_NO_ACCESS
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c">j1587lib.h</a>
</li>
<li>j1587ERR_NOCARD
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5">j1587lib.h</a>
</li>
<li>j1587ERR_NOCHANNELS
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b">j1587lib.h</a>
</li>
<li>j1587ERR_NODEONLY
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017">j1587lib.h</a>
</li>
<li>j1587ERR_NOHANDLES
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7">j1587lib.h</a>
</li>
<li>j1587ERR_NOMEM
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90">j1587lib.h</a>
</li>
<li>j1587ERR_NOMSG
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08">j1587lib.h</a>
</li>
<li>j1587ERR_NORMALONLY
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2">j1587lib.h</a>
</li>
<li>j1587ERR_NOTFOUND
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67">j1587lib.h</a>
</li>
<li>j1587ERR_NOTINITIALIZED
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a">j1587lib.h</a>
</li>
<li>j1587ERR_NOTRUNNING
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">j1587lib.h</a>
</li>
<li>j1587ERR_PARAM
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8">j1587lib.h</a>
</li>
<li>j1587ERR_RUNNING
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a">j1587lib.h</a>
</li>
<li>j1587ERR_TIMEOUT
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f">j1587lib.h</a>
</li>
<li>j1587ERR_VERSION
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6">j1587lib.h</a>
</li>
<li>j1587ERR_WRONGRESP
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff">j1587lib.h</a>
</li>
<li>j1587FLAG_BYTEDELAY
: <a class="el" href="j1587lib_8h.html#a974fb1029705a4d382311856c21d8283">j1587lib.h</a>
</li>
<li>j1587FLAG_CHECKSUM
: <a class="el" href="j1587lib_8h.html#a8232022e95385fb0d272fadf8f5a1def">j1587lib.h</a>
</li>
<li>j1587FLAG_FRAMEDELAY
: <a class="el" href="j1587lib_8h.html#a967985573ce99af353c458e0d5f0c965">j1587lib.h</a>
</li>
<li>j1587FLAG_OVERRUN
: <a class="el" href="j1587lib_8h.html#a2e63ae718dcdcb331d1ccf3913f07dfe">j1587lib.h</a>
</li>
<li>j1587FLAG_STOPBIT
: <a class="el" href="j1587lib_8h.html#a5173400e2d86e27cb2dc0259f21e532c">j1587lib.h</a>
</li>
<li>j1587GetCanHandle()
: <a class="el" href="group__j1587__general.html#ga704d965b5965d429405aeca53f79e062">j1587lib.h</a>
</li>
<li>j1587GetFirmwareVersion()
: <a class="el" href="group__j1587__general.html#ga6f15d30b607348e2d2638d4d6cbc05d2">j1587lib.h</a>
</li>
<li>J1587Handle
: <a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">j1587lib.h</a>
</li>
<li>j1587InitializeLibrary()
: <a class="el" href="group__j1587__general.html#ga05e527ed5611a37875494f18284f3342">j1587lib.h</a>
</li>
<li>j1587INVALID_HANDLE
: <a class="el" href="j1587lib_8h.html#a0d4dbf30b8bc71293ab597060674c0bc">j1587lib.h</a>
</li>
<li>J1587LIB_VERSION
: <a class="el" href="j1587lib_8h.html#adea67c0976177bae91ebf25e85023555">j1587lib.h</a>
</li>
<li>j1587OK
: <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587lib.h</a>
</li>
<li>j1587OpenChannel()
: <a class="el" href="group__j1587__general.html#gaa21714de8be1af79afd7d56d38d4b4fe">j1587lib.h</a>
</li>
<li>j1587ReadMessageWait()
: <a class="el" href="group__j1587__general.html#ga4347327b367910f5a777c3f054115f39">j1587lib.h</a>
</li>
<li>j1587ReadTimer()
: <a class="el" href="group__j1587__general.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587lib.h</a>
</li>
<li>j1587SetBitrate()
: <a class="el" href="group__j1587__general.html#ga5d56ee062e2c8461d45e55d1b93b7215">j1587lib.h</a>
</li>
<li>J1587Status
: <a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">j1587lib.h</a>
</li>
<li>j1587WriteMessageWait()
: <a class="el" href="group__j1587__general.html#ga69f23061d70b00e6b4913f5170dc10b9">j1587lib.h</a>
</li>
<li>j1587WriteSync()
: <a class="el" href="group__j1587__general.html#gad32ad5a4b572941c695d24665065a30d">j1587lib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
