<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__j1587__general.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">General<div class="ingroups"><a class="el" href="group__grp__j1587.html">J1587</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab22ee2c5a967c611c0ebf0a2b69d5fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__j1587__general.html#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587Close</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h)</td></tr>
<tr class="separator:gab22ee2c5a967c611c0ebf0a2b69d5fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f15d30b607348e2d2638d4d6cbc05d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__j1587__general.html#ga6f15d30b607348e2d2638d4d6cbc05d2">j1587GetFirmwareVersion</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, unsigned char *bootVerMajor, unsigned char *bootVerMinor, unsigned char *bootVerBuild, unsigned char *appVerMajor, unsigned char *appVerMinor, unsigned char *appVerBuild)</td></tr>
<tr class="separator:ga6f15d30b607348e2d2638d4d6cbc05d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d56ee062e2c8461d45e55d1b93b7215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__j1587__general.html#ga5d56ee062e2c8461d45e55d1b93b7215">j1587SetBitrate</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, unsigned int bps)</td></tr>
<tr class="separator:ga5d56ee062e2c8461d45e55d1b93b7215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf730fab726c0e5a524af0b843bfef15f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__j1587__general.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h)</td></tr>
<tr class="separator:gaf730fab726c0e5a524af0b843bfef15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dafc22cc3147bf68a3502d643851ace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__j1587__general.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h)</td></tr>
<tr class="separator:ga0dafc22cc3147bf68a3502d643851ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d6fdd6b254c2e9a3d28deebb256518"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__j1587__general.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h)</td></tr>
<tr class="separator:gae9d6fdd6b254c2e9a3d28deebb256518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f23061d70b00e6b4913f5170dc10b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__j1587__general.html#ga69f23061d70b00e6b4913f5170dc10b9">j1587WriteMessageWait</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, const void *msg, unsigned int length, unsigned int priority, DWORD timeout)</td></tr>
<tr class="separator:ga69f23061d70b00e6b4913f5170dc10b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4347327b367910f5a777c3f054115f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__j1587__general.html#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, void *msg, unsigned int *msgLength, <a class="el" href="j1587lib_8h.html#struct_j1587_message_info">J1587MessageInfo</a> *msgInfo, DWORD timeout)</td></tr>
<tr class="separator:ga4347327b367910f5a777c3f054115f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32ad5a4b572941c695d24665065a30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__j1587__general.html#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <a class="el" href="j1587lib_8h.html#struct_j1587_message_info">J1587MessageInfo</a> *msgInfo, DWORD timeout)</td></tr>
<tr class="separator:gad32ad5a4b572941c695d24665065a30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0405005b58c5c1dc30b840c5e50ce75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__j1587__general.html#gab0405005b58c5c1dc30b840c5e50ce75">j1587Configure</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, unsigned int flags)</td></tr>
<tr class="separator:gab0405005b58c5c1dc30b840c5e50ce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704d965b5965d429405aeca53f79e062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__j1587__general.html#ga704d965b5965d429405aeca53f79e062">j1587GetCanHandle</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, unsigned int *<a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a>)</td></tr>
<tr class="separator:ga704d965b5965d429405aeca53f79e062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
J1587MessageInfo</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp3038488cfadc27260f38cce3330641ae"></a><a class="anchor" id="J1587MessageInfo"></a> In certain J1587 bus API calls, the following structure is used to provide more information about the J1587 messages. </p>
</td></tr>
<tr class="memitem:ga05e527ed5611a37875494f18284f3342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__j1587__general.html#ga05e527ed5611a37875494f18284f3342">j1587InitializeLibrary</a> (void)</td></tr>
<tr class="separator:ga05e527ed5611a37875494f18284f3342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21714de8be1af79afd7d56d38d4b4fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__j1587__general.html#gaa21714de8be1af79afd7d56d38d4b4fe">j1587OpenChannel</a> (int channel, int flags)</td></tr>
<tr class="separator:gaa21714de8be1af79afd7d56d38d4b4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0dafc22cc3147bf68a3502d643851ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0dafc22cc3147bf68a3502d643851ace">&#9670;&nbsp;</a></span>j1587BusOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587BusOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deactivates the J1587 interface. It will be reset clearing any settings such as J1587 data buffers active.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group__j1587__status__codes.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2j1587_2j1587example_8c-example.html#a7">example/c/j1587/j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="gaf730fab726c0e5a524af0b843bfef15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf730fab726c0e5a524af0b843bfef15f">&#9670;&nbsp;</a></span>j1587BusOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587BusOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function activates the J1587 interface. </p><dl class="section note"><dt>Note</dt><dd>It will be reset, so any setups done earlier will be lost.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group__j1587__status__codes.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2j1587_2j1587example_8c-example.html#a6">example/c/j1587/j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="gab22ee2c5a967c611c0ebf0a2b69d5fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab22ee2c5a967c611c0ebf0a2b69d5fb3">&#9670;&nbsp;</a></span>j1587Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587Close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes an open handle to a J1587 channel. The handle becomes invalid and can not be used in subsequent calls to the J1587 functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group__j1587__status__codes.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__j1587__general.html#gaa21714de8be1af79afd7d56d38d4b4fe">j1587OpenChannel()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2j1587_2j1587example_8c-example.html#a8">example/c/j1587/j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="gab0405005b58c5c1dc30b840c5e50ce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0405005b58c5c1dc30b840c5e50ce75">&#9670;&nbsp;</a></span>j1587Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>With this function, it is possible to change settings on a J1587 Interface that is on-bus. When going on-bus, the bitrate and the flag values <a class="el" href="j1587lib_8h.html#J1587_REPORT_xxx">J1587_REPORT_xxx</a> are set to the default value (either as hard-coded in the firmware, or as stored in the non-volatile memory of the J1587 Interface).</p>
<dl class="section note"><dt>Note</dt><dd>The J1587 Interface must be on bus for this command to work.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags, see <a class="el" href="j1587lib_8h.html#J1587_REPORT_xxx">J1587_REPORT_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a> (zero) if all writes are done </dd>
<dd>
<a class="el" href="group__j1587__status__codes.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2j1587_2j1587example_8c-example.html#a9">example/c/j1587/j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga704d965b5965d429405aeca53f79e062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga704d965b5965d429405aeca53f79e062">&#9670;&nbsp;</a></span>j1587GetCanHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587GetCanHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>canHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the CAN handle given an open J1587 handle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">canHandle</td><td>A pointer to an integer where the CAN handle will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group__j1587__status__codes.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga6f15d30b607348e2d2638d4d6cbc05d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f15d30b607348e2d2638d4d6cbc05d2">&#9670;&nbsp;</a></span>j1587GetFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587GetFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>bootVerMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>bootVerMinor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>bootVerBuild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>appVerMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>appVerMinor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>appVerBuild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves the firmware version from the J1587 interface.</p>
<dl class="section note"><dt>Note</dt><dd>The version numbers aren't valid until <a class="el" href="group__j1587__general.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn()</a> has been called.</dd>
<dd>
The firmware in the J1587 interface is divided into two parts, the boot code and the application. The boot code is used only when reprogramming (reflashing) the J1597 interface. The application handles all J1587 communication.</dd>
<dd>
Version numbers are, since the precambric era, divided into a major version number, a minor version number and a build number. These are usually written like, for example, 3.2.12. Here the major number is 3, the minor number 2 and the build number 12.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bootVerMajor</td><td>A pointer to a byte where the major version number of the boot code is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bootVerMinor</td><td>A pointer to a byte where the minor version number of the boot code is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bootVerBuild</td><td>A pointer to a byte where the build number of the boot code is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">appVerMajor</td><td>A pointer to a byte where the major version number of the application code is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">appVerMinor</td><td>A pointer to a byte where the minor version number of the application code is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">appVerBuild</td><td>A pointer to a byte where the build number of the application is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group__j1587__status__codes.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2j1587_2j1587example_8c-example.html#a18">example/c/j1587/j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga05e527ed5611a37875494f18284f3342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05e527ed5611a37875494f18284f3342">&#9670;&nbsp;</a></span>j1587InitializeLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void j1587InitializeLibrary </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To be called before the library is used. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2j1587_2j1587example_8c-example.html#a0">example/c/j1587/j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="gaa21714de8be1af79afd7d56d38d4b4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa21714de8be1af79afd7d56d38d4b4fe">&#9670;&nbsp;</a></span>j1587OpenChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> j1587OpenChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a channel to a J1587 interface.</p>
<dl class="section note"><dt>Note</dt><dd>The J1587 cable must be powered.</dd></dl>
<p>The channel number is the same that is used by <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a> to access the LAPcan channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The number of the channel. This is the same as used by <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a> to access the LAPcan channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags of type <a class="el" href="j1587lib_8h.html#J1587_xxx">J1587_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the call succeeds, a handle to the opened channel is returned. The handle is an integer greater than or equal to zero.</dd>
<dd>
If the call fails, the return value is a negative integer indicating an error code. See <a class="el" href="group__j1587__status__codes.html#j1587ERR_xxx">j1587ERR_xxx</a> for a list of possible error codes.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__j1587__general.html#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587Close()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2j1587_2j1587example_8c-example.html#a1">example/c/j1587/j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga4347327b367910f5a777c3f054115f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4347327b367910f5a777c3f054115f39">&#9670;&nbsp;</a></span>j1587ReadMessageWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587ReadMessageWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>msgLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="j1587lib_8h.html#struct_j1587_message_info">J1587MessageInfo</a> *&#160;</td>
          <td class="paramname"><em>msgInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a J1587 message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msg</td><td>A pointer to a buffer where the J1587 message will be stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msgLength</td><td>A pointer to an integer where the length of the received J1587 message will be stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msgInfo</td><td>A pointer a <a class="el" href="group__j1587__general.html#J1587MessageInfo">J1587MessageInfo</a> structure where the message information will be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Times out after <em>timeout</em> milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08">j1587ERR_NOMSG</a> if nothing is received </dd>
<dd>
<a class="el" href="group__j1587__status__codes.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2j1587_2j1587example_8c-example.html#a15">example/c/j1587/j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="gae9d6fdd6b254c2e9a3d28deebb256518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9d6fdd6b254c2e9a3d28deebb256518">&#9670;&nbsp;</a></span>j1587ReadTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long j1587ReadTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current timer value (used for timestamps)</p>
<dl class="section note"><dt>Note</dt><dd>For convenience, this call returns the timer value instead of passing it in a parameter. This means that if the call fails, it will still return a value (which then is the error code, type casted to a long unsigned integer - e.g. 0xFFFFFFF2 for <a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff">j1587ERR_INVHANDLE</a>. Watch out.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the call succeeds, the present timer value is returned. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2j1587_2j1587example_8c-example.html#a19">example/c/j1587/j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga5d56ee062e2c8461d45e55d1b93b7215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d56ee062e2c8461d45e55d1b93b7215">&#9670;&nbsp;</a></span>j1587SetBitrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587SetBitrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the bit rate</p>
<dl class="section note"><dt>Note</dt><dd>The J1587 Interface should not be on bus.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bps</td><td>Bit rate in bits per second.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group__j1587__status__codes.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2j1587_2j1587example_8c-example.html#a5">example/c/j1587/j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga69f23061d70b00e6b4913f5170dc10b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69f23061d70b00e6b4913f5170dc10b9">&#9670;&nbsp;</a></span>j1587WriteMessageWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587WriteMessageWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a J1587 message. Times out after timeout ms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>A pointer to a buffer containing the J1587 message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of message, max 0xFFF </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>Priority of message, max 0xFF </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Times out after <em>timeout</em> milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group__j1587__status__codes.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="gad32ad5a4b572941c695d24665065a30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad32ad5a4b572941c695d24665065a30d">&#9670;&nbsp;</a></span>j1587WriteSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__j1587__status__codes.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587WriteSync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="j1587lib_8h.html#struct_j1587_message_info">J1587MessageInfo</a> *&#160;</td>
          <td class="paramname"><em>msgInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this function to make sure all messages transmitted to the J1587 Interface have been received by it.</p>
<p>When messages are transmitted to the J1587 Interface, they are queued by Windows before appearing on the CAN bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msgInfo</td><td>A pointer a <a class="el" href="group__j1587__general.html#J1587MessageInfo">J1587MessageInfo</a> structure where the message information will be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Times out after <em>timeout</em> milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__j1587__status__codes.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a> (zero) if all writes are done </dd>
<dd>
<a class="el" href="group__j1587__status__codes.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2j1587_2j1587example_8c-example.html#a14">example/c/j1587/j1587example.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
