<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>File Operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kvm__files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">File Operations<div class="ingroups"><a class="el" href="group__grp__kvm.html">kvmlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga006f92f4fb82c0aad0351eda067b5d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#ga006f92f4fb82c0aad0351eda067b5d30">kvmKmeOpenFile</a> (const char *filename, <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> *status, <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> fileType)</td></tr>
<tr class="separator:ga006f92f4fb82c0aad0351eda067b5d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c980e4cdd291958cc540b55d1bf481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#ga26c980e4cdd291958cc540b55d1bf481">kvmKmeScanFileType</a> (const char *filename, <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> *fileType)</td></tr>
<tr class="separator:ga26c980e4cdd291958cc540b55d1bf481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae309647756ed973d31b8b1b01c1fa10d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#gae309647756ed973d31b8b1b01c1fa10d">kvmKmeCreateFile</a> (const char *filename, <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> *status, <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> fileType)</td></tr>
<tr class="separator:gae309647756ed973d31b8b1b01c1fa10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2127d572c0e8cc83efaf6d8a6fe63f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#ga2127d572c0e8cc83efaf6d8a6fe63f79">kvmKmeReadEvent</a> (<a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a> h, <a class="el" href="kvmlib_8h.html#structkvm_log_event_ex">kvmLogEventEx</a> *e)</td></tr>
<tr class="separator:ga2127d572c0e8cc83efaf6d8a6fe63f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb62b5a18c44a740b01f59548f5d2ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#ga4cb62b5a18c44a740b01f59548f5d2ff">kvmKmeWriteEvent</a> (<a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a> h, <a class="el" href="kvmlib_8h.html#structkvm_log_event_ex">kvmLogEventEx</a> *e)</td></tr>
<tr class="separator:ga4cb62b5a18c44a740b01f59548f5d2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689dc55a54efa5ba651a0f76422926ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#ga689dc55a54efa5ba651a0f76422926ce">kvmKmeCountEvents</a> (<a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a> h, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *eventCount)</td></tr>
<tr class="separator:ga689dc55a54efa5ba651a0f76422926ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b07c3d80ebdca6f4d2ae96c98ae23f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#gaf1b07c3d80ebdca6f4d2ae96c98ae23f">kvmKmeCountEventsEx</a> (<a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a> h, <a class="el" href="kvlclib_8h.html#a0a83e07c3711cb033e7a116fb04c7d3f">int64</a> *eventCount)</td></tr>
<tr class="separator:gaf1b07c3d80ebdca6f4d2ae96c98ae23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e7277573c63cec87c936635fc7d95c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__files.html#ga63e7277573c63cec87c936635fc7d95c">kvmKmeCloseFile</a> (<a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a> h)</td></tr>
<tr class="separator:ga63e7277573c63cec87c936635fc7d95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga63e7277573c63cec87c936635fc7d95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63e7277573c63cec87c936635fc7d95c">&#9670;&nbsp;</a></span>kvmKmeCloseFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmKmeCloseFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS KmeCloseFile(Handle h);</b></dd></dl>
<p>Close an open KME file opened with <a class="el" href="group__kvm__files.html#ga006f92f4fb82c0aad0351eda067b5d30">kvmKmeOpenFile()</a> or created with <a class="el" href="group__kvm__files.html#gae309647756ed973d31b8b1b01c1fa10d">kvmKmeCreateFile()</a>. The handle becomes invalid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open handle to a KME file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__files.html#ga006f92f4fb82c0aad0351eda067b5d30">kvmKmeOpenFile()</a>, <a class="el" href="group__kvm__files.html#gae309647756ed973d31b8b1b01c1fa10d">kvmKmeCreateFile()</a> </dd></dl>

</div>
</div>
<a id="ga689dc55a54efa5ba651a0f76422926ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga689dc55a54efa5ba651a0f76422926ce">&#9670;&nbsp;</a></span>kvmKmeCountEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmKmeCountEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *&#160;</td>
          <td class="paramname"><em>eventCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS KmeCountEvents(Handle h, out Int32 eventCount);</b></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use <a class="el" href="group__kvm__files.html#gaf1b07c3d80ebdca6f4d2ae96c98ae23f">kvmKmeCountEventsEx</a> instead.</dd></dl>
<p>Count the number of events in a KME file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open handle to a KME file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eventCount</td><td>Approximate number of events in a KME file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section note"><dt>Note</dt><dd>if return value is <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0aae0a3d4ae63abd409071ab639340702d">kvmERR_RESULT_TOO_BIG</a>, use <a class="el" href="group__kvm__files.html#gaf1b07c3d80ebdca6f4d2ae96c98ae23f">kvmKmeCountEventsEx</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__files.html#ga006f92f4fb82c0aad0351eda067b5d30">kvmKmeOpenFile()</a>, <a class="el" href="group__kvm__files.html#gae309647756ed973d31b8b1b01c1fa10d">kvmKmeCreateFile()</a> </dd></dl>

</div>
</div>
<a id="gaf1b07c3d80ebdca6f4d2ae96c98ae23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1b07c3d80ebdca6f4d2ae96c98ae23f">&#9670;&nbsp;</a></span>kvmKmeCountEventsEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmKmeCountEventsEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a0a83e07c3711cb033e7a116fb04c7d3f">int64</a> *&#160;</td>
          <td class="paramname"><em>eventCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS KmeCountEventsEx(Handle h, out Int64 eventCount);</b></dd></dl>
<p>Count the number of events in a KME file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open handle to a KME file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eventCount</td><td>Approximate number of events in a KME file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__files.html#ga006f92f4fb82c0aad0351eda067b5d30">kvmKmeOpenFile()</a>, <a class="el" href="group__kvm__files.html#gae309647756ed973d31b8b1b01c1fa10d">kvmKmeCreateFile()</a> </dd></dl>

</div>
</div>
<a id="gae309647756ed973d31b8b1b01c1fa10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae309647756ed973d31b8b1b01c1fa10d">&#9670;&nbsp;</a></span>kvmKmeCreateFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a> kvmKmeCreateFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a>&#160;</td>
          <td class="paramname"><em>fileType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.Handle KmeCreateFile(String filename, out Status status, Int32 filetype);</b></dd></dl>
<p>Open a KME file for writing and obtain a handle for subsequent operations. Note that <a class="el" href="group__kvm__files.html#gae309647756ed973d31b8b1b01c1fa10d">kvmKmeCreateFile()</a> will overwrite any existing file and that <a class="el" href="kvmlib_8h.html#a8865b78c2d06f119d077d760ad9db2f2">kvmFILE_KME24</a> and <a class="el" href="kvmlib_8h.html#a78959352d1ef85550b7555521b70ef91">kvmFILE_KME25</a> are deprecated formats. Please use <a class="el" href="kvmlib_8h.html#ab2b06eb3c8b954f675923016bfa41393">kvmFILE_KME40</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The full path and name of the KME file, e.g. C:\temp\myfile.kme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileType</td><td><a class="el" href="kvmlib_8h.html#kvmFILE_xxx">kvmFILE_xxx</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success <a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an open handle to a KME file on success.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__files.html#ga4cb62b5a18c44a740b01f59548f5d2ff">kvmKmeWriteEvent()</a>, <a class="el" href="group__kvm__files.html#gaf1b07c3d80ebdca6f4d2ae96c98ae23f">kvmKmeCountEventsEx()</a>, <a class="el" href="group__kvm__files.html#ga63e7277573c63cec87c936635fc7d95c">kvmKmeCloseFile()</a> </dd></dl>

</div>
</div>
<a id="ga006f92f4fb82c0aad0351eda067b5d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga006f92f4fb82c0aad0351eda067b5d30">&#9670;&nbsp;</a></span>kvmKmeOpenFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a> kvmKmeOpenFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a>&#160;</td>
          <td class="paramname"><em>fileType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.Handle KmeOpenFile(String filename, out Status status, Int32 filetype);</b></dd></dl>
<p>Open a KME file for reading and obtain a handle for subsequent operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The full path and name of the KME file, e.g. C:\temp\myfile.kme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileType</td><td><a class="el" href="kvmlib_8h.html#kvmFILE_xxx">kvmFILE_xxx</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success <a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an open handle to a KME file on success.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__files.html#ga2127d572c0e8cc83efaf6d8a6fe63f79">kvmKmeReadEvent()</a>, <a class="el" href="group__kvm__files.html#gaf1b07c3d80ebdca6f4d2ae96c98ae23f">kvmKmeCountEventsEx()</a>, <a class="el" href="group__kvm__files.html#ga63e7277573c63cec87c936635fc7d95c">kvmKmeCloseFile()</a> </dd></dl>

</div>
</div>
<a id="ga2127d572c0e8cc83efaf6d8a6fe63f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2127d572c0e8cc83efaf6d8a6fe63f79">&#9670;&nbsp;</a></span>kvmKmeReadEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmKmeReadEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#structkvm_log_event_ex">kvmLogEventEx</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS KmeReadEvent(Handle h, out Log e);</b></dd></dl>
<p>Read an event from a KME file opened with <a class="el" href="group__kvm__files.html#ga006f92f4fb82c0aad0351eda067b5d30">kvmKmeOpenFile()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open handle to a KME file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">e</td><td>Event from a KME file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a7330924117ebd8df015086b6cc6964f7">kvmERR_NOLOGMSG</a> on EOF </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__files.html#ga006f92f4fb82c0aad0351eda067b5d30">kvmKmeOpenFile()</a>, <a class="el" href="group__kvm__files.html#gaf1b07c3d80ebdca6f4d2ae96c98ae23f">kvmKmeCountEventsEx()</a>, <a class="el" href="group__kvm__files.html#ga63e7277573c63cec87c936635fc7d95c">kvmKmeCloseFile()</a> </dd></dl>

</div>
</div>
<a id="ga26c980e4cdd291958cc540b55d1bf481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26c980e4cdd291958cc540b55d1bf481">&#9670;&nbsp;</a></span>kvmKmeScanFileType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmKmeScanFileType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> *&#160;</td>
          <td class="paramname"><em>fileType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS KmeScanFileType(String filename, out Int32 filetype);</b></dd></dl>
<p>Open a KME file and obtain the file format type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The full path and name of the KME file, e.g. C:\temp\myfile.kme </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fileType</td><td><a class="el" href="kvmlib_8h.html#kvmFILE_xxx">kvmFILE_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__files.html#ga006f92f4fb82c0aad0351eda067b5d30">kvmKmeOpenFile()</a> </dd></dl>

</div>
</div>
<a id="ga4cb62b5a18c44a740b01f59548f5d2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cb62b5a18c44a740b01f59548f5d2ff">&#9670;&nbsp;</a></span>kvmKmeWriteEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmKmeWriteEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a89789a9cbf53304f9818835b36edc6f7">kmeFileHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#structkvm_log_event_ex">kvmLogEventEx</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS KmeWriteEvent(Handle h, Log e);</b></dd></dl>
<p>Write an event to a KME file created with <a class="el" href="group__kvm__files.html#gae309647756ed973d31b8b1b01c1fa10d">kvmKmeCreateFile()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open handle to a KME file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>Event to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__files.html#gae309647756ed973d31b8b1b01c1fa10d">kvmKmeCreateFile()</a>, <a class="el" href="group__kvm__files.html#gaf1b07c3d80ebdca6f4d2ae96c98ae23f">kvmKmeCountEventsEx()</a>, <a class="el" href="group__kvm__files.html#ga63e7277573c63cec87c936635fc7d95c">kvmKmeCloseFile()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
