<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Database</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kvlc__database.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Database<div class="ingroups"><a class="el" href="group__grp__kvlc.html">kvlclib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e1cd919e1c9b3ec0b7c45f7c8c6006b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__database.html#ga1e1cd919e1c9b3ec0b7c45f7c8c6006b">kvlcAddDatabaseFile</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, const char *filename, unsigned int channelMask)</td></tr>
<tr class="separator:ga1e1cd919e1c9b3ec0b7c45f7c8c6006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf63c240a42cf4474f0e3fe9010e5f0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvlc__database.html#gabf63c240a42cf4474f0e3fe9010e5f0b">kvlcAddDatabase</a> (<a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a> handle, <a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dbHandle, unsigned int channelMask)</td></tr>
<tr class="separator:gabf63c240a42cf4474f0e3fe9010e5f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabf63c240a42cf4474f0e3fe9010e5f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf63c240a42cf4474f0e3fe9010e5f0b">&#9670;&nbsp;</a></span>kvlcAddDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcAddDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a>&#160;</td>
          <td class="paramname"><em>dbHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channelMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status AddDatabase(Handle hnd, Kvaser.KvadbLib.Kvadblib.Hnd dbHandle, Int32 channelMask);</b></dd></dl>
<p>Add a database handle. Output formats with the property KVLC_PROPERTY_SIGNAL_BASED will match events against all entries in the database and write signals to the output file.</p>
<dl class="section note"><dt>Note</dt><dd>Data conversion is faster with fewer signals and fewer active channels.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dbHandle</td><td>A database handle created with kvadblib. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channelMask</td><td>Bitmask with active channels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__database.html#ga1e1cd919e1c9b3ec0b7c45f7c8c6006b">kvlcAddDatabaseFile()</a>, <a class="el" href="group__kvlc__converter.html#ga5ddcb1c5b06d99a047661ba1a1bcdacc">kvlcDeleteConverter()</a> </dd></dl>

</div>
</div>
<a id="ga1e1cd919e1c9b3ec0b7c45f7c8c6006b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e1cd919e1c9b3ec0b7c45f7c8c6006b">&#9670;&nbsp;</a></span>kvlcAddDatabaseFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a> kvlcAddDatabaseFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channelMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvlclib.Status AddDatabaseFile(Handle hnd, String filename, Int32 channelMask);</b></dd></dl>
<p>Add a database file. Output formats with the property KVLC_PROPERTY_SIGNAL_BASED will match events against all entries in the database and write signals to the output file.</p>
<dl class="section note"><dt>Note</dt><dd>Data conversion is faster with fewer signals and fewer active channels.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>An open handle to a converter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Buffer containing database name, a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channelMask</td><td>Bitmask with active channels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">kvlcOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvlclib_8h.html#kvlcERR_xxx">kvlcERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvlc__database.html#gabf63c240a42cf4474f0e3fe9010e5f0b">kvlcAddDatabase()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
