<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I/O Pin Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kv__io.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I/O Pin Handling<div class="ingroups"><a class="el" href="group__grp__canlib.html">CANlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions related to handling I/O pins.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2dead9817d7b3c61e7ae772e0e30580b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv__io.html#ga2dead9817d7b3c61e7ae772e0e30580b">kvIoGetNumberOfPins</a> (const int hnd, unsigned int *pinCount)</td></tr>
<tr class="separator:ga2dead9817d7b3c61e7ae772e0e30580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa858e94678ebea31b8dff8dbac712730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv__io.html#gaa858e94678ebea31b8dff8dbac712730">kvIoConfirmConfig</a> (const int hnd)</td></tr>
<tr class="separator:gaa858e94678ebea31b8dff8dbac712730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0647292831a926db94d348201f831f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv__io.html#ga0647292831a926db94d348201f831f51">kvIoPinGetInfo</a> (const int hnd, unsigned int pin, int item, void *buffer, const unsigned int bufsize)</td></tr>
<tr class="separator:ga0647292831a926db94d348201f831f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82a5849e02dbcef75adc69003a5f1a6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv__io.html#ga82a5849e02dbcef75adc69003a5f1a6a">kvIoPinSetInfo</a> (const int hnd, unsigned int pin, int item, const void *buffer, const unsigned int bufsize)</td></tr>
<tr class="separator:ga82a5849e02dbcef75adc69003a5f1a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ca577d8551ec8971482db99d27e279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv__io.html#gaa5ca577d8551ec8971482db99d27e279">kvIoPinSetDigital</a> (const int hnd, unsigned int pin, unsigned int value)</td></tr>
<tr class="separator:gaa5ca577d8551ec8971482db99d27e279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga069165c7842a0d03ad9b0addefe3fd3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv__io.html#ga069165c7842a0d03ad9b0addefe3fd3b">kvIoPinGetDigital</a> (const int hnd, unsigned int pin, unsigned int *value)</td></tr>
<tr class="separator:ga069165c7842a0d03ad9b0addefe3fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e794bb961ba61e36bd18e81812fa0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv__io.html#ga43e794bb961ba61e36bd18e81812fa0b">kvIoPinGetOutputDigital</a> (const int hnd, unsigned int pin, unsigned int *value)</td></tr>
<tr class="separator:ga43e794bb961ba61e36bd18e81812fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fe45ab26c9a02d14fae08dea6f161e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv__io.html#ga69fe45ab26c9a02d14fae08dea6f161e">kvIoPinSetRelay</a> (const int hnd, unsigned int pin, unsigned int value)</td></tr>
<tr class="separator:ga69fe45ab26c9a02d14fae08dea6f161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f1b4c2cc11f8c134d81007c93d81f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv__io.html#gae1f1b4c2cc11f8c134d81007c93d81f9">kvIoPinGetOutputRelay</a> (const int hnd, unsigned int pin, unsigned int *value)</td></tr>
<tr class="separator:gae1f1b4c2cc11f8c134d81007c93d81f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa5ea55fc546f30bffb278db039277e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv__io.html#gafa5ea55fc546f30bffb278db039277e4">kvIoPinSetAnalog</a> (const int hnd, unsigned int pin, float value)</td></tr>
<tr class="separator:gafa5ea55fc546f30bffb278db039277e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e6d06f855f65ea444a21696729f2c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv__io.html#gab1e6d06f855f65ea444a21696729f2c2">kvIoPinGetAnalog</a> (const int hnd, unsigned int pin, float *value)</td></tr>
<tr class="separator:gab1e6d06f855f65ea444a21696729f2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2937e0760f70359fb7a216441125fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv__io.html#ga5e2937e0760f70359fb7a216441125fc">kvIoPinGetOutputAnalog</a> (const int hnd, unsigned int pin, float *value)</td></tr>
<tr class="separator:ga5e2937e0760f70359fb7a216441125fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8135d7a273cc3119835176d008c25340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv__io.html#ga8135d7a273cc3119835176d008c25340">kvIoGetModulePins</a> (const int hnd, unsigned int module, void *buffer, const unsigned int bufsize)</td></tr>
<tr class="separator:ga8135d7a273cc3119835176d008c25340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993f78e8d33c8509e94d612bd99ed0fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv__io.html#ga993f78e8d33c8509e94d612bd99ed0fd">kvIoSetModulePins</a> (const int hnd, unsigned int module, const void *buffer, const unsigned int bufsize)</td></tr>
<tr class="separator:ga993f78e8d33c8509e94d612bd99ed0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions related to handling I/O pins. </p>
<p>The kvIoXxx functions are used for configuring and controlling I/O pins on I/O modules connected to a device.</p>
<p>I/O functions use a pin number to access each pin on connected I/O modules. Pin enumeration is product dependent.</p>
<p>It is required to verify the configuration before it is possible to use any kvIoPinSetXxx()/kvIoPinGetXxx() function. The module configuration can be examined with <a class="el" href="group__kv__io.html#ga2dead9817d7b3c61e7ae772e0e30580b">kvIoGetNumberOfPins()</a> and <a class="el" href="group__kv__io.html#ga0647292831a926db94d348201f831f51">kvIoPinGetInfo()</a>. If the configuration is as expected, a call to <a class="el" href="group__kv__io.html#gaa858e94678ebea31b8dff8dbac712730">kvIoConfirmConfig()</a> will confirm the configuration. Removing or adding I/O modules will change the configuration and the pins are re-enumerated. It is always required to confirm the new configuration after a configuration change. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa858e94678ebea31b8dff8dbac712730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa858e94678ebea31b8dff8dbac712730">&#9670;&nbsp;</a></span>kvIoConfirmConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvIoConfirmConfig </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvIoConfirmConfig(CanHandle handle);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvIoConfirmConfig(hnd: canHandle): canStatus;</b></dd></dl>
<p>This function is used to confirm configuration. It is required to call this function, before it is possible to use any kvIoPinSetXxx()/kvIoPinGetXxx() function. After a configuration change, module removal or insertion, it is required to confirm the new configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kv__io.html">I/O Pin Handling</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Preliminary API that may change. </dd>
<dd>
Not implemented in Linux. </dd></dl>

</div>
</div>
<a id="ga8135d7a273cc3119835176d008c25340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8135d7a273cc3119835176d008c25340">&#9670;&nbsp;</a></span>kvIoGetModulePins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvIoGetModulePins </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus kvIoGetModulePins(int hnd, int module, object buffer);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvIoGetModulePins(hnd: canHandle; module: cardinal; var buffer; bufsize: cardinal): canStatus;</b></dd></dl>
<p>This function is used to read all the pins on one module in a single call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>The module number, see <a class="el" href="canlib_8h.html#a615221bf13f09e226d9f2fc0a2bdf0ce">kvIO_INFO_GET_MODULE_NUMBER</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>A pointer to a struct that receives the pin values of the module. The struct can be any one of the following depending on the module. The returned type is described in the first byte of the returned struct. See:<ul>
<li><a class="el" href="canlib_8h.html#structkv_io_module_digital">kvIoModuleDigital</a></li>
<li><a class="el" href="canlib_8h.html#structkv_io_module_analog">kvIoModuleAnalog</a></li>
<li><a class="el" href="canlib_8h.html#structkv_io_module_relay">kvIoModuleRelay</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>The size of the struct pointed to by buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kv__io.html#ga993f78e8d33c8509e94d612bd99ed0fd">kvIoSetModulePins()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Preliminary API that may change. </dd>
<dd>
Not implemented in Linux. </dd></dl>

</div>
</div>
<a id="ga2dead9817d7b3c61e7ae772e0e30580b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dead9817d7b3c61e7ae772e0e30580b">&#9670;&nbsp;</a></span>kvIoGetNumberOfPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvIoGetNumberOfPins </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>pinCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvIoGetNumberOfPins(CanHandle handle, out Int32 pinCount);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvIoGetNumberOfPins(hnd: canHandle; var pinCount: cardinal): canStatus;</b></dd></dl>
<p>Get the number of I/O pins available from a device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pinCount</td><td>A pointer to an int which receives the number of pins.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kv__io.html#ga0647292831a926db94d348201f831f51">kvIoPinGetInfo()</a>, <a class="el" href="group__kv__io.html">I/O Pin Handling</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Preliminary API that may change. </dd>
<dd>
Not implemented in Linux. </dd></dl>

</div>
</div>
<a id="gab1e6d06f855f65ea444a21696729f2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1e6d06f855f65ea444a21696729f2c2">&#9670;&nbsp;</a></span>kvIoPinGetAnalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvIoPinGetAnalog </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvIoPinGetAnalog(CanHandle handle, Int32 pin, out float value);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvIoPinGetAnalog(hnd: canHandle; pin: cardinal; var value: single): canStatus;</b></dd></dl>
<p>This function is used to retrieve the voltage level of the specified analog I/O pin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin number, see <a class="el" href="group__kv__io.html#ga2dead9817d7b3c61e7ae772e0e30580b">kvIoGetNumberOfPins</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>A pointer to a float which receives the voltage of the pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kv__io.html#gafa5ea55fc546f30bffb278db039277e4">kvIoPinSetAnalog()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Preliminary API that may change. </dd>
<dd>
Not implemented in Linux. </dd></dl>

</div>
</div>
<a id="ga069165c7842a0d03ad9b0addefe3fd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga069165c7842a0d03ad9b0addefe3fd3b">&#9670;&nbsp;</a></span>kvIoPinGetDigital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvIoPinGetDigital </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvIoPinGetDigital(CanHandle handle, Int32 pin, out Int32 value);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvIoPinGetDigital(hnd: canHandle; pin: cardinal; var value: cardinal): canStatus;</b></dd></dl>
<p>This function is used to retrieve the value of the specified digital input I/O pin. If the pin is LOW, the integer pointed to by <em>value</em> is assigned zero. If the pin is HIGH, the integer pointed to by <em>value</em> is assigned a '1'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin number, see <a class="el" href="group__kv__io.html#ga2dead9817d7b3c61e7ae772e0e30580b">kvIoGetNumberOfPins</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>A pointer to an unsigned int which receives the value of the pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kv__io.html#gaa5ca577d8551ec8971482db99d27e279">kvIoPinSetDigital()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Preliminary API that may change. </dd>
<dd>
Not implemented in Linux. </dd></dl>

</div>
</div>
<a id="ga0647292831a926db94d348201f831f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0647292831a926db94d348201f831f51">&#9670;&nbsp;</a></span>kvIoPinGetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvIoPinGetInfo </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvIoPinGetInfo(CanHandle handle, Int32 pin, kvIOGetInfo item, ref Object data);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvIoPinGetInfo(hnd: canHandle; pin: cardinal; item: Integer; var buffer; bufsize: cardinal): canStatus;</b></dd></dl>
<p>This function is used to retrieve I/O pin properties.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin number, see <a class="el" href="group__kv__io.html#ga2dead9817d7b3c61e7ae772e0e30580b">kvIoGetNumberOfPins</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>Type of item to retrieve <a class="el" href="canlib_8h.html#kvIO_INFO_GET_xxx">kvIO_INFO_GET_xxx</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>The address of a buffer which is to receive the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>The size of the buffer, matching the size of selected <a class="el" href="canlib_8h.html#kvIO_INFO_GET_xxx">kvIO_INFO_GET_xxx</a> item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kv__io.html#ga82a5849e02dbcef75adc69003a5f1a6a">kvIoPinSetInfo()</a>, <a class="el" href="group__kv__io.html">I/O Pin Handling</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Preliminary API that may change. </dd>
<dd>
Not implemented in Linux. </dd></dl>

</div>
</div>
<a id="ga5e2937e0760f70359fb7a216441125fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e2937e0760f70359fb7a216441125fc">&#9670;&nbsp;</a></span>kvIoPinGetOutputAnalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvIoPinGetOutputAnalog </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvIoPinGetOutputAnalog(CanHandle handle, Int32 pin, out float value);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvIoPinGetOutputAnalog(hnd: canHandle; pin: cardinal; var value: single): canStatus;</b></dd></dl>
<p>This function is used to get the latest set voltage level of an analog I/O pin. This function only returns values as they are presented in memory and the actual value on the output pin may therefore differ.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin number, see <a class="el" href="group__kv__io.html#ga2dead9817d7b3c61e7ae772e0e30580b">kvIoGetNumberOfPins</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>A pointer to a float which receives the latest set voltage level of the pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kv__io.html#gafa5ea55fc546f30bffb278db039277e4">kvIoPinSetAnalog()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The actual voltage level on the output pin may differ. </dd>
<dd>
Preliminary API that may change. </dd>
<dd>
Not implemented in Linux. </dd></dl>

</div>
</div>
<a id="ga43e794bb961ba61e36bd18e81812fa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43e794bb961ba61e36bd18e81812fa0b">&#9670;&nbsp;</a></span>kvIoPinGetOutputDigital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvIoPinGetOutputDigital </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvIoPinGetOutputDigital(CanHandle handle, Int32 pin, out Int32 value);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvIoPinGetOutputDigital(hnd: canHandle; pin: cardinal; var value: cardinal): canStatus;</b></dd></dl>
<p>This function is used to get the latest set value of a digital output I/O pin. If the latest value written to the pin is LOW, the integer pointed to by <em>value</em> is assigned zero. If it is HIGH, the integer pointed to by <em>value</em> is assigned a '1'. This function only returns values as they are presented in memory and the actual value on the output pin may therefore differ.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin number, see <a class="el" href="group__kv__io.html#ga2dead9817d7b3c61e7ae772e0e30580b">kvIoGetNumberOfPins</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>A pointer to an unsigned int which receives the latest set value of the pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kv__io.html#gaa5ca577d8551ec8971482db99d27e279">kvIoPinSetDigital()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The actual value on the output pin may differ. </dd>
<dd>
Preliminary API that may change. </dd>
<dd>
Not implemented in Linux. </dd></dl>

</div>
</div>
<a id="gae1f1b4c2cc11f8c134d81007c93d81f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1f1b4c2cc11f8c134d81007c93d81f9">&#9670;&nbsp;</a></span>kvIoPinGetOutputRelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvIoPinGetOutputRelay </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvIoPinGetOutputRelay(CanHandle handle, Int32 pin, out Int32 value);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvIoPinGetOutputRelay(hnd: canHandle; pin: cardinal; var value: cardinal): canStatus;</b></dd></dl>
<p>This function is used to get the latest set value of a relay I/O pin. If <em>value</em> is zero, the relay has been set to OFF. For any non-zero <em>value</em>, the relay has been set to ON. This function returns values as they are presented in memory and the actual state on the relay pin may differ.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin number, see <a class="el" href="group__kv__io.html#ga2dead9817d7b3c61e7ae772e0e30580b">kvIoGetNumberOfPins</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A pointer to an unsigned int which receives the latest set value of the pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Preliminary API that may change. </dd>
<dd>
Not implemented in Linux. </dd></dl>

</div>
</div>
<a id="gafa5ea55fc546f30bffb278db039277e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa5ea55fc546f30bffb278db039277e4">&#9670;&nbsp;</a></span>kvIoPinSetAnalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvIoPinSetAnalog </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvIoPinSetAnalog(CanHandle handle, Int32 pin, float value);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvIoPinSetAnalog(hnd: canHandle; pin: cardinal; value: single): canStatus;</b></dd></dl>
<p>This function is used to set the voltage level of the specified analog I/O pin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin number, see <a class="el" href="group__kv__io.html#ga2dead9817d7b3c61e7ae772e0e30580b">kvIoGetNumberOfPins</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A float which sets a voltage of the pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kv__io.html#gab1e6d06f855f65ea444a21696729f2c2">kvIoPinGetAnalog()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Preliminary API that may change. </dd>
<dd>
Not implemented in Linux. </dd></dl>

</div>
</div>
<a id="gaa5ca577d8551ec8971482db99d27e279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5ca577d8551ec8971482db99d27e279">&#9670;&nbsp;</a></span>kvIoPinSetDigital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvIoPinSetDigital </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvIoPinSetDigital(CanHandle handle, Int32 pin, Int32 value);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvIoPinSetDigital(hnd: canHandle; pin: cardinal; value: cardinal): canStatus;</b></dd></dl>
<p>This function is used to set a digital output I/O pin. If <em>value</em> is zero, the pin is set LOW. For any non-zero <em>value</em>, the pin is set HIGH.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin number, see <a class="el" href="group__kv__io.html#ga2dead9817d7b3c61e7ae772e0e30580b">kvIoGetNumberOfPins</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>An unsigned int which sets a value of the pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Preliminary API that may change. </dd>
<dd>
Not implemented in Linux. </dd></dl>

</div>
</div>
<a id="ga82a5849e02dbcef75adc69003a5f1a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82a5849e02dbcef75adc69003a5f1a6a">&#9670;&nbsp;</a></span>kvIoPinSetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvIoPinSetInfo </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvIoPinSetInfo(CanHandle handle, Int32 pin, kvIOSetInfo item, Object data);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvIoPinSetInfo(hnd: canHandle; pin: cardinal; item: Integer; var buffer; bufsize: cardinal): canStatus;</b></dd></dl>
<p>This function is used to set I/O pin properties, for items that can be changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin number, see <a class="el" href="group__kv__io.html#ga2dead9817d7b3c61e7ae772e0e30580b">kvIoGetNumberOfPins</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>Type of item to set, see <a class="el" href="canlib_8h.html#kvIO_INFO_SET_xxx">kvIO_INFO_SET_xxx</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The address of a buffer contains the data to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>The size of the buffer, matching the size of selected <a class="el" href="canlib_8h.html#kvIO_INFO_SET_xxx">kvIO_INFO_SET_xxx</a> item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kv__io.html#ga0647292831a926db94d348201f831f51">kvIoPinGetInfo()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Preliminary API that may change. </dd>
<dd>
Not implemented in Linux. </dd></dl>

</div>
</div>
<a id="ga69fe45ab26c9a02d14fae08dea6f161e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69fe45ab26c9a02d14fae08dea6f161e">&#9670;&nbsp;</a></span>kvIoPinSetRelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvIoPinSetRelay </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvIoPinSetRelay(CanHandle handle, Int32 pin, Int32 value);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvIoPinSetRelay(hnd: canHandle; pin: cardinal; value: cardinal): canStatus;</b></dd></dl>
<p>This function is used to control a relay of the specified I/O pin. If <em>value</em> is zero, the relay is set to OFF. For any non-zero <em>value</em>, the relay is set to ON.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin number, see <a class="el" href="group__kv__io.html#ga2dead9817d7b3c61e7ae772e0e30580b">kvIoGetNumberOfPins</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>An unsigned int which sets a value of the pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Preliminary API that may change. </dd>
<dd>
Not implemented in Linux. </dd></dl>

</div>
</div>
<a id="ga993f78e8d33c8509e94d612bd99ed0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga993f78e8d33c8509e94d612bd99ed0fd">&#9670;&nbsp;</a></span>kvIoSetModulePins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvIoSetModulePins </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus kvIoSetModulePins(int hnd, int module, object buffer);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvIoSetModulePins(hnd: canHandle; module: cardinal; var buffer; bufsize: cardinal): canStatus;</b></dd></dl>
<p>This function is used to set all the pins on one single module in a single call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>The module number, see <a class="el" href="canlib_8h.html#a615221bf13f09e226d9f2fc0a2bdf0ce">kvIO_INFO_GET_MODULE_NUMBER</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>A pointer to a struct that contains the module type and pin values to set. The struct can be any one of the following depending on the module.<ul>
<li><a class="el" href="canlib_8h.html#structkv_io_module_digital">kvIoModuleDigital</a></li>
<li><a class="el" href="canlib_8h.html#structkv_io_module_analog">kvIoModuleAnalog</a></li>
<li><a class="el" href="canlib_8h.html#structkv_io_module_relay">kvIoModuleRelay</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>The size of the struct pointed to by buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kv__io.html#ga8135d7a273cc3119835176d008c25340">kvIoGetModulePins()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Note The input Pins are ignored. </dd>
<dd>
Preliminary API that may change. </dd>
<dd>
Not implemented in Linux. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
