<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Device Connection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kvm__connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device Connection<div class="ingroups"><a class="el" href="group__grp__kvm.html">kvmlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacb9bdeb6c9325ee27543b51ee5f3e5b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__connection.html#gacb9bdeb6c9325ee27543b51ee5f3e5b6">kvmClose</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h)</td></tr>
<tr class="separator:gacb9bdeb6c9325ee27543b51ee5f3e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1b04302a17afc104b513592ddc03b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__connection.html#ga0c1b04302a17afc104b513592ddc03b4">kvmDeviceOpen</a> (<a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> cardNr, <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> *status, <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> deviceType)</td></tr>
<tr class="separator:ga0c1b04302a17afc104b513592ddc03b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c8b93b6bac6226213d34c1302667a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__connection.html#ga11c8b93b6bac6226213d34c1302667a2">kvmDeviceMountKmf</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h)</td></tr>
<tr class="separator:ga11c8b93b6bac6226213d34c1302667a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54be9729d75437f8816b12d350344db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__connection.html#gaa54be9729d75437f8816b12d350344db">kvmDeviceMountKmfEx</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, int *ldfMajor, int *ldfMinor)</td></tr>
<tr class="separator:gaa54be9729d75437f8816b12d350344db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf94697863f27d9754934245f3c0884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__connection.html#gaaaf94697863f27d9754934245f3c0884">kvmKmfOpen</a> (const char *filename, <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> *status, <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> deviceType)</td></tr>
<tr class="separator:gaaaf94697863f27d9754934245f3c0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09053e27dfec1aa11abee4acd84e8bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__connection.html#ga09053e27dfec1aa11abee4acd84e8bc5">kvmKmfOpenEx</a> (const char *filename, <a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> *status, <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> deviceType, int *ldfMajor, int *ldfMinor)</td></tr>
<tr class="separator:ga09053e27dfec1aa11abee4acd84e8bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacb9bdeb6c9325ee27543b51ee5f3e5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb9bdeb6c9325ee27543b51ee5f3e5b6">&#9670;&nbsp;</a></span>kvmClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS Close(Handle h);</b></dd></dl>
<p>Close the connection to the Memorator (device or file) opened with <a class="el" href="group__kvm__connection.html#ga0c1b04302a17afc104b513592ddc03b4">kvmDeviceOpen()</a> or <a class="el" href="group__kvm__connection.html#ga11c8b93b6bac6226213d34c1302667a2">kvmDeviceMountKmf()</a>. The handle becomes invalid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__connection.html#ga11c8b93b6bac6226213d34c1302667a2">kvmDeviceMountKmf()</a>, <a class="el" href="group__kvm__connection.html#ga0c1b04302a17afc104b513592ddc03b4">kvmDeviceOpen()</a>, <a class="el" href="group__kvm__connection.html#gaa54be9729d75437f8816b12d350344db">kvmDeviceMountKmfEx()</a> </dd></dl>

</div>
</div>
<a id="ga11c8b93b6bac6226213d34c1302667a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11c8b93b6bac6226213d34c1302667a2">&#9670;&nbsp;</a></span>kvmDeviceMountKmf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmDeviceMountKmf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS DeviceMountKmf(Handle h);</b></dd></dl>
<p>Mount the log area on the SD card on a connected Kvaser Memorator.</p>
<dl class="section note"><dt>Note</dt><dd>Must be called after <a class="el" href="group__kvm__connection.html#ga0c1b04302a17afc104b513592ddc03b4">kvmDeviceOpen</a> before any subsequent log operations are called.</dd></dl>
<p>param[in] h An open kvmHandle.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure</dd></dl>
<p><a class="el" href="group__kvm__connection.html#gacb9bdeb6c9325ee27543b51ee5f3e5b6">kvmClose()</a>, <a class="el" href="group__kvm__connection.html#ga0c1b04302a17afc104b513592ddc03b4">kvmDeviceOpen()</a> </p>

</div>
</div>
<a id="gaa54be9729d75437f8816b12d350344db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa54be9729d75437f8816b12d350344db">&#9670;&nbsp;</a></span>kvmDeviceMountKmfEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmDeviceMountKmfEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ldfMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ldfMinor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.STATUS DeviceMountKmfEx(Handle h, out Int32 ldfMajor, out Int32 ldfMinor);</b></dd></dl>
<p>Mount the log area on the SD card on a connected Kvaser Memorator and return the logger data format (LDF) version.</p>
<dl class="section note"><dt>Note</dt><dd>Must be called after <a class="el" href="group__kvm__connection.html#ga0c1b04302a17afc104b513592ddc03b4">kvmDeviceOpen</a> before any subsequent log operations are called.</dd></dl>
<p>param[in] h An open kvmHandle. param[out] ldfMajor Major LDF version <a class="el" href="kvmlib_8h.html#kvmLDF_MAJOR_xxx">kvmLDF_MAJOR_xxx</a>. param[out] ldfMinor Minor LDF version.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__connection.html#gacb9bdeb6c9325ee27543b51ee5f3e5b6">kvmClose()</a>, <a class="el" href="group__kvm__connection.html#ga0c1b04302a17afc104b513592ddc03b4">kvmDeviceOpen()</a> </dd></dl>

</div>
</div>
<a id="ga0c1b04302a17afc104b513592ddc03b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c1b04302a17afc104b513592ddc03b4">&#9670;&nbsp;</a></span>kvmDeviceOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> kvmDeviceOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a>&#160;</td>
          <td class="paramname"><em>cardNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a>&#160;</td>
          <td class="paramname"><em>deviceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.Handle DeviceOpen(Int32 cardNr, out Status status, DeviceType deviceType);</b></dd></dl>
<p>Connect to a Memorator device and obtain a handle for subsequent device operations. The argument <em>cardNr</em> is the Card Number property (decreased by one) displayed in Kvaser Hardware.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cardNr</td><td>Card number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> if completely successful, <a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceType</td><td><a class="el" href="kvmlib_8h.html#kvmDEVICE_xxx">kvmDEVICE_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an open handle to a Memorator on success.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__connection.html#gacb9bdeb6c9325ee27543b51ee5f3e5b6">kvmClose()</a>, <a class="el" href="group__kvm__data__extraction.html#ga0554882347b158440d42ae0331d5ba1d">kvmLogFileMountEx()</a> </dd></dl>

</div>
</div>
<a id="gaaaf94697863f27d9754934245f3c0884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaf94697863f27d9754934245f3c0884">&#9670;&nbsp;</a></span>kvmKmfOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> kvmKmfOpen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a>&#160;</td>
          <td class="paramname"><em>deviceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.Handle KmfOpen(String filename, out Status status, DeviceType deviceType);</b></dd></dl>
<p>Open a KMF file on a hard disk or SD card reader and obtain a handle for subsequent operations. <em>deviceType</em> is the device type that generated the file.</p>
<dl class="section note"><dt>Note</dt><dd>Only the path of the argument filename is used. This function will then look for all relevantly named files (e.g. LOG00000.KMF, LOG00001.KMF...) in the directory specified by this path.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>KMF filename </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> if successful, otherwise <a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceType</td><td><a class="el" href="kvmlib_8h.html#kvmDEVICE_xxx">kvmDEVICE_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an open handle to a Memorator on success, otherwise INVALID_HANDLE_VALUE</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__connection.html#gacb9bdeb6c9325ee27543b51ee5f3e5b6">kvmClose()</a>, <a class="el" href="group__kvm__connection.html#ga0c1b04302a17afc104b513592ddc03b4">kvmDeviceOpen()</a> </dd></dl>

</div>
</div>
<a id="ga09053e27dfec1aa11abee4acd84e8bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09053e27dfec1aa11abee4acd84e8bc5">&#9670;&nbsp;</a></span>kvmKmfOpenEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> kvmKmfOpenEx </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a>&#160;</td>
          <td class="paramname"><em>deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ldfMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ldfMinor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.Handle KmfOpenEx(String filename, out Status status, DeviceType deviceType, out Int32 ldfMajor, out Int32 ldfMinor);</b></dd></dl>
<p>Open a KMF file on a hard disk or SD card reader and obtain a handle for subsequent operations and return the logger data format (LDF) version. <em>deviceType</em> is the device type that generated the file.</p>
<dl class="section note"><dt>Note</dt><dd>Only the path of the argument filename is used. This function will then look for all relevantly named files (e.g. LOG00000.KMF, LOG00001.KMF...) in the directory specified by this path.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>KMF filename </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> if successful, otherwise <a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceType</td><td><a class="el" href="kvmlib_8h.html#kvmDEVICE_xxx">kvmDEVICE_xxx</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ldfMajor</td><td>Major LDF version <a class="el" href="kvmlib_8h.html#kvmLDF_MAJOR_xxx">kvmLDF_MAJOR_xxx</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ldfMinor</td><td>Minor LDF version.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an open handle to a Memorator on success, otherwise INVALID_HANDLE_VALUE</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__connection.html#gacb9bdeb6c9325ee27543b51ee5f3e5b6">kvmClose()</a>, <a class="el" href="group__kvm__connection.html#ga0c1b04302a17afc104b513592ddc03b4">kvmDeviceOpen()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
