<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Object buffers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___object_buffers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object buffers<div class="ingroups"><a class="el" href="group__grp__canlib.html">CANlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Used for auto transmit and auto response messages.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf836ebe16681215a3a40defa3a9d81ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#gaf836ebe16681215a3a40defa3a9d81ad">canObjBufFreeAll</a> (const int hnd)</td></tr>
<tr class="separator:gaf836ebe16681215a3a40defa3a9d81ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd23956af809dfc6db822c2f5ba25e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#gacfd23956af809dfc6db822c2f5ba25e7">canObjBufAllocate</a> (const int hnd, int type)</td></tr>
<tr class="separator:gacfd23956af809dfc6db822c2f5ba25e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a7e7c895e41b20da47aa850712d264a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#ga2a7e7c895e41b20da47aa850712d264a">canObjBufFree</a> (const int hnd, int idx)</td></tr>
<tr class="separator:ga2a7e7c895e41b20da47aa850712d264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b0e3dffd54e5abdd6972dd468353022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#ga9b0e3dffd54e5abdd6972dd468353022">canObjBufWrite</a> (const int hnd, int idx, int id, void *msg, unsigned int dlc, unsigned int flags)</td></tr>
<tr class="separator:ga9b0e3dffd54e5abdd6972dd468353022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a648123fbc05b8c4a2a46d7d7e1c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#ga16a648123fbc05b8c4a2a46d7d7e1c2c">canObjBufSetFilter</a> (const int hnd, int idx, unsigned int code, unsigned int mask)</td></tr>
<tr class="separator:ga16a648123fbc05b8c4a2a46d7d7e1c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802fdc1accf0124b0b442623c6668f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#ga802fdc1accf0124b0b442623c6668f41">canObjBufSetFlags</a> (const int hnd, int idx, unsigned int flags)</td></tr>
<tr class="separator:ga802fdc1accf0124b0b442623c6668f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9285a2316c11bc17ec2a98ab64812ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#ga9285a2316c11bc17ec2a98ab64812ce5">canObjBufSetPeriod</a> (const int hnd, int idx, unsigned int period)</td></tr>
<tr class="separator:ga9285a2316c11bc17ec2a98ab64812ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0389f48769a91f540d2b97e8fd031b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#gaab0389f48769a91f540d2b97e8fd031b">canObjBufSetMsgCount</a> (const int hnd, int idx, unsigned int count)</td></tr>
<tr class="separator:gaab0389f48769a91f540d2b97e8fd031b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e145ec233501345db191ae715a09cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#ga3e145ec233501345db191ae715a09cb4">canObjBufEnable</a> (const int hnd, int idx)</td></tr>
<tr class="separator:ga3e145ec233501345db191ae715a09cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6e506db100de24d556ab65c2fcb593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#gaeb6e506db100de24d556ab65c2fcb593">canObjBufDisable</a> (const int hnd, int idx)</td></tr>
<tr class="separator:gaeb6e506db100de24d556ab65c2fcb593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8385ea3d2278fb45cf2a11042940b92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#ga8385ea3d2278fb45cf2a11042940b92b">canObjBufSendBurst</a> (const int hnd, int idx, unsigned int burstlen)</td></tr>
<tr class="separator:ga8385ea3d2278fb45cf2a11042940b92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Used for auto transmit and auto response messages. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacfd23956af809dfc6db822c2f5ba25e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfd23956af809dfc6db822c2f5ba25e7">&#9670;&nbsp;</a></span>canObjBufAllocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufAllocate </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canObjBufAllocate(CanHandle hnd, Int32 type);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canObjBufAllocate(handle: canHandle; tp: Integer): canStatus; </b></dd></dl>
<p>Allocates an object buffer associated with a handle to a CAN circuit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the buffer. Must be one of <a class="el" href="canlib_8h.html#canOBJBUF_TYPE_xxx">canOBJBUF_TYPE_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A buffer index (zero or positive) if success. </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_send_recv.html#section_user_guide_send_recv_obj_buf">Object Buffers</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#ga2a7e7c895e41b20da47aa850712d264a">canObjBufFree()</a>, <a class="el" href="group___object_buffers.html#gaf836ebe16681215a3a40defa3a9d81ad">canObjBufFreeAll()</a> </dd></dl>

</div>
</div>
<a id="gaeb6e506db100de24d556ab65c2fcb593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb6e506db100de24d556ab65c2fcb593">&#9670;&nbsp;</a></span>canObjBufDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufDisable </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canObjBufDisable(CanHandle hnd, Int32 idx);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canObjBufDisable(handle: canHandle; idx: Integer): canStatus; </b></dd></dl>
<p>Disables the object buffer with the specified index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_send_recv.html#section_user_guide_send_recv_obj_buf">Object Buffers</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#ga3e145ec233501345db191ae715a09cb4">canObjBufEnable()</a> </dd></dl>

</div>
</div>
<a id="ga3e145ec233501345db191ae715a09cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e145ec233501345db191ae715a09cb4">&#9670;&nbsp;</a></span>canObjBufEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufEnable </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canObjBufEnable(CanHandle hnd, Int32 idx);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canObjBufEnable(handle: canHandle; idx: Integer): canStatus; </b></dd></dl>
<p>Enables the object buffer with the specified index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of the object buffer to enable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_send_recv.html#section_user_guide_send_recv_obj_buf">Object Buffers</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#gaeb6e506db100de24d556ab65c2fcb593">canObjBufDisable()</a> </dd></dl>

</div>
</div>
<a id="ga2a7e7c895e41b20da47aa850712d264a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a7e7c895e41b20da47aa850712d264a">&#9670;&nbsp;</a></span>canObjBufFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufFree </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canObjBufFree(CanHandle hnd, Int32 idx);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canObjBufFree(handle: canHandle; idx: Integer): canStatus; </b></dd></dl>
<p>Deallocates the object buffer with the specified index. The buffer can not be referenced after this operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The object buffer to deallocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_send_recv.html#section_user_guide_send_recv_obj_buf">Object Buffers</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#gaf836ebe16681215a3a40defa3a9d81ad">canObjBufFreeAll()</a>, <a class="el" href="group___object_buffers.html#gacfd23956af809dfc6db822c2f5ba25e7">canObjBufAllocate()</a>, </dd></dl>

</div>
</div>
<a id="gaf836ebe16681215a3a40defa3a9d81ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf836ebe16681215a3a40defa3a9d81ad">&#9670;&nbsp;</a></span>canObjBufFreeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufFreeAll </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canObjBufFreeAll(CanHandle hnd);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canObjBufFreeAll(handle: canHandle): canStatus; </b></dd></dl>
<p>Deallocates all object buffers on the specified handle. The buffers cannot be referenced after this operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_send_recv.html#section_user_guide_send_recv_obj_buf">Object Buffers</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#ga2a7e7c895e41b20da47aa850712d264a">canObjBufFree()</a>, <a class="el" href="group___object_buffers.html#gacfd23956af809dfc6db822c2f5ba25e7">canObjBufAllocate()</a> </dd></dl>

</div>
</div>
<a id="ga8385ea3d2278fb45cf2a11042940b92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8385ea3d2278fb45cf2a11042940b92b">&#9670;&nbsp;</a></span>canObjBufSendBurst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufSendBurst </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>burstlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canObjBufSendBurst(CanHandle hnd, Int32 idx, Int32 burstlen);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canObjBufSendBurst(handle: canHandle; idx: Integer; burstLen: Cardinal): canStatus; </b></dd></dl>
<p>The canObjBufSendBurst function sends a burst of CAN messages. You have to set up an object buffer first with the message to send. The messages will be sent as fast as possible from the hardware.</p>
<p>This function is intended for certain diagnostic applications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of a CAN object buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">burstlen</td><td>The number of messages to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_send_recv.html#section_user_guide_send_recv_obj_buf">Object Buffers</a> </dd></dl>

</div>
</div>
<a id="ga16a648123fbc05b8c4a2a46d7d7e1c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16a648123fbc05b8c4a2a46d7d7e1c2c">&#9670;&nbsp;</a></span>canObjBufSetFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufSetFilter </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canObjBufSetFilter(CanHandle hnd, Int32 idx, Int32 code, Int32 mask);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canObjBufSetFilter(handle: canHandle; idx: Integer; code, mask: Cardinal): canStatus; </b></dd></dl>
<p>Defines a message reception filter on the specified object buffer. Messages not matching the filter are discarded.</p>
<dl class="section note"><dt>Note</dt><dd>For an auto response buffer, set the code and mask that together define the identifier(s) that trigger(s) the automatic response.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of the object buffer on which the filter is to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>The acceptance code in the filter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>The acceptance mask in the filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_send_recv.html#section_user_guide_send_recv_obj_buf">Object Buffers</a> </dd></dl>

</div>
</div>
<a id="ga802fdc1accf0124b0b442623c6668f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga802fdc1accf0124b0b442623c6668f41">&#9670;&nbsp;</a></span>canObjBufSetFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufSetFlags </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canObjBufSetFlags(CanHandle hnd, Int32 idx, Int32 flags);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canObjBufSetFlags(handle: canHandle; idx: Integer; flags: Cardinal): canStatus; </b></dd></dl>
<p>Sets object buffer flags on a specified object buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The buffer on which the flags are to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Specifies a combination of zero or more of the <a class="el" href="canlib_8h.html#canOBJBUF_AUTO_RESPONSE_xxx">canOBJBUF_AUTO_RESPONSE_xxx</a> flag values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_send_recv.html#section_user_guide_send_recv_obj_buf">Object Buffers</a> </dd></dl>

</div>
</div>
<a id="gaab0389f48769a91f540d2b97e8fd031b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab0389f48769a91f540d2b97e8fd031b">&#9670;&nbsp;</a></span>canObjBufSetMsgCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufSetMsgCount </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canObjBufSetMsgCount(CanHandle hnd, Int32 idx, Int32 count);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canObjBufSetMsgCount(handle: canHandle; idx: Integer; count: Cardinal): canStatus; </b></dd></dl>
<p>The <a class="el" href="group___object_buffers.html#gaab0389f48769a91f540d2b97e8fd031b">canObjBufSetMsgCount</a> function sets the message count for an auto transmit object buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of a CAN object buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The message count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_send_recv.html#section_user_guide_send_recv_obj_buf">Object Buffers</a> </dd></dl>

</div>
</div>
<a id="ga9285a2316c11bc17ec2a98ab64812ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9285a2316c11bc17ec2a98ab64812ce5">&#9670;&nbsp;</a></span>canObjBufSetPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufSetPeriod </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canObjBufSetPeriod(CanHandle hnd, Int32 idx, Int32 period);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canObjBufSetPeriod(handle: canHandle; idx: Integer; period: Cardinal): canStatus; </b></dd></dl>
<p>The <a class="el" href="group___object_buffers.html#ga9285a2316c11bc17ec2a98ab64812ce5">canObjBufSetPeriod</a> function sets the transmission period for an auto transmission object buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of a CAN object buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>The transmission interval, in microseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_send_recv.html#section_user_guide_send_recv_obj_buf">Object Buffers</a> </dd></dl>

</div>
</div>
<a id="ga9b0e3dffd54e5abdd6972dd468353022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b0e3dffd54e5abdd6972dd468353022">&#9670;&nbsp;</a></span>canObjBufWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufWrite </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canObjBufWrite(CanHandle hnd, Int32 idx, Int32 id, Byte[] msg, Int32 dlc, Int32 flags);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canObjBufWrite(handle: canHandle; idx, id: Integer; var msg; dlc, flags: cardinal): canStatus; </b></dd></dl>
<p>Defines the contents of a specific object buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of the object buffer whose contents is to be defined. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The CAN identifier of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Points to the contents of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dlc</td><td>The length of the message in bytes.<br />
 For Classic CAN dlc can be at most 8, unless <a class="el" href="canlib_8h.html#a933708eecbae36802f143ee06126301d">canOPEN_ACCEPT_LARGE_DLC</a> is used.<br />
 For CAN FD dlc can be one of the following 0-8, 12, 16, 20, 24, 32, 48, 64. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Message flags; a combination of the <a class="el" href="canstat_8h.html#canMSG_xxx">canMSG_xxx</a> flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_send_recv.html#section_user_guide_send_recv_obj_buf">Object Buffers</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
