<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Time Domain Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___time_domain_handling.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Time Domain Handling<div class="ingroups"><a class="el" href="group__grp__canlib.html">CANlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Creating and handling Time Domains.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef2b34a7cd8ab01fc140aabe3a5f5539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate</a> (<a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a> *domain)</td></tr>
<tr class="separator:gaef2b34a7cd8ab01fc140aabe3a5f5539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42198d9685ffc7094fc4cd276ab1976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___time_domain_handling.html#gaf42198d9685ffc7094fc4cd276ab1976">kvTimeDomainDelete</a> (<a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a> domain)</td></tr>
<tr class="separator:gaf42198d9685ffc7094fc4cd276ab1976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1857d6195e783c082b44a6e6cf9f745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___time_domain_handling.html#gaf1857d6195e783c082b44a6e6cf9f745">kvTimeDomainResetTime</a> (<a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a> domain)</td></tr>
<tr class="separator:gaf1857d6195e783c082b44a6e6cf9f745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab02cbe0c7fd8cfa65382d492d724b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___time_domain_handling.html#gafab02cbe0c7fd8cfa65382d492d724b9">kvTimeDomainGetData</a> (<a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a> domain, <a class="el" href="canlib_8h.html#ae1de7dc5611333ad82c8e2bb586135ab">kvTimeDomainData</a> *data, size_t bufsiz)</td></tr>
<tr class="separator:gafab02cbe0c7fd8cfa65382d492d724b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db84bcaf7a2163298e3b318748ccb41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___time_domain_handling.html#ga7db84bcaf7a2163298e3b318748ccb41">kvTimeDomainAddHandle</a> (<a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a> domain, const int hnd)</td></tr>
<tr class="separator:ga7db84bcaf7a2163298e3b318748ccb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f7890c6b77e80de99a3c9416cacf24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___time_domain_handling.html#ga71f7890c6b77e80de99a3c9416cacf24">kvTimeDomainRemoveHandle</a> (<a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a> domain, const int hnd)</td></tr>
<tr class="separator:ga71f7890c6b77e80de99a3c9416cacf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Creating and handling Time Domains. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7db84bcaf7a2163298e3b318748ccb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7db84bcaf7a2163298e3b318748ccb41">&#9670;&nbsp;</a></span>kvTimeDomainAddHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvTimeDomainAddHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a>&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvTimeDomainAddHandle(object domain, CanHandle hnd);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvTimeDomainAddHandle(domain: kvTimeDomain; handle: canHandle): kvStatus; </b></dd></dl>
<p>This routine adds an open channel handle to a domain.</p>
<dl class="section note"><dt>Note</dt><dd>A time domain is a set of channels with a common time base.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domain</td><td>An opaque variable set by <a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate()</a> that identifies the domain to add a handle to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>A handle to an open channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_time.html#section_user_guide_time_domain">Time Domain</a> </dd>
<dd>
<a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate()</a>, <a class="el" href="group___time_domain_handling.html#ga71f7890c6b77e80de99a3c9416cacf24">kvTimeDomainRemoveHandle()</a> </dd></dl>

</div>
</div>
<a id="gaef2b34a7cd8ab01fc140aabe3a5f5539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef2b34a7cd8ab01fc140aabe3a5f5539">&#9670;&nbsp;</a></span>kvTimeDomainCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvTimeDomainCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a> *&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvTimeDomainCreate(out object domain);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvTimeDomainCreate(var domain: kvTimeDomain): kvStatus; </b></dd></dl>
<p>This routine creates an empty time domain.</p>
<p>The variable is set by this function and then used in later calls to other functions using a <a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a>.</p>
<p>Time domains created by <a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate()</a> can be destroyed with a call to <a class="el" href="group___time_domain_handling.html#gaf42198d9685ffc7094fc4cd276ab1976">kvTimeDomainDelete()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>A time domain is a set of channels with a common time base.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">domain</td><td>A pointer to a caller allocated, opaque variable of type <a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a> that holds data to identify a particular time domain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_time.html#section_user_guide_time_domain">Time Domain</a> </dd>
<dd>
<a class="el" href="group___time_domain_handling.html#gaf42198d9685ffc7094fc4cd276ab1976">kvTimeDomainDelete()</a> </dd></dl>

</div>
</div>
<a id="gaf42198d9685ffc7094fc4cd276ab1976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf42198d9685ffc7094fc4cd276ab1976">&#9670;&nbsp;</a></span>kvTimeDomainDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvTimeDomainDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a>&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvTimeDomainDelete(object domain);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvTimeDomainDelete(domain: kvTimeDomain): kvStatus; </b></dd></dl>
<p>This is a cleanup routine that deletes all members of a domain and then deletes the domain itself.</p>
<dl class="section note"><dt>Note</dt><dd>A time domain is a set of channels with a common time base.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domain</td><td>An opaque variable set by <a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate()</a> that identifies the domain to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_time.html#section_user_guide_time_domain">Time Domain</a> </dd>
<dd>
<a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate()</a> </dd></dl>

</div>
</div>
<a id="gafab02cbe0c7fd8cfa65382d492d724b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafab02cbe0c7fd8cfa65382d492d724b9">&#9670;&nbsp;</a></span>kvTimeDomainGetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvTimeDomainGetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a>&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#ae1de7dc5611333ad82c8e2bb586135ab">kvTimeDomainData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvTimeDomainGetData(object domain, Canlib.kvTimeDomainData data);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvTimeDomainGetData(domain: kvTimeDomain; var data: kvTimeDomainData; bufsiz: size_t): kvStatus; </b></dd></dl>
<p>This routine collects some data on a time domain.</p>
<dl class="section note"><dt>Note</dt><dd>A time domain is a set of channels with a common time base.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domain</td><td>An opaque variable set by <a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate()</a> that identifies the domain to add a handle to. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>A pointer to a <a class="el" href="canlib_8h.html#ae1de7dc5611333ad82c8e2bb586135ab">kvTimeDomainData</a> that is to be filled by the function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsiz</td><td>The size in bytes of the <a class="el" href="canlib_8h.html#ae1de7dc5611333ad82c8e2bb586135ab">kvTimeDomainData</a> struct.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_time.html#section_user_guide_time_domain">Time Domain</a> </dd>
<dd>
<a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate()</a> </dd></dl>

</div>
</div>
<a id="ga71f7890c6b77e80de99a3c9416cacf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71f7890c6b77e80de99a3c9416cacf24">&#9670;&nbsp;</a></span>kvTimeDomainRemoveHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvTimeDomainRemoveHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a>&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvTimeDomainRemoveHandle(object domain, CanHandle hnd);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvTimeDomainRemoveHandle(domain: kvTimeDomain; handle: canHandle): kvStatus; </b></dd></dl>
<p>This routine removes an open channel handle from a domain.</p>
<dl class="section note"><dt>Note</dt><dd>A time domain is a set of channels with a common time base.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domain</td><td>An opaque variable set by <a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate()</a> that identifies the domain to remove a handle from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>A handle to an open channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate()</a>, <a class="el" href="group___time_domain_handling.html#ga7db84bcaf7a2163298e3b318748ccb41">kvTimeDomainAddHandle()</a> </dd></dl>

</div>
</div>
<a id="gaf1857d6195e783c082b44a6e6cf9f745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1857d6195e783c082b44a6e6cf9f745">&#9670;&nbsp;</a></span>kvTimeDomainResetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvTimeDomainResetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a>&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.kvStatus kvTimeDomainResetTime(object domain);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvTimeDomainResetTime(domain: kvTimeDomain): kvStatus; </b></dd></dl>
<p>This routine resets the time on all members of a time domain.</p>
<p>After a call to this routine timestamps from all channels with MagiSync&trade; running have no offset at all any longer. The same applies for channels that reside on the same physical interface.</p>
<dl class="section note"><dt>Note</dt><dd>A time domain is a set of channels with a common time base.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domain</td><td>An opaque variable set by <a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate()</a> that identifies the domain to reset the time on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_time.html#section_user_guide_time_domain">Time Domain</a> </dd>
<dd>
<a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
