<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvDiag.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kv_diag_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kvDiag.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The CANtegrity API is based on high frequency sampling of the CAN bus. This allows it to be used for various purposes, such as calculating the bitrate on the bus and measuring clock speeds of devices on the bus.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="canlib_8h_source.html">canlib.h</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="kv_diag_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structbitrate__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kv_diag_8h.html#structbitrate__t">bitrate_t</a></td></tr>
<tr class="separator:structbitrate__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structbitrates__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kv_diag_8h.html#structbitrates__t">bitrates_t</a></td></tr>
<tr class="separator:structbitrates__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structkv_diag_sample"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kv_diag_8h.html#structkv_diag_sample">kvDiagSample</a></td></tr>
<tr class="separator:structkv_diag_sample"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structkv_analyzer_info__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kv_diag_8h.html#structkv_analyzer_info__t">kvAnalyzerInfo_t</a></td></tr>
<tr class="separator:structkv_analyzer_info__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structkv_diag_sample_8header"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kv_diag_8h.html#structkv_diag_sample_8header">kvDiagSample.header</a></td></tr>
<tr class="separator:structkv_diag_sample_8header"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structkv_diag_sample_8msg"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kv_diag_8h.html#structkv_diag_sample_8msg">kvDiagSample.msg</a></td></tr>
<tr class="separator:structkv_diag_sample_8msg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structkv_diag_sample_8sample"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kv_diag_8h.html#structkv_diag_sample_8sample">kvDiagSample.sample</a></td></tr>
<tr class="separator:structkv_diag_sample_8sample"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">DIAG_ANALYZER_TYPE_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Analyzer type. <a class="anchor" id="DIAG_ANALYZER_TYPE_xxx"></a></p>
</div></td></tr>
<tr class="memitem:a29188edd320816f6f3b4e98e6b331a66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kv_diag_8h.html#a29188edd320816f6f3b4e98e6b331a66">DIAG_ANALYZER_TYPE_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a29188edd320816f6f3b4e98e6b331a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DIAG_PROGRAM_TYPE</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Possible programs that can be run on an analyzer. Used with <a class="el" href="group__kvdiag__diagnostics.html#gad615ea3768542e4d48f10d0dca4ef46d">kvDiagSetProgram()</a>. </p>
</div></td></tr>
<tr class="memitem:ad24c2e14068b790b7b105c6423e42400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kv_diag_8h.html#ad24c2e14068b790b7b105c6423e42400">DIAG_PROGRAM_TYPE_NORMAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad24c2e14068b790b7b105c6423e42400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bb36d4e56a896eb2af5dc09cce1542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kv_diag_8h.html#a64bb36d4e56a896eb2af5dc09cce1542">DIAG_PROGRAM_TYPE_AUTOBAUD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a64bb36d4e56a896eb2af5dc09cce1542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga926f63f2ccb0b56ff4917151ab5e27fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvdiag__diagnostics.html#ga926f63f2ccb0b56ff4917151ab5e27fe">kvDiagGetNumberOfAnalyzers</a> (const <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd, int *analyzerCount)</td></tr>
<tr class="separator:ga926f63f2ccb0b56ff4917151ab5e27fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348f389077d77b8fd4cf04ad53558aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvdiag__diagnostics.html#ga348f389077d77b8fd4cf04ad53558aad">kvDiagGetAnalyzerInfo</a> (const <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd, <a class="el" href="kv_diag_8h.html#structkv_analyzer_info__t">kvAnalyzerInfo_t</a> *info)</td></tr>
<tr class="separator:ga348f389077d77b8fd4cf04ad53558aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d09ccb89cf756d954144582f730330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvdiag__diagnostics.html#ga76d09ccb89cf756d954144582f730330">kvDiagAttachAnalyzer</a> (const <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd, int type)</td></tr>
<tr class="separator:ga76d09ccb89cf756d954144582f730330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61263295b3feaad95c257eef05a9579b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvdiag__diagnostics.html#ga61263295b3feaad95c257eef05a9579b">kvDiagDetachAnalyzer</a> (const <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd)</td></tr>
<tr class="separator:ga61263295b3feaad95c257eef05a9579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad615ea3768542e4d48f10d0dca4ef46d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvdiag__diagnostics.html#gad615ea3768542e4d48f10d0dca4ef46d">kvDiagSetProgram</a> (const <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd, int programType, const char *const configBuffer)</td></tr>
<tr class="separator:gad615ea3768542e4d48f10d0dca4ef46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb62a80b9ffe4ea80b22acfb49bd3a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvdiag__diagnostics.html#ga9cb62a80b9ffe4ea80b22acfb49bd3a4">kvDiagStart</a> (const <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd)</td></tr>
<tr class="separator:ga9cb62a80b9ffe4ea80b22acfb49bd3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685c95a3e168601a28e680d9c820dd8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvdiag__diagnostics.html#ga685c95a3e168601a28e680d9c820dd8a">kvDiagStop</a> (const <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd)</td></tr>
<tr class="separator:ga685c95a3e168601a28e680d9c820dd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a268ee89c38c3ac496d20f35a48105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvdiag__diagnostics.html#ga43a268ee89c38c3ac496d20f35a48105">kvDiagReadSample</a> (const <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd, <a class="el" href="kv_diag_8h.html#structkv_diag_sample">kvDiagSample</a> *sample)</td></tr>
<tr class="separator:ga43a268ee89c38c3ac496d20f35a48105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab9b2bc0856a7200d1f76533092eb023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvdiag__diagnostics.html#gaab9b2bc0856a7200d1f76533092eb023">kvDiagReadSampleWait</a> (const <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd, <a class="el" href="kv_diag_8h.html#structkv_diag_sample">kvDiagSample</a> *sample, int timeout)</td></tr>
<tr class="separator:gaab9b2bc0856a7200d1f76533092eb023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc77cf695c7fb518263d32539a3aec9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvdiag__diagnostics.html#gabc77cf695c7fb518263d32539a3aec9e">kvDiagCalculateBitrate</a> (const <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd, <a class="el" href="kv_diag_8h.html#structbitrates__t">bitrates_t</a> *btr)</td></tr>
<tr class="separator:gabc77cf695c7fb518263d32539a3aec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65bbdc1e8c8bf4affc8ba2041d72ff1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvdiag__diagnostics.html#ga65bbdc1e8c8bf4affc8ba2041d72ff1a">kvDiagResetBitrateCalculation</a> (const <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd)</td></tr>
<tr class="separator:ga65bbdc1e8c8bf4affc8ba2041d72ff1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243548139dcbb64ff273648dd0c370dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvdiag__diagnostics.html#ga243548139dcbb64ff273648dd0c370dd">kvDiagCalculateClockOffset</a> (const <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd, int id, double *fMin, double *fMax, double *fMean, double *fStd, int *n)</td></tr>
<tr class="separator:ga243548139dcbb64ff273648dd0c370dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1708e589eb731c11c82a621b2a070d1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvdiag__diagnostics.html#ga1708e589eb731c11c82a621b2a070d1d">kvDiagResetClockOffsetCalculation</a> (const <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> canHnd)</td></tr>
<tr class="separator:ga1708e589eb731c11c82a621b2a070d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CANtegrity API is based on high frequency sampling of the CAN bus. This allows it to be used for various purposes, such as calculating the bitrate on the bus and measuring clock speeds of devices on the bus. </p>
<dl class="section note"><dt>Note</dt><dd>Not supported in linux!</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The CANtegrity API is preliminary and will change!</dd></dl>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structbitrate__t" id="structbitrate__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structbitrate__t">&#9670;&nbsp;</a></span>bitrate_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct bitrate_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Output when using <a class="el" href="group__kvdiag__diagnostics.html#gabc77cf695c7fb518263d32539a3aec9e">kvDiagCalculateBitrate()</a>, housed in <a class="el" href="kv_diag_8h.html#structbitrates__t">bitrates_t</a>. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a8cbd72632a1cb167e5ca769b067cfcec"></a>double</td>
<td class="fieldname">
bitrate</td>
<td class="fielddoc">
Bitrate in kBit/s. </td></tr>
<tr><td class="fieldtype">
<a id="acac7df77df55f2a1bfd8d8d18340b773"></a>int</td>
<td class="fieldname">
quality</td>
<td class="fielddoc">
Quality value in % (0..100) </td></tr>
</table>

</div>
</div>
<a name="structbitrates__t" id="structbitrates__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structbitrates__t">&#9670;&nbsp;</a></span>bitrates_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct bitrates_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Output when using <a class="el" href="group__kvdiag__diagnostics.html#gabc77cf695c7fb518263d32539a3aec9e">kvDiagCalculateBitrate()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2kvdiag_2autobaud_8c-example.html#_a8">example/c/kvdiag/autobaud.c</a>.</dd>
</dl></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a9b69ac1d9a035cf32487c02eb1e90368"></a><a class="el" href="kv_diag_8h.html#structbitrate__t">bitrate_t</a></td>
<td class="fieldname">
bitrate</td>
<td class="fielddoc">
Bitrate, arbitration bitrate if using FD with BRS. </td></tr>
<tr><td class="fieldtype">
<a id="a52ce335bfc68ea72b4b213625c875981"></a><a class="el" href="kv_diag_8h.html#structbitrate__t">bitrate_t</a></td>
<td class="fieldname">
bitrate_brs</td>
<td class="fielddoc">
Data bitrate if using FD with BRS. </td></tr>
</table>

</div>
</div>
<a name="structkv_diag_sample" id="structkv_diag_sample"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structkv_diag_sample">&#9670;&nbsp;</a></span>kvDiagSample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct kvDiagSample</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Output when using <a class="el" href="group__kvdiag__diagnostics.html#ga43a268ee89c38c3ac496d20f35a48105">kvDiagReadSample()</a> and <a class="el" href="group__kvdiag__diagnostics.html#gaab9b2bc0856a7200d1f76533092eb023">kvDiagReadSampleWait()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2kvdiag_2normal_8c-example.html#_a0">example/c/kvdiag/normal.c</a>.</dd>
</dl></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a9eb7b29f8ed7fb2e3b92859d95775885"></a>struct <a class="el" href="kv_diag_8h.html#structkv_diag_sample_8header">kvDiagSample</a></td>
<td class="fieldname">
header</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a07cdc39365615c7c50cad3cdc5720cc5"></a>struct <a class="el" href="kv_diag_8h.html#structkv_diag_sample_8msg">kvDiagSample</a></td>
<td class="fieldname">
msg</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0ae8f530470846e02a08ed5410bad175"></a>struct <a class="el" href="kv_diag_8h.html#structkv_diag_sample_8sample">kvDiagSample</a></td>
<td class="fieldname">
sample</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structkv_analyzer_info__t" id="structkv_analyzer_info__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structkv_analyzer_info__t">&#9670;&nbsp;</a></span>kvAnalyzerInfo_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct kvAnalyzerInfo_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ab838a6bff9e3773ddcb5f79ed3eb68b8"></a>int</td>
<td class="fieldname">
analyzerNo</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac765329451135abec74c45e1897abf26"></a>int</td>
<td class="fieldname">
type</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a127884f2f1eab0890886401341e3c895"></a>int</td>
<td class="fieldname">
version_major</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a572faf2098c53a548a02485a12c3a493"></a>int</td>
<td class="fieldname">
version_minor</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structkv_diag_sample_8header" id="structkv_diag_sample_8header"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structkv_diag_sample_8header">&#9670;&nbsp;</a></span>kvDiagSample.header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct kvDiagSample.header</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ad8d8c9e3082c9d3cc78d718b0d250891"></a>int</td>
<td class="fieldname">
seqno</td>
<td class="fielddoc">
Sequence number. </td></tr>
<tr><td class="fieldtype">
<a id="a599dcce2998a6b40b1e38e8c6006cb0a"></a>int</td>
<td class="fieldname">
type</td>
<td class="fielddoc">
Analyzer type. </td></tr>
<tr><td class="fieldtype">
<a id="a2af72f100c356273d46284f6fd1dfc08"></a>int</td>
<td class="fieldname">
version</td>
<td class="fielddoc">
Struct version. </td></tr>
</table>

</div>
</div>
<a name="structkv_diag_sample_8msg" id="structkv_diag_sample_8msg"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structkv_diag_sample_8msg">&#9670;&nbsp;</a></span>kvDiagSample.msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct kvDiagSample.msg</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ad86924571a9ec796dff8751832d99c9b"></a>char</td>
<td class="fieldname">
data[64]</td>
<td class="fielddoc">
CAN data. </td></tr>
<tr><td class="fieldtype">
<a id="a95e10614fcf9d33c1d95a17cd02d2303"></a>int</td>
<td class="fieldname">
dlc</td>
<td class="fielddoc">
CAN DLC. </td></tr>
<tr><td class="fieldtype">
<a id="a327a6c4304ad5938eaf0efb6cc3e53dc"></a>int</td>
<td class="fieldname">
flag</td>
<td class="fielddoc">
CAN flags, <a class="el" href="kva_db_lib_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a>, <a class="el" href="kva_db_lib_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>, <a class="el" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3">canMSG_RTR</a>. </td></tr>
<tr><td class="fieldtype">
<a id="ab80bb7740288fda1f201890375a60c8f"></a>int</td>
<td class="fieldname">
id</td>
<td class="fielddoc">
CAN id. </td></tr>
<tr><td class="fieldtype">
<a id="a07cc694b9b3fc636710fa08b6922c42b"></a>int64_t</td>
<td class="fieldname">
time</td>
<td class="fielddoc">
CPU ticks since device boot. </td></tr>
</table>

</div>
</div>
<a name="structkv_diag_sample_8sample" id="structkv_diag_sample_8sample"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structkv_diag_sample_8sample">&#9670;&nbsp;</a></span>kvDiagSample.sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct kvDiagSample.sample</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a43bd3d02204ea3f0a8c3167714255fd6"></a>int</td>
<td class="fieldname">
edgeCount</td>
<td class="fielddoc">
Number of edges in <em>edgeTimes</em>. </td></tr>
<tr><td class="fieldtype">
<a id="ad728b3ab33048be8a7849f201be443a3"></a>int</td>
<td class="fieldname">
edgeTimes[8192]</td>
<td class="fielddoc">
Time since previous edge in analyzer ticks at <em>sampleFreq</em>. </td></tr>
<tr><td class="fieldtype">
<a id="a4a86f4da890211fb87c354aabd886a7b"></a>int</td>
<td class="fieldname">
sampleFreq</td>
<td class="fielddoc">
Clock frequency of the analyzer. </td></tr>
<tr><td class="fieldtype">
<a id="a5b2a579f62087d17d79ce59f3de5f6d1"></a>int64_t</td>
<td class="fieldname">
startTime</td>
<td class="fielddoc">
Time of the first edge (start bit) </td></tr>
<tr><td class="fieldtype">
<a id="a8444b1753d629219a099cbcf84afebce"></a>int</td>
<td class="fieldname">
startValue</td>
<td class="fielddoc">
Value prior to the first edge (start bit) </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a29188edd320816f6f3b4e98e6b331a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29188edd320816f6f3b4e98e6b331a66">&#9670;&nbsp;</a></span>DIAG_ANALYZER_TYPE_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIAG_ANALYZER_TYPE_DEFAULT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2kvdiag_2autobaud_8c-example.html#a4">example/c/kvdiag/autobaud.c</a>, and <a class="el" href="example_2c_2kvdiag_2normal_8c-example.html#a5">example/c/kvdiag/normal.c</a>.</dd>
</dl>
</div>
</div>
<a id="a64bb36d4e56a896eb2af5dc09cce1542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bb36d4e56a896eb2af5dc09cce1542">&#9670;&nbsp;</a></span>DIAG_PROGRAM_TYPE_AUTOBAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIAG_PROGRAM_TYPE_AUTOBAUD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2kvdiag_2autobaud_8c-example.html#a6">example/c/kvdiag/autobaud.c</a>.</dd>
</dl>
</div>
</div>
<a id="ad24c2e14068b790b7b105c6423e42400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24c2e14068b790b7b105c6423e42400">&#9670;&nbsp;</a></span>DIAG_PROGRAM_TYPE_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIAG_PROGRAM_TYPE_NORMAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_2c_2kvdiag_2normal_8c-example.html#a7">example/c/kvdiag/normal.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.html">src</a></li><li class="navelem"><a class="el" href="kv_diag_8h.html">kvDiag.h</a></li>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
