<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvlclib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kvlclib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kvlclib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kvlclib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                   Copyright 2016 by KVASER AB, SWEDEN</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                        WWW: http://www.kvaser.com</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is furnished under a license and may be used and copied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * only in accordance with the terms of such license.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef KVLCLIB_H</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define KVLCLIB_H</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kva_db_lib_8h.html">kvaDbLib.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a4db322a5a9ca520bf2636b972282e1fb">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   __int64 <a class="code" href="kvlclib_8h.html#a4db322a5a9ca520bf2636b972282e1fb">time_int64</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ae4707866a1618043b83498614f8619a4">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 <a class="code" href="kvlclib_8h.html#ae4707866a1618043b83498614f8619a4">time_uint64</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a0a83e07c3711cb033e7a116fb04c7d3f">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   __int64 <a class="code" href="kvlclib_8h.html#a0a83e07c3711cb033e7a116fb04c7d3f">int64</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ac6afe794ed283c11fb63426a58188e5e">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 <a class="code" href="kvlclib_8h.html#ac6afe794ed283c11fb63426a58188e5e">uint64</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a1d75a67f7d616e0bc534ef1d8c321cf8">   78</a></span>&#160;<span class="preprocessor">#define kvlcOK                          ((KvlcStatus) 0)  </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad1253023c2b7732257d81940e0049a90">   79</a></span>&#160;<span class="preprocessor">#define kvlcFail                        ((KvlcStatus)-1)  </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a5228b2d0d09ff62131e4fc13bab6f126">   80</a></span>&#160;<span class="preprocessor">#define kvlcERR_PARAM                   ((KvlcStatus)-2)  </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a0f6193050a76943a33eb1948d3b49df6">   81</a></span>&#160;<span class="preprocessor">#define kvlcEOF                         ((KvlcStatus)-3)  </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a8d5ec72cac125b31b43bf5b1bbe02141">   82</a></span>&#160;<span class="preprocessor">#define kvlcERR_NOT_IMPLEMENTED         ((KvlcStatus)-4)  </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#af3b58c5a58fb5856ea9d71c706d933fd">   83</a></span>&#160;<span class="preprocessor">#define kvlcERR_FILE_ERROR              ((KvlcStatus)-5)  </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7fcc44cdd872e306f6b6bfc35148cce7">   84</a></span>&#160;<span class="preprocessor">#define kvlcERR_FILE_EXISTS             ((KvlcStatus)-6)  </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a554313875653f1db5f1c19d35b58ed7b">   85</a></span>&#160;<span class="preprocessor">#define kvlcERR_INTERNAL_ERROR          ((KvlcStatus)-7)  </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a280d9190cf01bb385da6428ad9a8431e">   86</a></span>&#160;<span class="preprocessor">#define kvlcERR_NULL_POINTER            ((KvlcStatus)-8)  </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a0accd9bdefac8fd28e2f91f310bc31fb">   87</a></span>&#160;<span class="preprocessor">#define kvlcERR_FILE_TOO_LARGE          ((KvlcStatus)-10) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a95d58af3ce169304d3d3614ea5433e37">   88</a></span>&#160;<span class="preprocessor">#define kvlcERR_TYPE_MISMATCH           ((KvlcStatus)-11) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aad0cdede160b0caf10429d1f5cbf028e">   89</a></span>&#160;<span class="preprocessor">#define kvlcERR_NO_FREE_HANDLES         ((KvlcStatus)-12) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aa01f4e3796371f85e72e1dc374c0b084">   90</a></span>&#160;<span class="preprocessor">#define kvlcERR_NO_INPUT_SELECTED       ((KvlcStatus)-13) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a589d57fa5445fe513460ca922b542129">   91</a></span>&#160;<span class="preprocessor">#define kvlcERR_CONVERTING              ((KvlcStatus)-14) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aa73ad68d05f17130b3a0bd30aec180f2">   92</a></span>&#160;<span class="preprocessor">#define kvlcERR_BUFFER_SIZE             ((KvlcStatus)-15) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ac728c0e4ff775e1f7ad151930c394e9b">   94</a></span>&#160;<span class="preprocessor">#define kvlcERR_INVALID_LOG_EVENT       ((KvlcStatus)-30) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a01d3c939799696d646818bd8452c681d">   95</a></span>&#160;<span class="preprocessor">#define kvlcERR_NO_TIME_REFERENCE       ((KvlcStatus)-31) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aa648da61033bb162c5a977eff01d21f6">   96</a></span>&#160;<span class="preprocessor">#define kvlcERR_TIME_DECREASING         ((KvlcStatus)-32) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad343e9fbc7747012d03edad213968e7b">   97</a></span>&#160;<span class="preprocessor">#define kvlcERR_MIXED_ENDIANNESS        ((KvlcStatus)-33) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a5b963aa088e98a68d497ba57a285b3dd">   98</a></span>&#160;<span class="preprocessor">#define kvlcERR_RESULT_TOO_BIG          ((KvlcStatus)-34) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#af565cee958b67de272f959d553d64163">   99</a></span>&#160;<span class="preprocessor">#define kvlcERR_UNSUPPORTED_VERSION     ((KvlcStatus)-35) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#adafa7417153216d22ae5460a0e17e6d6">  114</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_KME24       1 </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a9c7ced4f2adcbf319df93b79c0b86df3">  115</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_KME25       2 </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a252c09811841325130b340b063fe7929">  116</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_VECTOR_ASC  3 </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a0e1c91022b73f5b33b9a9d30d8959ee4">  117</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_CSV         4 </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a9715f06464339ebfff01706842ddf80f">  118</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_PLAIN_ASC   5 </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a3414aa01986c40692d28a8fcf451c02b">  119</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MEMO_LOG    6 </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#af46e219b377f67d038aab3d54034846a">  120</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_KME40       7 </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#abec6abce4380094f497d652ed73851f0">  121</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_VECTOR_BLF  8 </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a6a2c08efd64bfc6d91cb219189d17d5b">  122</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_KME50       9 </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ac2529551aed08626cb9cf7214bb08dca">  123</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_KME60       10 </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#acab2bc2674114c2cc76b6a95534acb2c">  125</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_CSV_SIGNAL    100 </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a99b6f79d2be83be8c573b6795144ff25">  126</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MDF           101 </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ab0f2131b4260c417036a3ef4c33d2d18">  127</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MATLAB        102 </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a321063d1847cc8bda8af4805f5d9b6ae">  128</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_J1587         103 </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a2b917296a759915e203e07281d2d4306">  129</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_J1587_ALT     104 </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a9346468ee2cc31365ba46c6c9358adf9">  130</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_FAMOS         105 </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#afdec9aaf431d74d0ed7987b36951b135">  131</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MDF_SIGNAL    106 </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#af58aabfe7eba9f5e425312a665f70217">  132</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MDF_4X        107 </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a6b2ed45c5c5567a410ab7bd2a0f8cb8b">  133</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_MDF_4X_SIGNAL 108 </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7e92f1061c45f91146150f8364915438">  134</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_VECTOR_BLF_FD 109 </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a3654dcd35cdf354bb5903e7b35099ca8">  135</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_DIADEM        110 </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7f9d14b36df62f8dc4b1bcd4b4c13755">  136</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_RPCIII        111 </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7492188e5f5888616dd42d7598cfaf40">  138</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_XCP         200 </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a77bb8eab96d657c25f7a4eb2ec081892">  139</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_FAMOS_XCP   201 </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#afe222cab5c72574f3037bea25111e9be">  141</a></span>&#160;<span class="preprocessor">#define KVLC_FILE_FORMAT_DEBUG       1000 </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a6ea91cbff0e6455271dd12476af9a09e">  160</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_START_OF_MEASUREMENT          1</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a3c8cdb09ec62493c245ef429d121dc46">  167</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_FIRST_TRIGGER                 2</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a5975797ef48d757c9905c88f48f4668a">  174</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_USE_OFFSET                    3</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a84e1c9268ef1ebe5fa7ada1632600b1e">  180</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_OFFSET                        4</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a7eebc5b67ba0db21c873eb4a846cbb64">  186</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_CHANNEL_MASK                  5</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a05730375f307129b4eccf720cb11c28e">  188</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_HLP_J1939                     6     </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aae5ccde884e49f6bcf3bb3f3621c17f4">  189</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_CALENDAR_TIME_STAMPS          7     </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a5556339c9a0cf0a9c882ec3f50f6e7e1">  190</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_WRITE_HEADER                  8     </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a53adcbaa8cfbccb57e98bffcc887924a">  191</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SEPARATOR_CHAR                9     </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ab388339a3f14cf98c46d62cb0deadbf4">  192</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_DECIMAL_CHAR                  10    </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a6a2db182b008a1b1324a7a8073c09563">  194</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_ID_IN_HEX                     11    </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad473863808da64541dc6fe988f4ac39a">  195</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_DATA_IN_HEX                   12    </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a868731e8ceed82320314e43b12b866b5">  196</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_NUMBER_OF_TIME_DECIMALS       13    </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a8d93e7035a095d124299a2d71d2d2663">  197</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_NAME_MANGLING                 14    </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aa52fcde1d1a33e449e803922c539ddec">  198</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_FILL_BLANKS                   15    </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#abc9135203c69b199c571e619707c6354">  200</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SHOW_UNITS                    16    </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a4afdcc23aae09726ba58ad48470d1bb2">  201</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_ISO8601_DECIMALS              17    </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad009947504dfafc5817941fec7a30cbc">  202</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_MERGE_LINES                   18    </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ac8d9fc5cc77b75ff6269db622b6deb2f">  203</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_RESAMPLE_COLUMN               19    </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a314e1daf8130ae211fd7b5d887ceb969">  204</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_VERSION                       20    </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a1f91e7a1ca07dda8c579ad67a2316d90">  206</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SHOW_COUNTER                  21    </span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#aed461e13f90e9925c7725509c4f3c9fb">  212</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_CROP_PRETRIGGER               22</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad842dd09a9187a7a7f9b26a0f9e81f7e">  213</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_ENUM_VALUES                   23    </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a1f6a704a961942ec86fd72e100736b7e">  214</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SIZE_LIMIT                    24    </span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a08cc1c9dc6eec80c874fe383d151ed39">  221</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_TIME_LIMIT                    25</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#addc4891b200159e18e35d8f2a611018e">  228</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_LIMIT_DATA_BYTES              26</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a36412a31040888bba5624cc65e7d6253">  229</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_CREATION_DATE                 27    </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a367688bca5aa3d831365e58de09ed47a">  236</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_OVERWRITE                     28</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a5a4abe9a5ecc23802dadebf6a03f75d7">  237</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_TIMEZONE                      29    </span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a6f3247c188312b31149156aa6aa4fcf6">  244</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_FULLY_QUALIFIED_NAMES         30</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#ad022b4b7972e01ebe97063d4db8f7fa0">  246</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_NUMBER_OF_DATA_DECIMALS       31    </span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a1f5b66048477532c1fd41cd8389d5084">  260</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_COMPRESSION_LEVEL             32</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#acecfeaa4fdd7da93c52dfb9f92cf793b">  269</a></span>&#160;<span class="preprocessor">#define  KVLC_PROPERTY_SAMPLE_AND_HOLD_TIMESTEP     33</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a672a70abb1c2b2fad14d4002cda6bf8a">  274</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SIGNAL_BASED                  1001</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a788a2d01da9ea957347441fd1e020da0">  279</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_SHOW_SIGNAL_SELECT            1002</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="kvlclib_8h.html#a59112cfd3687332a95e078db3024049a">  284</a></span>&#160;<span class="preprocessor">#define KVLC_PROPERTY_ATTACHMENTS                   1003</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga35aa5a3d620e90d75b9d81185112bfd5">kvlcGetErrorText</a>(KvlcStatus error, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffer_size);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#gabe3aad62e3d15fca3c5fe7241bb3929d">kvlcGetVersion</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *major, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *minor, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *build);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga2ae30246197c77907624f2b1457a104f">kvlcCreateConverter</a>(KvlcHandle *handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> format);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga5ddcb1c5b06d99a047661ba1a1bcdacc">kvlcDeleteConverter</a>(KvlcHandle handle);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga9dc12be7d0e933fb782bab86bca55666">kvlcEventCount</a>(KvlcHandle handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *count);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#gaba482b32c00ae9776b8157ecc6c1d4b5">kvlcEventCountEx</a>(KvlcHandle handle, int64 *count);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga865806d625b0154696bab9c045f04994">kvlcConvertEvent</a>(KvlcHandle handle);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga35c9e5d685d55d17308e7755dd96c35c">kvlcSetInputFile</a>(KvlcHandle handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> format);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga6e79900949b8397bbf40ed9b1f7e1630">kvlcNextInputFile</a>(KvlcHandle handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__memorator.html#ga607112a97a47dc861595b8928f08839f">kvlcFeedSelectFormat</a>(KvlcHandle handle, <span class="keywordtype">int</span> format);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__memorator.html#ga4d7c2457bbfcfc81e0545ec46e2525cb">kvlcFeedLogEvent</a>(KvlcHandle handle, <span class="keywordtype">void</span> *event);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__memorator.html#ga91ad4e6c63cabf424558c7034f0e1082">kvlcFeedNextFile</a>(KvlcHandle handle);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga65a8776a0e0ac276956980da351bbdd9">kvlcIsOutputFilenameNew</a>(KvlcHandle handle, <span class="keywordtype">int</span> *updated);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga593bc635fd4f3d936da6ee7d1f3ab0af">kvlcGetOutputFilename</a>(KvlcHandle handle, <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#gaa674bba6c26b0146d416051b4d048d7c">kvlcGetWriterPropertyDefault</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga5c66494a5c025af27b0eace33e02dbf9">kvlcSetProperty</a>(KvlcHandle handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga94e72f6db13869a2eff923540c2a2d4a">kvlcGetProperty</a>(KvlcHandle handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#gaddb00d504e65f243b1e28b2a7c7f23d2">kvlcIsOverrunActive</a>(KvlcHandle handle, <span class="keywordtype">int</span> *overrun);</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga040d75b4e7edc9bff07a8771c904f366">kvlcResetOverrunActive</a>(KvlcHandle handle);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#gabf8a016a451ad446ec9723fba939c53b">kvlcIsDataTruncated</a> (KvlcHandle handle,  <span class="keywordtype">int</span> *truncated);</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#gac68b62384bdfe0e3f8db39aa56052cc2">kvlcResetDataTruncated</a> (KvlcHandle handle);</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga16f29807a405b832eb6250b104711c9e">kvlcAttachFile</a>(KvlcHandle handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlcGetFirstWriterFormat</a>(<span class="keywordtype">int</span> *format);</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__output.html#ga13e18fab7981c6814e3c922a784b9ed9">kvlcGetNextWriterFormat</a>(<span class="keywordtype">int</span> currentFormat, <span class="keywordtype">int</span> *nextFormat);</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__output.html#ga6df0765249310d2c40b8904355de6046">kvlcGetFirstReaderFormat</a>(<span class="keywordtype">int</span> *format);</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__output.html#ga0ccd19f028e7bfbb011fc6d3cf264b09">kvlcGetNextReaderFormat</a>(<span class="keywordtype">int</span> currentFormat, <span class="keywordtype">int</span> *nextFormat);</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__output.html#ga8576a775acfdf927b7e3c7d9eb6f0499">kvlcGetReaderName</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__output.html#gaf6d812c83f7cacaa98df42a36871f378">kvlcGetReaderExtension</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;</div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__output.html#ga55b7ccbac939b6c1e7c1a3698a9ab0e7">kvlcGetReaderDescription</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;</div><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;</div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga3a1a8458ac7d6299eb8a2570c08427de">kvlcGetReaderPropertyDefault</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;</div><div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__output.html#gad1662e8a5b3a7bdf4d9066597b1d8a66">kvlcGetWriterName</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;</div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;</div><div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__output.html#ga026dc681eace7fbe133ce685bd0c832a">kvlcGetWriterExtension</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;</div><div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;</div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__output.html#gae1b15aafd380119fc3e3091cb08912f9">kvlcGetWriterDescription</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;</div><div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e">kvlcIsPropertySupported</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property, <span class="keywordtype">int</span> *supported);</div><div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;</div><div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__database.html#ga1e1cd919e1c9b3ec0b7c45f7c8c6006b">kvlcAddDatabaseFile</a>(KvlcHandle handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelMask);</div><div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;</div><div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__database.html#gabf63c240a42cf4474f0e3fe9010e5f0b">kvlcAddDatabase</a>(KvlcHandle handle, <a class="code" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dbHandle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelMask);</div><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;</div><div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga0b19316519578202d348686ed4401024">kvlcIsDlcMismatch</a>(KvlcHandle handle, <span class="keywordtype">int</span>* mismatch);</div><div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;</div><div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga6e4c8be19a20f748dcbe1aebffa5d480">kvlcResetDlcMismatch</a>(KvlcHandle handle);</div><div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;</div><div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;KvlcStatus WINAPI <a class="code" href="group__kvlc__converter.html#ga39ecc8f2f52d92cb95a3db3d83698f68">kvlcGetDlcMismatchList</a>(KvlcHandle handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* MsgIds, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* MsgDlc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* MsgOccurance, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* length);</div><div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;</div><div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;};</div><div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;</div><div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;<span class="preprocessor">#endif // KVLCLIB_H</span></div><div class="ttc" id="group__kvlc__memorator_html_ga91ad4e6c63cabf424558c7034f0e1082"><div class="ttname"><a href="group__kvlc__memorator.html#ga91ad4e6c63cabf424558c7034f0e1082">kvlcFeedNextFile</a></div><div class="ttdeci">KvlcStatus kvlcFeedNextFile(KvlcHandle handle)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga16f29807a405b832eb6250b104711c9e"><div class="ttname"><a href="group__kvlc__converter.html#ga16f29807a405b832eb6250b104711c9e">kvlcAttachFile</a></div><div class="ttdeci">KvlcStatus kvlcAttachFile(KvlcHandle handle, const char *filename)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga026dc681eace7fbe133ce685bd0c832a"><div class="ttname"><a href="group__kvlc__output.html#ga026dc681eace7fbe133ce685bd0c832a">kvlcGetWriterExtension</a></div><div class="ttdeci">KvlcStatus kvlcGetWriterExtension(int format, char *str, unsigned int len)</div></div>
<div class="ttc" id="kvlclib_8h_html_a0a83e07c3711cb033e7a116fb04c7d3f"><div class="ttname"><a href="kvlclib_8h.html#a0a83e07c3711cb033e7a116fb04c7d3f">int64</a></div><div class="ttdeci">signed __int64 int64</div><div class="ttdef"><b>Definition:</b> kvlclib.h:65</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga0b19316519578202d348686ed4401024"><div class="ttname"><a href="group__kvlc__converter.html#ga0b19316519578202d348686ed4401024">kvlcIsDlcMismatch</a></div><div class="ttdeci">KvlcStatus kvlcIsDlcMismatch(KvlcHandle handle, int *mismatch)</div></div>
<div class="ttc" id="kva_db_lib_8h_html"><div class="ttname"><a href="kva_db_lib_8h.html">kvaDbLib.h</a></div><div class="ttdoc">Definitions for the Database API. </div></div>
<div class="ttc" id="kva_db_lib_8h_html_a0ab6b252bb2dbf1312bd48208954e67b"><div class="ttname"><a href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a></div><div class="ttdeci">void * KvaDbHnd</div><div class="ttdoc">Database handle. </div><div class="ttdef"><b>Definition:</b> kvaDbLib.h:249</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga5ddcb1c5b06d99a047661ba1a1bcdacc"><div class="ttname"><a href="group__kvlc__converter.html#ga5ddcb1c5b06d99a047661ba1a1bcdacc">kvlcDeleteConverter</a></div><div class="ttdeci">KvlcStatus kvlcDeleteConverter(KvlcHandle handle)</div></div>
<div class="ttc" id="group__kvlc__converter_html_gaa674bba6c26b0146d416051b4d048d7c"><div class="ttname"><a href="group__kvlc__converter.html#gaa674bba6c26b0146d416051b4d048d7c">kvlcGetWriterPropertyDefault</a></div><div class="ttdeci">KvlcStatus kvlcGetWriterPropertyDefault(int format, unsigned int property, void *buf, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__output_html_gad1662e8a5b3a7bdf4d9066597b1d8a66"><div class="ttname"><a href="group__kvlc__output.html#gad1662e8a5b3a7bdf4d9066597b1d8a66">kvlcGetWriterName</a></div><div class="ttdeci">KvlcStatus kvlcGetWriterName(int format, char *str, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga39ecc8f2f52d92cb95a3db3d83698f68"><div class="ttname"><a href="group__kvlc__converter.html#ga39ecc8f2f52d92cb95a3db3d83698f68">kvlcGetDlcMismatchList</a></div><div class="ttdeci">KvlcStatus kvlcGetDlcMismatchList(KvlcHandle handle, unsigned int *MsgIds, unsigned int *MsgDlc, unsigned int *MsgOccurance, unsigned int *length)</div></div>
<div class="ttc" id="kvlclib_8h_html_ac6afe794ed283c11fb63426a58188e5e"><div class="ttname"><a href="kvlclib_8h.html#ac6afe794ed283c11fb63426a58188e5e">uint64</a></div><div class="ttdeci">unsigned __int64 uint64</div><div class="ttdef"><b>Definition:</b> kvlclib.h:66</div></div>
<div class="ttc" id="group__kvlc__output_html_gaf6d812c83f7cacaa98df42a36871f378"><div class="ttname"><a href="group__kvlc__output.html#gaf6d812c83f7cacaa98df42a36871f378">kvlcGetReaderExtension</a></div><div class="ttdeci">KvlcStatus kvlcGetReaderExtension(int format, char *str, unsigned int len)</div></div>
<div class="ttc" id="kvlclib_8h_html_a7cd7d86b7a164190a08a811db633b38d"><div class="ttname"><a href="kvlclib_8h.html#a7cd7d86b7a164190a08a811db633b38d">KvlcHandle</a></div><div class="ttdeci">void * KvlcHandle</div><div class="ttdef"><b>Definition:</b> kvlclib.h:62</div></div>
<div class="ttc" id="kvlclib_8h_html_ae4707866a1618043b83498614f8619a4"><div class="ttname"><a href="kvlclib_8h.html#ae4707866a1618043b83498614f8619a4">time_uint64</a></div><div class="ttdeci">unsigned __int64 time_uint64</div><div class="ttdef"><b>Definition:</b> kvlclib.h:64</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga865806d625b0154696bab9c045f04994"><div class="ttname"><a href="group__kvlc__converter.html#ga865806d625b0154696bab9c045f04994">kvlcConvertEvent</a></div><div class="ttdeci">KvlcStatus kvlcConvertEvent(KvlcHandle handle)</div></div>
<div class="ttc" id="group__kvlc__database_html_gabf63c240a42cf4474f0e3fe9010e5f0b"><div class="ttname"><a href="group__kvlc__database.html#gabf63c240a42cf4474f0e3fe9010e5f0b">kvlcAddDatabase</a></div><div class="ttdeci">KvlcStatus kvlcAddDatabase(KvlcHandle handle, KvaDbHnd dbHandle, unsigned int channelMask)</div></div>
<div class="ttc" id="group__kvlc__converter_html_gac68b62384bdfe0e3f8db39aa56052cc2"><div class="ttname"><a href="group__kvlc__converter.html#gac68b62384bdfe0e3f8db39aa56052cc2">kvlcResetDataTruncated</a></div><div class="ttdeci">KvlcStatus kvlcResetDataTruncated(KvlcHandle handle)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga80ba935c3df3c1b0ad33c3897d7032f6"><div class="ttname"><a href="group__kvlc__output.html#ga80ba935c3df3c1b0ad33c3897d7032f6">kvlcGetFirstWriterFormat</a></div><div class="ttdeci">KvlcStatus kvlcGetFirstWriterFormat(int *format)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga9dc12be7d0e933fb782bab86bca55666"><div class="ttname"><a href="group__kvlc__converter.html#ga9dc12be7d0e933fb782bab86bca55666">kvlcEventCount</a></div><div class="ttdeci">KvlcStatus kvlcEventCount(KvlcHandle handle, unsigned int *count)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga0ccd19f028e7bfbb011fc6d3cf264b09"><div class="ttname"><a href="group__kvlc__output.html#ga0ccd19f028e7bfbb011fc6d3cf264b09">kvlcGetNextReaderFormat</a></div><div class="ttdeci">KvlcStatus kvlcGetNextReaderFormat(int currentFormat, int *nextFormat)</div></div>
<div class="ttc" id="group__kvlc__converter_html_gabf8a016a451ad446ec9723fba939c53b"><div class="ttname"><a href="group__kvlc__converter.html#gabf8a016a451ad446ec9723fba939c53b">kvlcIsDataTruncated</a></div><div class="ttdeci">KvlcStatus kvlcIsDataTruncated(KvlcHandle handle, int *truncated)</div></div>
<div class="ttc" id="group__kvlc__memorator_html_ga607112a97a47dc861595b8928f08839f"><div class="ttname"><a href="group__kvlc__memorator.html#ga607112a97a47dc861595b8928f08839f">kvlcFeedSelectFormat</a></div><div class="ttdeci">KvlcStatus kvlcFeedSelectFormat(KvlcHandle handle, int format)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga94e72f6db13869a2eff923540c2a2d4a"><div class="ttname"><a href="group__kvlc__converter.html#ga94e72f6db13869a2eff923540c2a2d4a">kvlcGetProperty</a></div><div class="ttdeci">KvlcStatus kvlcGetProperty(KvlcHandle handle, unsigned int property, void *buf, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga5c66494a5c025af27b0eace33e02dbf9"><div class="ttname"><a href="group__kvlc__converter.html#ga5c66494a5c025af27b0eace33e02dbf9">kvlcSetProperty</a></div><div class="ttdeci">KvlcStatus kvlcSetProperty(KvlcHandle handle, unsigned int property, void *buf, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga6e4c8be19a20f748dcbe1aebffa5d480"><div class="ttname"><a href="group__kvlc__converter.html#ga6e4c8be19a20f748dcbe1aebffa5d480">kvlcResetDlcMismatch</a></div><div class="ttdeci">KvlcStatus kvlcResetDlcMismatch(KvlcHandle handle)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga2ae30246197c77907624f2b1457a104f"><div class="ttname"><a href="group__kvlc__converter.html#ga2ae30246197c77907624f2b1457a104f">kvlcCreateConverter</a></div><div class="ttdeci">KvlcStatus kvlcCreateConverter(KvlcHandle *handle, const char *filename, int format)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga6e79900949b8397bbf40ed9b1f7e1630"><div class="ttname"><a href="group__kvlc__converter.html#ga6e79900949b8397bbf40ed9b1f7e1630">kvlcNextInputFile</a></div><div class="ttdeci">KvlcStatus kvlcNextInputFile(KvlcHandle handle, const char *filename)</div></div>
<div class="ttc" id="kvlclib_8h_html_a0b9cf61f2cc7afc5765a9432153e6fa8"><div class="ttname"><a href="kvlclib_8h.html#a0b9cf61f2cc7afc5765a9432153e6fa8">KvlcStatus</a></div><div class="ttdeci">int KvlcStatus</div><div class="ttdef"><b>Definition:</b> kvlclib.h:61</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga65a8776a0e0ac276956980da351bbdd9"><div class="ttname"><a href="group__kvlc__converter.html#ga65a8776a0e0ac276956980da351bbdd9">kvlcIsOutputFilenameNew</a></div><div class="ttdeci">KvlcStatus kvlcIsOutputFilenameNew(KvlcHandle handle, int *updated)</div></div>
<div class="ttc" id="group__kvlc__converter_html_gaba482b32c00ae9776b8157ecc6c1d4b5"><div class="ttname"><a href="group__kvlc__converter.html#gaba482b32c00ae9776b8157ecc6c1d4b5">kvlcEventCountEx</a></div><div class="ttdeci">KvlcStatus kvlcEventCountEx(KvlcHandle handle, int64 *count)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga8576a775acfdf927b7e3c7d9eb6f0499"><div class="ttname"><a href="group__kvlc__output.html#ga8576a775acfdf927b7e3c7d9eb6f0499">kvlcGetReaderName</a></div><div class="ttdeci">KvlcStatus kvlcGetReaderName(int format, char *str, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga3a1a8458ac7d6299eb8a2570c08427de"><div class="ttname"><a href="group__kvlc__converter.html#ga3a1a8458ac7d6299eb8a2570c08427de">kvlcGetReaderPropertyDefault</a></div><div class="ttdeci">KvlcStatus kvlcGetReaderPropertyDefault(int format, unsigned int property, void *buf, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga6df0765249310d2c40b8904355de6046"><div class="ttname"><a href="group__kvlc__output.html#ga6df0765249310d2c40b8904355de6046">kvlcGetFirstReaderFormat</a></div><div class="ttdeci">KvlcStatus kvlcGetFirstReaderFormat(int *format)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga2f671daa7746e63fb8697f914904f19e"><div class="ttname"><a href="group__kvlc__output.html#ga2f671daa7746e63fb8697f914904f19e">kvlcIsPropertySupported</a></div><div class="ttdeci">KvlcStatus kvlcIsPropertySupported(int format, unsigned int property, int *supported)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga35aa5a3d620e90d75b9d81185112bfd5"><div class="ttname"><a href="group__kvlc__converter.html#ga35aa5a3d620e90d75b9d81185112bfd5">kvlcGetErrorText</a></div><div class="ttdeci">KvlcStatus kvlcGetErrorText(KvlcStatus error, char *buffer, unsigned int buffer_size)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga13e18fab7981c6814e3c922a784b9ed9"><div class="ttname"><a href="group__kvlc__output.html#ga13e18fab7981c6814e3c922a784b9ed9">kvlcGetNextWriterFormat</a></div><div class="ttdeci">KvlcStatus kvlcGetNextWriterFormat(int currentFormat, int *nextFormat)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga040d75b4e7edc9bff07a8771c904f366"><div class="ttname"><a href="group__kvlc__converter.html#ga040d75b4e7edc9bff07a8771c904f366">kvlcResetOverrunActive</a></div><div class="ttdeci">KvlcStatus kvlcResetOverrunActive(KvlcHandle handle)</div></div>
<div class="ttc" id="group__kvlc__converter_html_gabe3aad62e3d15fca3c5fe7241bb3929d"><div class="ttname"><a href="group__kvlc__converter.html#gabe3aad62e3d15fca3c5fe7241bb3929d">kvlcGetVersion</a></div><div class="ttdeci">KvlcStatus kvlcGetVersion(unsigned int *major, unsigned int *minor, unsigned int *build)</div></div>
<div class="ttc" id="group__kvlc__memorator_html_ga4d7c2457bbfcfc81e0545ec46e2525cb"><div class="ttname"><a href="group__kvlc__memorator.html#ga4d7c2457bbfcfc81e0545ec46e2525cb">kvlcFeedLogEvent</a></div><div class="ttdeci">KvlcStatus kvlcFeedLogEvent(KvlcHandle handle, void *event)</div></div>
<div class="ttc" id="group__kvlc__output_html_ga55b7ccbac939b6c1e7c1a3698a9ab0e7"><div class="ttname"><a href="group__kvlc__output.html#ga55b7ccbac939b6c1e7c1a3698a9ab0e7">kvlcGetReaderDescription</a></div><div class="ttdeci">KvlcStatus kvlcGetReaderDescription(int format, char *str, unsigned int len)</div></div>
<div class="ttc" id="kvlclib_8h_html_a4db322a5a9ca520bf2636b972282e1fb"><div class="ttname"><a href="kvlclib_8h.html#a4db322a5a9ca520bf2636b972282e1fb">time_int64</a></div><div class="ttdeci">signed __int64 time_int64</div><div class="ttdef"><b>Definition:</b> kvlclib.h:63</div></div>
<div class="ttc" id="group__kvlc__converter_html_gaddb00d504e65f243b1e28b2a7c7f23d2"><div class="ttname"><a href="group__kvlc__converter.html#gaddb00d504e65f243b1e28b2a7c7f23d2">kvlcIsOverrunActive</a></div><div class="ttdeci">KvlcStatus kvlcIsOverrunActive(KvlcHandle handle, int *overrun)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga35c9e5d685d55d17308e7755dd96c35c"><div class="ttname"><a href="group__kvlc__converter.html#ga35c9e5d685d55d17308e7755dd96c35c">kvlcSetInputFile</a></div><div class="ttdeci">KvlcStatus kvlcSetInputFile(KvlcHandle handle, const char *filename, int format)</div></div>
<div class="ttc" id="group__kvlc__output_html_gae1b15aafd380119fc3e3091cb08912f9"><div class="ttname"><a href="group__kvlc__output.html#gae1b15aafd380119fc3e3091cb08912f9">kvlcGetWriterDescription</a></div><div class="ttdeci">KvlcStatus kvlcGetWriterDescription(int format, char *str, unsigned int len)</div></div>
<div class="ttc" id="group__kvlc__database_html_ga1e1cd919e1c9b3ec0b7c45f7c8c6006b"><div class="ttname"><a href="group__kvlc__database.html#ga1e1cd919e1c9b3ec0b7c45f7c8c6006b">kvlcAddDatabaseFile</a></div><div class="ttdeci">KvlcStatus kvlcAddDatabaseFile(KvlcHandle handle, const char *filename, unsigned int channelMask)</div></div>
<div class="ttc" id="group__kvlc__converter_html_ga593bc635fd4f3d936da6ee7d1f3ab0af"><div class="ttname"><a href="group__kvlc__converter.html#ga593bc635fd4f3d936da6ee7d1f3ab0af">kvlcGetOutputFilename</a></div><div class="ttdeci">KvlcStatus kvlcGetOutputFilename(KvlcHandle handle, char *filename, int len)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.html">src</a></li><li class="navelem"><a class="el" href="kvlclib_8h.html">kvlclib.h</a></li>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
