<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>linlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('linlib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">linlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                   Copyright 2003-2017 by KVASER AB, SWEDEN</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                        WWW: http://www.kvaser.com</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is furnished under a license and may be used and copied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * only in accordance with the terms of such license.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __LINLIB_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __LINLIB_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="linlib_8h.html#af080de594ae6f3a531e9b530577e9ebe">   37</a></span>&#160;<span class="preprocessor">#define linINVALID_HANDLE ((LinHandle)(-1))</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">   50</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a>                  = 0, </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268">   51</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268">linERR_NOMSG</a>           = -1, </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689">   58</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689">linERR_NOTRUNNING</a>      = -3,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8">   65</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8">linERR_RUNNING</a>         = -4,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc">   71</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc">linERR_MASTERONLY</a>      = -5,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d">   77</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d">linERR_SLAVEONLY</a>       = -6,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459">   80</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459">linERR_PARAM</a>           = -7, </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a">   81</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a">linERR_NOTFOUND</a>        = -8, </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696">   82</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696">linERR_NOMEM</a>           = -9, </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134">   83</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134">linERR_NOCHANNELS</a>      = -10, </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5">   84</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5">linERR_TIMEOUT</a>         = -11, </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2">   85</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2">linERR_NOTINITIALIZED</a>  = -12, </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222">   86</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222">linERR_NOHANDLES</a>       = -13, </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3">   87</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3">linERR_INVHANDLE</a>       = -14, </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558">   88</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558">linERR_CANERROR</a>        = -15, </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874">   89</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874">linERR_ERRRESP</a>         = -16, </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4">   90</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4">linERR_WRONGRESP</a>       = -17, </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718">   91</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718">linERR_DRIVER</a>          = -18, </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656">   92</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656">linERR_DRIVERFAILED</a>    = -19, </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192">   93</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192">linERR_NOCARD</a>          = -20, </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0">   94</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0">linERR_LICENSE</a>         = -21, </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc">   95</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc">linERR_INTERNAL</a>        = -22, </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528">   96</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528">linERR_NO_ACCESS</a>       = -23, </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d">   97</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d">linERR_VERSION</a>         = -24, </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab19923bce94d501999ec36bed2acc878">   98</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab19923bce94d501999ec36bed2acc878">linERR_NO_REF_POWER</a>    = -25, </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9dba946875481393e81a7498ab15bd44">   99</a></span>&#160;    <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9dba946875481393e81a7498ab15bd44">linERR_NOT_IMPLEMENTED</a> = -26  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// sizeof(LinMessageInfo) should be 68 for correct alignment</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &lt;pshpack1.h&gt;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="linlib_8h.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="linlib_8h.html#acba7776dcc1861edfe0e9c5736de4df8">  132</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="linlib_8h.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="linlib_8h.html#a137ad7080687a2011666ac9eafe0832f">  138</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="linlib_8h.html#a137ad7080687a2011666ac9eafe0832f">synchBreakLength</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="linlib_8h.html#aedcbabfa0a2b5302ee5b5000812096f3">  144</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="linlib_8h.html#aedcbabfa0a2b5302ee5b5000812096f3">frameLength</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="linlib_8h.html#ae1500e00270cc662f39a27c2f2d23962">  150</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="linlib_8h.html#ae1500e00270cc662f39a27c2f2d23962">bitrate</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="linlib_8h.html#a0890e48334b4123d76276b8341d3d82c">  156</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="linlib_8h.html#a0890e48334b4123d76276b8341d3d82c">checkSum</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="linlib_8h.html#ab657e630aa9b3cd5acfcaec6f914a498">  162</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="linlib_8h.html#ab657e630aa9b3cd5acfcaec6f914a498">idPar</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="linlib_8h.html#ae62c3a70821ab3195b683d473e98a5d7">  164</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="linlib_8h.html#ae62c3a70821ab3195b683d473e98a5d7">z</a>; </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="linlib_8h.html#a2eb7b88360a5994c5a4f49f02138c0f0">  172</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> synchEdgeTime[4];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="linlib_8h.html#a49b9c16add79f98b4f26894ae8f44356">  180</a></span>&#160;     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> byteTime[8];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <a class="code" href="linlib_8h.html#struct_lin_message_info">LinMessageInfo</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#include &lt;poppack.h&gt;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="linlib_8h.html#aa71a0b1071a3246b40ed830f32ed43ce">  194</a></span>&#160;<span class="preprocessor">#define LIN_TX           1 </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="linlib_8h.html#a8a77e3db8950ff23e2a154d3c347f307">  195</a></span>&#160;<span class="preprocessor">#define LIN_RX           2 </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="linlib_8h.html#a1837b69bf93680cfe775253ebb01e5ef">  196</a></span>&#160;<span class="preprocessor">#define LIN_WAKEUP_FRAME 4 </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="linlib_8h.html#aa7796bf62c2772d49bd5572e7302f55e">  197</a></span>&#160;<span class="preprocessor">#define LIN_NODATA       8 </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="linlib_8h.html#af7386e03bb99718fd308013450641cce">  198</a></span>&#160;<span class="preprocessor">#define LIN_CSUM_ERROR   16 </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="linlib_8h.html#a79d31160f0025e7c6c7fe6d5cb843847">  199</a></span>&#160;<span class="preprocessor">#define LIN_PARITY_ERROR 32 </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="linlib_8h.html#ad8f162919711144a9cc1ae398f569e53">  200</a></span>&#160;<span class="preprocessor">#define LIN_SYNCH_ERROR  64 </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="linlib_8h.html#a719cb4b7b29a67803d34ec60ea5e8a4d">  201</a></span>&#160;<span class="preprocessor">#define LIN_BIT_ERROR    128 </span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="linlib_8h.html#a1478f1730f3209a2b95bf366035e46ce">  224</a></span>&#160;<span class="preprocessor">#define linCHANNELDATA_CARD_FIRMWARE_REV 9</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="linlib_8h.html#ab873580aa6b650d641cc2439b96a118a">  231</a></span>&#160;<span class="preprocessor">#define LINERROR(f) ((f) &amp; (LIN_NODATA | LIN_CSUM_ERROR | LIN_SYNCH_ERROR | LIN_BIT_ERROR))</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// Define LINLIBAPI unless it&#39;s done already.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// (linlib.c provides its own definition of LINLIBAPI before including this file.)</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#ifndef LINLIBAPI</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#   if defined(__BORLANDC__)</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#      define LINLIBAPI __stdcall</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#   elif defined(_MSC_VER) || defined(__MWERKS__) || defined(__GNUC__)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#      define LINLIBAPI __stdcall</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> LINLIBAPI <a class="code" href="group__lin__general.html#gaf47a1f1078f6b3919e2b2d9dfd559d8b">linInitializeLibrary</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> LINLIBAPI <a class="code" href="group__lin__general.html#ga3b6bd0017ef68891ac1843a5921f81da">linUnloadLibrary</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group___l_i_n.html#ga95408cd6c8639514b4be8e188bd7b38a">linGetTransceiverData</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> eanNo[8],</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> serNo[8], <span class="keywordtype">int</span> *ttype);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> LINLIBAPI <a class="code" href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linOpenChannel</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="linlib_8h.html#addf7881b12723497542ff0f66222c46e">  337</a></span>&#160;<span class="preprocessor">#define LIN_MASTER 1 </span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="linlib_8h.html#a9b19af88006130b3220a4ecb57cd4e0b">  338</a></span>&#160;<span class="preprocessor">#define LIN_SLAVE  2 </span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">LinStatus LINLIBAPI linClose(LinHandle h);</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group__lin__general.html#ga6a182f2608e54e273f80f27770afa9dc">linGetVersion</a>(<span class="keywordtype">int</span> *major, <span class="keywordtype">int</span> *minor, <span class="keywordtype">int</span> *build);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group__lin__general.html#gafa260028be850e70a99c1b0706679583">linGetFirmwareVersion</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerMajor,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerMinor,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerBuild,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerMajor,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerMinor,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerBuild);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group__lin__general.html#gac5c5dadc7ca9d70c627058a9b2b06231">linGetChannelData</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> item, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> bufsize);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group___l_i_n.html#ga77e1463234ee6c67a71a2ab57f578b7f">linSetBitrate</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bps);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linBusOn</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744">linBusOff</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> LINLIBAPI <a class="code" href="group__lin__general.html#ga8af35ecbb1aca56baed27990f3d43d4b">linReadTimer</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linWriteMessage</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> *msg,</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dlc);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274">linRequestMessage</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linReadMessage</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<span class="keywordtype">id</span>, <span class="keywordtype">void</span> *msg,</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *dlc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *flags,</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                                   <a class="code" href="linlib_8h.html#struct_lin_message_info">LinMessageInfo</a> *msgInfo);</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linReadMessageWait</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<span class="keywordtype">id</span>, <span class="keywordtype">void</span> *msg,</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *dlc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *flags,</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                                       <a class="code" href="linlib_8h.html#struct_lin_message_info">LinMessageInfo</a> *msgInfo, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeout);</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5">linUpdateMessage</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> *msg,</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dlc);</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group___l_i_n.html#ga1c89e03300af644cee54861f92ae567e">linSetupIllegalMessage</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cFlags, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno"><a class="line" href="linlib_8h.html#a479885d0466fcaff2cb80dedd09a7805">  664</a></span>&#160;<span class="preprocessor">#define LIN_MSG_DISTURB_CSUM   1</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00669"></a><span class="lineno"><a class="line" href="linlib_8h.html#ad4e1ec16e25ca05d694d1faff1ebf147">  669</a></span>&#160;<span class="preprocessor">#define LIN_MSG_DISTURB_PARITY 2</span></div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno"><a class="line" href="linlib_8h.html#a88ace2b1c8f8f6ed08714fc8725a03f8">  681</a></span>&#160;<span class="preprocessor">#define LIN_MSG_USE_STANDARD_PARITY 0x04</span></div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div><div class="line"><a name="l00685"></a><span class="lineno"><a class="line" href="linlib_8h.html#a8c2ab5dd117f814cef07f6b072aaafc9">  685</a></span>&#160;<span class="preprocessor">#define LIN_MSG_USE_ENHANCED_PARITY 0x08</span></div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group___l_i_n.html#ga911287175a2ca5574a50d17b698b6d9d">linSetupLIN</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lFlags, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bps);</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div><div class="line"><a name="l00736"></a><span class="lineno"><a class="line" href="linlib_8h.html#a937225a25c3c24efabf7c8438ccecd09">  736</a></span>&#160;<span class="preprocessor">#define LIN_ENHANCED_CHECKSUM  1</span></div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno"><a class="line" href="linlib_8h.html#a2edd31e15abb5f7cb8dd213fd707dfff">  743</a></span>&#160;<span class="preprocessor">#define LIN_VARIABLE_DLC       2</span></div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group___l_i_n.html#ga4ba0a5256a785f3cc67a5e661837223e">linWriteWakeup</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count,</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> interval);</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group___l_i_n.html#ga905647480dd89a7225e4b8ae0d82cb92">linClearMessage</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group___l_i_n.html#ga1bd437b46f5923f05905c43cd4a1617a">linWriteSync</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeout);</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> LINLIBAPI <a class="code" href="group___l_i_n.html#gadf904a2ba0101ac6dc622b6035cf0f5f">linGetCanHandle</a>(<a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a>);</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;}</div><div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;</div><div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;<span class="preprocessor">#endif // __LINLIB_H</span></div><div class="ttc" id="group___l_i_n_html_ga4ba0a5256a785f3cc67a5e661837223e"><div class="ttname"><a href="group___l_i_n.html#ga4ba0a5256a785f3cc67a5e661837223e">linWriteWakeup</a></div><div class="ttdeci">LinStatus linWriteWakeup(LinHandle h, unsigned int count, unsigned int interval)</div></div>
<div class="ttc" id="group___l_i_n_html_ga068419b8b624d8918720a8907c4f9274"><div class="ttname"><a href="group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274">linRequestMessage</a></div><div class="ttdeci">LinStatus linRequestMessage(LinHandle h, unsigned int id)</div></div>
<div class="ttc" id="group___l_i_n_html_ga77e1463234ee6c67a71a2ab57f578b7f"><div class="ttname"><a href="group___l_i_n.html#ga77e1463234ee6c67a71a2ab57f578b7f">linSetBitrate</a></div><div class="ttdeci">LinStatus linSetBitrate(LinHandle h, unsigned int bps)</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc">linERR_MASTERONLY</a></div><div class="ttdef"><b>Definition:</b> linlib.h:71</div></div>
<div class="ttc" id="group___l_i_n_html_ga040336f8176a10cb9578b47c42baef6b"><div class="ttname"><a href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linOpenChannel</a></div><div class="ttdeci">LinHandle linOpenChannel(int channel, int flags)</div></div>
<div class="ttc" id="group___l_i_n_html_ga905647480dd89a7225e4b8ae0d82cb92"><div class="ttname"><a href="group___l_i_n.html#ga905647480dd89a7225e4b8ae0d82cb92">linClearMessage</a></div><div class="ttdeci">LinStatus linClearMessage(LinHandle h, unsigned int id)</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4">linERR_WRONGRESP</a></div><div class="ttdoc">The LIN interface response wasn&amp;#39;t the expected one. </div><div class="ttdef"><b>Definition:</b> linlib.h:90</div></div>
<div class="ttc" id="linlib_8h_html_a137ad7080687a2011666ac9eafe0832f"><div class="ttname"><a href="linlib_8h.html#a137ad7080687a2011666ac9eafe0832f">LinMessageInfo::synchBreakLength</a></div><div class="ttdeci">unsigned long synchBreakLength</div><div class="ttdef"><b>Definition:</b> linlib.h:138</div></div>
<div class="ttc" id="group__lin__general_html_gafa260028be850e70a99c1b0706679583"><div class="ttname"><a href="group__lin__general.html#gafa260028be850e70a99c1b0706679583">linGetFirmwareVersion</a></div><div class="ttdeci">LinStatus linGetFirmwareVersion(LinHandle h, unsigned char *bootVerMajor, unsigned char *bootVerMinor, unsigned char *bootVerBuild, unsigned char *appVerMajor, unsigned char *appVerMinor, unsigned char *appVerBuild)</div></div>
<div class="ttc" id="linlib_8h_html_acba7776dcc1861edfe0e9c5736de4df8"><div class="ttname"><a href="linlib_8h.html#acba7776dcc1861edfe0e9c5736de4df8">LinMessageInfo::timestamp</a></div><div class="ttdeci">unsigned long timestamp</div><div class="ttdef"><b>Definition:</b> linlib.h:132</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558">linERR_CANERROR</a></div><div class="ttdoc">Internal error in the driver. </div><div class="ttdef"><b>Definition:</b> linlib.h:88</div></div>
<div class="ttc" id="group__lin__status__codes_html_ga7a5ecfd2846ddd76cd49fb4edec7fc14"><div class="ttname"><a href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a></div><div class="ttdeci">LinStatus</div><div class="ttdef"><b>Definition:</b> linlib.h:49</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192">linERR_NOCARD</a></div><div class="ttdoc">The card was removed or not inserted. </div><div class="ttdef"><b>Definition:</b> linlib.h:93</div></div>
<div class="ttc" id="canlib_8h_html_ae3d1b041d62207d5336f93c089cd5b65"><div class="ttname"><a href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a></div><div class="ttdeci">int canHandle</div><div class="ttdef"><b>Definition:</b> canlib.h:118</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718">linERR_DRIVER</a></div><div class="ttdoc">CAN driver type not supported. </div><div class="ttdef"><b>Definition:</b> linlib.h:91</div></div>
<div class="ttc" id="group___l_i_n_html_ga5bf84820248e95fde2718fa46304a5a5"><div class="ttname"><a href="group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5">linUpdateMessage</a></div><div class="ttdeci">LinStatus linUpdateMessage(LinHandle h, unsigned int id, const void *msg, unsigned int dlc)</div></div>
<div class="ttc" id="linlib_8h_html_a0890e48334b4123d76276b8341d3d82c"><div class="ttname"><a href="linlib_8h.html#a0890e48334b4123d76276b8341d3d82c">LinMessageInfo::checkSum</a></div><div class="ttdeci">unsigned char checkSum</div><div class="ttdef"><b>Definition:</b> linlib.h:156</div></div>
<div class="ttc" id="group__lin__general_html_gac5c5dadc7ca9d70c627058a9b2b06231"><div class="ttname"><a href="group__lin__general.html#gac5c5dadc7ca9d70c627058a9b2b06231">linGetChannelData</a></div><div class="ttdeci">LinStatus linGetChannelData(int channel, int item, void *buffer, size_t bufsize)</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874">linERR_ERRRESP</a></div><div class="ttdoc">There was an error response from the LIN interface. </div><div class="ttdef"><b>Definition:</b> linlib.h:89</div></div>
<div class="ttc" id="group___l_i_n_html_ga95408cd6c8639514b4be8e188bd7b38a"><div class="ttname"><a href="group___l_i_n.html#ga95408cd6c8639514b4be8e188bd7b38a">linGetTransceiverData</a></div><div class="ttdeci">LinStatus linGetTransceiverData(int channel, unsigned char eanNo[8], unsigned char serNo[8], int *ttype)</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a">linERR_NOTFOUND</a></div><div class="ttdoc">Specified hardware not found. This error is reported when the LIN transceiver isn&amp;#39;t powered up...</div><div class="ttdef"><b>Definition:</b> linlib.h:81</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459">linERR_PARAM</a></div><div class="ttdoc">Error in parameter. </div><div class="ttdef"><b>Definition:</b> linlib.h:80</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134">linERR_NOCHANNELS</a></div><div class="ttdoc">No channels avaliable. </div><div class="ttdef"><b>Definition:</b> linlib.h:83</div></div>
<div class="ttc" id="group___l_i_n_html_ga79ab73655c1749ad9fe2b784885e2dd9"><div class="ttname"><a href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linBusOn</a></div><div class="ttdeci">LinStatus linBusOn(LinHandle h)</div></div>
<div class="ttc" id="group___l_i_n_html_gac012f34a621bc885bd582398c3d5d175"><div class="ttname"><a href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linWriteMessage</a></div><div class="ttdeci">LinStatus linWriteMessage(LinHandle h, unsigned int id, const void *msg, unsigned int dlc)</div></div>
<div class="ttc" id="linlib_8h_html_ae1500e00270cc662f39a27c2f2d23962"><div class="ttname"><a href="linlib_8h.html#ae1500e00270cc662f39a27c2f2d23962">LinMessageInfo::bitrate</a></div><div class="ttdeci">unsigned long bitrate</div><div class="ttdef"><b>Definition:</b> linlib.h:150</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222">linERR_NOHANDLES</a></div><div class="ttdoc">Can&amp;#39;t get handle. </div><div class="ttdef"><b>Definition:</b> linlib.h:86</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a9dba946875481393e81a7498ab15bd44"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9dba946875481393e81a7498ab15bd44">linERR_NOT_IMPLEMENTED</a></div><div class="ttdoc">The requested feature or function is not implemented in the device you are trying to use it on...</div><div class="ttdef"><b>Definition:</b> linlib.h:99</div></div>
<div class="ttc" id="linlib_8h_html_struct_lin_message_info"><div class="ttname"><a href="linlib_8h.html#struct_lin_message_info">LinMessageInfo</a></div><div class="ttdef"><b>Definition:</b> linlib.h:121</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d">linERR_VERSION</a></div><div class="ttdoc">Function not supported in this version. </div><div class="ttdef"><b>Definition:</b> linlib.h:97</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d">linERR_SLAVEONLY</a></div><div class="ttdef"><b>Definition:</b> linlib.h:77</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3">linERR_INVHANDLE</a></div><div class="ttdoc">Handle is invalid. </div><div class="ttdef"><b>Definition:</b> linlib.h:87</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2">linERR_NOTINITIALIZED</a></div><div class="ttdoc">Library not initialized. </div><div class="ttdef"><b>Definition:</b> linlib.h:85</div></div>
<div class="ttc" id="group___l_i_n_html_ga1bd437b46f5923f05905c43cd4a1617a"><div class="ttname"><a href="group___l_i_n.html#ga1bd437b46f5923f05905c43cd4a1617a">linWriteSync</a></div><div class="ttdeci">LinStatus linWriteSync(LinHandle h, unsigned long timeout)</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8">linERR_RUNNING</a></div><div class="ttdef"><b>Definition:</b> linlib.h:65</div></div>
<div class="ttc" id="group__lin__general_html_ga3b6bd0017ef68891ac1843a5921f81da"><div class="ttname"><a href="group__lin__general.html#ga3b6bd0017ef68891ac1843a5921f81da">linUnloadLibrary</a></div><div class="ttdeci">void linUnloadLibrary(void)</div></div>
<div class="ttc" id="group___l_i_n_html_gaca2d874c870f16c11a4e8e158817d8bf"><div class="ttname"><a href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linReadMessage</a></div><div class="ttdeci">LinStatus linReadMessage(LinHandle h, unsigned int *id, void *msg, unsigned int *dlc, unsigned int *flags, LinMessageInfo *msgInfo)</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656">linERR_DRIVERFAILED</a></div><div class="ttdoc">DeviceIOControl failed; use the Win32 GetLastError API to get the real (WIn32) error code...</div><div class="ttdef"><b>Definition:</b> linlib.h:92</div></div>
<div class="ttc" id="group___l_i_n_html_gadf904a2ba0101ac6dc622b6035cf0f5f"><div class="ttname"><a href="group___l_i_n.html#gadf904a2ba0101ac6dc622b6035cf0f5f">linGetCanHandle</a></div><div class="ttdeci">LinStatus linGetCanHandle(LinHandle h, unsigned int *canHandle)</div></div>
<div class="ttc" id="group___l_i_n_html_gaa2f729a931bf644ce62b373ab7414250"><div class="ttname"><a href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linReadMessageWait</a></div><div class="ttdeci">LinStatus linReadMessageWait(LinHandle h, unsigned int *id, void *msg, unsigned int *dlc, unsigned int *flags, LinMessageInfo *msgInfo, unsigned long timeout)</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc">linERR_INTERNAL</a></div><div class="ttdoc">Internal error in the driver. </div><div class="ttdef"><b>Definition:</b> linlib.h:95</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5">linERR_TIMEOUT</a></div><div class="ttdoc">Timeout occurred. </div><div class="ttdef"><b>Definition:</b> linlib.h:84</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268">linERR_NOMSG</a></div><div class="ttdoc">No messages available. </div><div class="ttdef"><b>Definition:</b> linlib.h:51</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696">linERR_NOMEM</a></div><div class="ttdoc">Out of memory. </div><div class="ttdef"><b>Definition:</b> linlib.h:82</div></div>
<div class="ttc" id="group___l_i_n_html_ga1c89e03300af644cee54861f92ae567e"><div class="ttname"><a href="group___l_i_n.html#ga1c89e03300af644cee54861f92ae567e">linSetupIllegalMessage</a></div><div class="ttdeci">LinStatus linSetupIllegalMessage(LinHandle h, unsigned int id, unsigned int cFlags, unsigned int delay)</div></div>
<div class="ttc" id="group__lin__general_html_ga8af35ecbb1aca56baed27990f3d43d4b"><div class="ttname"><a href="group__lin__general.html#ga8af35ecbb1aca56baed27990f3d43d4b">linReadTimer</a></div><div class="ttdeci">unsigned long linReadTimer(LinHandle h)</div></div>
<div class="ttc" id="group___l_i_n_html_ga911287175a2ca5574a50d17b698b6d9d"><div class="ttname"><a href="group___l_i_n.html#ga911287175a2ca5574a50d17b698b6d9d">linSetupLIN</a></div><div class="ttdeci">LinStatus linSetupLIN(LinHandle h, unsigned int lFlags, unsigned int bps)</div></div>
<div class="ttc" id="linlib_8h_html_a759b2696d97bd97008d8df007d9ac44a"><div class="ttname"><a href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a></div><div class="ttdeci">int LinHandle</div><div class="ttdef"><b>Definition:</b> linlib.h:32</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689">linERR_NOTRUNNING</a></div><div class="ttdef"><b>Definition:</b> linlib.h:58</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14ab19923bce94d501999ec36bed2acc878"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab19923bce94d501999ec36bed2acc878">linERR_NO_REF_POWER</a></div><div class="ttdoc">Function not supported in this version. </div><div class="ttdef"><b>Definition:</b> linlib.h:98</div></div>
<div class="ttc" id="linlib_8h_html_ab657e630aa9b3cd5acfcaec6f914a498"><div class="ttname"><a href="linlib_8h.html#ab657e630aa9b3cd5acfcaec6f914a498">LinMessageInfo::idPar</a></div><div class="ttdeci">unsigned char idPar</div><div class="ttdef"><b>Definition:</b> linlib.h:162</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528">linERR_NO_ACCESS</a></div><div class="ttdoc">Access denied. </div><div class="ttdef"><b>Definition:</b> linlib.h:96</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a></div><div class="ttdoc">OK - no error. </div><div class="ttdef"><b>Definition:</b> linlib.h:50</div></div>
<div class="ttc" id="group__lin__status__codes_html_gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0"><div class="ttname"><a href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0">linERR_LICENSE</a></div><div class="ttdoc">The license is not valid. </div><div class="ttdef"><b>Definition:</b> linlib.h:94</div></div>
<div class="ttc" id="group___l_i_n_html_ga051ffc0c24d6322825cbc8ff21e50744"><div class="ttname"><a href="group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744">linBusOff</a></div><div class="ttdeci">LinStatus linBusOff(LinHandle h)</div></div>
<div class="ttc" id="group__lin__general_html_gaf47a1f1078f6b3919e2b2d9dfd559d8b"><div class="ttname"><a href="group__lin__general.html#gaf47a1f1078f6b3919e2b2d9dfd559d8b">linInitializeLibrary</a></div><div class="ttdeci">void linInitializeLibrary(void)</div></div>
<div class="ttc" id="linlib_8h_html_ae62c3a70821ab3195b683d473e98a5d7"><div class="ttname"><a href="linlib_8h.html#ae62c3a70821ab3195b683d473e98a5d7">LinMessageInfo::z</a></div><div class="ttdeci">unsigned short z</div><div class="ttdoc">Dummy for alignment. </div><div class="ttdef"><b>Definition:</b> linlib.h:164</div></div>
<div class="ttc" id="group__lin__general_html_ga6a182f2608e54e273f80f27770afa9dc"><div class="ttname"><a href="group__lin__general.html#ga6a182f2608e54e273f80f27770afa9dc">linGetVersion</a></div><div class="ttdeci">LinStatus linGetVersion(int *major, int *minor, int *build)</div></div>
<div class="ttc" id="linlib_8h_html_aedcbabfa0a2b5302ee5b5000812096f3"><div class="ttname"><a href="linlib_8h.html#aedcbabfa0a2b5302ee5b5000812096f3">LinMessageInfo::frameLength</a></div><div class="ttdeci">unsigned long frameLength</div><div class="ttdef"><b>Definition:</b> linlib.h:144</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.html">src</a></li><li class="navelem"><a class="el" href="linlib_8h.html">linlib.h</a></li>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
