<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Installation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_installing.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Installation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#section_install_software">Software Installation</a></li>
<li class="level1"><a href="#section_install_hardware">Hardware Installation</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="section_install_software"></a>
Software Installation</h1>
<p>The Kvaser CANlib SDK supports both 32-bit and 64-bit programs under Windows and Linux. For more detailed information about supported platforms, please contact <a class="el" href="page_support.html">Kvaser Support</a>.</p>
<ul>
<li><a class="el" href="section_install_windows.html">Installing on Windows</a></li>
<li><a class="el" href="section_install_linux.html">Installing on Linux</a></li>
</ul>
<p>If you have any problems you might want to have a look at our web site, <a href="www.kvaser.com/">www.kvaser.com</a>. If our web site doesn't help, then by all means don't hesitate to contact your friendly Kvaser reseller, or <a class="el" href="page_support.html">Kvaser Support</a>.</p>
<h1><a class="anchor" id="section_install_hardware"></a>
Hardware Installation</h1>
<p>Refer to the Device's User Guide description on how to install.</p>
<p><b>Windows:</b> Working devices should be listed in the Windows Device Manager under "CAN Hardware (Kvaser)"</p>
<p>After a successful driver and hardware installation, you can use the <b>Kvaser Device guide</b> application to check the firmware version of the device.</p>
<p>In the Control Panel, under "Hardware and Sound", you can open the <b>Kvaser Device Guide</b> application. The driver is working and communicating with the device if the device is listed under "Hardware" and the firmware version can be read.</p>
<dl class="section note"><dt>Note</dt><dd>A Remote Device (e.g. Ethercan Light) will not be listed in the Device Manager before a connection to the device has been established.</dd></dl>
<p><b>Linux:</b> Run the list_devices example to verify that your hardware is correctly detected.</p>
<p>The latest versions of documentation, software and drivers can be downloaded for free at <a href="https://www.kvaser.com/download/">www.kvaser.com/download</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
