<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asynchronous Notification</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_user_guide_send_recv_asynch_not.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Asynchronous Notification </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#section_user_guide_send_recv_asynch">Asynchronous Notifications</a><ul><li class="level2"><a href="#section_user_guide_send_recv_asynch_receive">Receive Events</a></li>
<li class="level2"><a href="#section_user_guide_send_recv_asynch_transmit">Transmit Events</a></li>
<li class="level2"><a href="#section_user_guide_send_recv_asynch_status">Status Events</a></li>
<li class="level2"><a href="#section_user_guide_send_recv_asynch_error">Error Events</a></li>
</ul>
</li>
<li class="level1"><a href="#section_user_guide_send_recv_asynch_callback">Receiving Using Callback Function</a></li>
<li class="level1"><a href="#section_user_guide_send_recv_asynch_event">Receiving Using Event Handle</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="section_user_guide_send_recv_asynch"></a>
Asynchronous Notifications</h1>
<p>You can receive an asynchronous notification when certain events occur in CANlib, for example, when a message arrives or when the CAN controller goes "error passive" due to bus errors. Use <a class="el" href="group___c_a_n.html#ga7d2b3b2381f355b0fa4a0a561068bcdb">canSetNotify()</a> to tell CANlib what events you want notifications for. The different kinds of events are described below.</p>
<p>When the specified kind of event occur, a <code>WM__CANLIB</code> message is posted (using the Win32 PostMessage API) to the window whose handle was specified in the call to <a class="el" href="group___c_a_n.html#ga7d2b3b2381f355b0fa4a0a561068bcdb">canSetNotify()</a>. Like all Windows messages, this particular message carries two parameters, <code>WPARAM</code> and <code>LPARAM</code>; their contents vary depending on the kind of event and are described below.</p>
<p><b>Example</b> </p><div class="fragment"><div class="line">hnd = <a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(...);</div><div class="line">...</div><div class="line">stat = <a class="code" href="group___c_a_n.html#ga7d2b3b2381f355b0fa4a0a561068bcdb">canSetNotify</a>(hnd, wndHandle, <a class="code" href="canstat_8h.html#af0b2b8979177da5f9c875f584f9c7d9c">canNOTIFY_RX</a>);</div></div><!-- fragment --><p>When a CAN message is received and the receive queue is empty, a <code>WM__CANLIB</code> message will be sent to the window whose handle is wndHandle. The <code>WM__CANLIB</code> message will have</p>
<div class="fragment"><div class="line">wParam == hnd</div><div class="line">HIWORD(lParam) == 0</div><div class="line">LOWORD(lParam) == <a class="code" href="canstat_8h.html#af5f5917ba5476570815747b960e26ba6">canEVENT_RX</a></div></div><!-- fragment --><p>In the routine that handles <code>WM__CANLIB</code>, you should call <a class="el" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead()</a> repeatedly, using the handle found in <em>wParam</em>, until it returns <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a> or some other error code.</p>
<h2><a class="anchor" id="section_user_guide_send_recv_asynch_receive"></a>
Receive Events</h2>
<p>A receive event occurs when a CAN message arrives to a previously empty queue. In other words, there will be a receive event when the queue needs servicing but you will not receive an event for every received CAN message. The <code>WPARAM</code> parameter will be set to the handle of the circuit that received the message. The lowest two bytes of the <code>LPARAM</code> parameter will be set to <a class="el" href="canstat_8h.html#af5f5917ba5476570815747b960e26ba6">canEVENT_RX</a>, and the two most significant bytes will be zero.</p>
<h2><a class="anchor" id="section_user_guide_send_recv_asynch_transmit"></a>
Transmit Events</h2>
<p>A transmit event occurs whenever a CAN message has been transmitted. The <code>WPARAM</code> parameter will be set to the handle of the circuit that transmitted the message. The lowest two bytes of the <code>LPARAM</code> parameter will be set to <a class="el" href="canstat_8h.html#a21669303d34190235f63303deae6b248">canEVENT_TX</a>, and the two most significant bytes will be zero.</p>
<h2><a class="anchor" id="section_user_guide_send_recv_asynch_status"></a>
Status Events</h2>
<p>A status event occurs when the bus status of the CAN controller has changed, for example, if the controller goes "error passive" due to bus errors. The <code>WPARAM</code> parameter will be set to the handle of the circuit for which the status has changed. The lowest two bytes of the <code>LPARAM</code> parameter will be set to <a class="el" href="canstat_8h.html#a0c59f7bbcb5cceaefe0d1d5915e8b4fc">canEVENT_STATUS</a>, and the two most significant bytes will be zero.</p>
<h2><a class="anchor" id="section_user_guide_send_recv_asynch_error"></a>
Error Events</h2>
<p>An error frame has been received. The <code>WPARAM</code> parameter will be set to the handle of the circuit where the error frame was received. The lowest two bytes of the <code>LPARAM</code> parameter will be set to <a class="el" href="canstat_8h.html#a5a6431078d49d8f7cc36c6313db44406">canEVENT_ERROR</a>, and the two most significant bytes will be zero.</p>
<h1><a class="anchor" id="section_user_guide_send_recv_asynch_callback"></a>
Receiving Using Callback Function</h1>
<p>You can call the <a class="el" href="group__can__general.html#gac9046767fa5065bc4acd42c7b2427524">kvSetNotifyCallback()</a> function to register a callback that is called by CANlib when certain events occur. The callback function is called in the context of a high-priority thread created by CANlib. You should be careful not to perform any time consuming tasks within the callback function, and you must also arrange for the synchronization between the callback function and the rest of your code.</p>
<h1><a class="anchor" id="section_user_guide_send_recv_asynch_event"></a>
Receiving Using Event Handle</h1>
<p>You can call <a class="el" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl()</a> to get a handle to a Win32 event that you can send to the Win32 API functions <code>WaitForSingleObject</code> or <code>WaitForMultipleObjects</code>. The event will be set when "something" happens.</p>
<p>Passing this handle to <code>WaitForXXX</code> is the only supported operation. Don't try to set and or reset the event yourself.</p>
<p>You can also call <a class="el" href="canlib_8h.html#ad8f6fa38b78e03d5454a31f7f004a183">canWaitForEvent()</a>; the calling thread will sleep inside CANlib and return when "something" has happened. There is no more information available as to what really happened.</p>
<p>Be sure to read <a class="el" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead()</a> until it returns <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a> to empty the receive queue when you have called <a class="el" href="canlib_8h.html#ad8f6fa38b78e03d5454a31f7f004a183">canWaitForEvent()</a> or waited on the event. If you fail to do this, the event might not be set in the future. This is because the event is set only when an driver internal receive queue goes from empty to not empty. Calling <a class="el" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead()</a> until it returns <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a> will drain this queue and the event will be set next time an event arrives to the driver internal queue.</p>
<p><b>Example</b>. Sample code using <a class="el" href="canlib_8h.html#ad8f6fa38b78e03d5454a31f7f004a183">canWaitForEvent()</a> </p><div class="fragment"><div class="line"><span class="keywordflow">while</span> (!ready) {</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="canlib_8h.html#ad8f6fa38b78e03d5454a31f7f004a183">canWaitForEvent</a>(hnd, 100) == canOK) {</div><div class="line">        <span class="keywordflow">while</span> (<a class="code" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead</a>(hnd, ...) == canOK) {</div><div class="line">            <span class="comment">// Handle incoming messages here</span></div><div class="line">        }</div><div class="line">        <a class="code" href="group___c_a_n.html#ga9b4d086b02b348114847c0a8ee67c971">canReadStatus</a>(hnd, &amp;can_status);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_canlib.html">CAN bus API (CANlib)</a></li>
    <li class="footer"> (canlib 5.45) Wed May 22 2024</li>
  </ul>
</div>
</body>
</html>
